TRANSFER Abstandslinien_ZH;

MODEL Abstandslinien_ZH_V1_RG
  DOMAIN
    ZHPoint = COORD2
      480000.000 70000.000
      850000.000 310000.000;
    ZHSurface = SURFACE WITH (STRAIGHTS, ARCS)
      VERTEX COORD2
        480000.000 70000.000
        850000.000 310000.000
      WITHOUT OVERLAPS > 0.001;
    ZHLine = POLYLINE WITH (STRAIGHTS, ARCS)
      VERTEX COORD2
        480000.000 70000.000
        850000.000 310000.000;
    ZHDirectedLine = POLYLINE WITH (STRAIGHTS, ARCS)
      VERTEX COORD2
        480000.000 70000.000
        850000.000 310000.000;

    ZHBFSNr = [1 .. 9999];

    RechtsstatusObjekt = (
      inKraft,
      laufendeAenderung (
        Vorpruefung,
        oeffentliche_Auflage,
        Festsetzung,
        Genehmigung,
        sistiert,
        Rechtsmittelverfahren),
      Aufhebung (
        Vorpruefung,
        oeffentliche_Auflage,
        Festsetzung,
        Genehmigung,
        sistiert,
        Rechtsmittelverfahren));

    Verbindlichkeit = (
      Nutzungsplanfestlegung,
      orientierend,
      hinweisend,
      wegleitend);

    JaNein = (
      ja,
      nein);

    TextGroesse = (
      klein,
      mittel,
      gross);

    Wirksamkeit = (
      links,
      rechts);

      DokumentArt = (
        Rechtsvorschrift,
        GesetzlicheGrundlage,
        Hinweis);

      DokumentRechtsstatus = (
        inKraft,
        laufendeAenderung,
        Aufhebung,
        provisorisch);

    CHCantonCode = (ZH,BE,LU,UR,SZ,OW,NW,GL,ZG,FR,SO,BS,BL,SH,AR,AI,SG,
                    GR,AG,TG,TI,VD,VS,NE,GE,JU);

    CHMunicipalityCode = [1..9999];

    URI = TEXT*256;

    BLOB = TEXT*2400;

    UUIDOID = TEXT*36;

    Orientation = GRADS  0.00000 399.99999;

      BL_Codes = (
        Baulinie (
          Verkehr,
          Betriebsanlage,
          Gewaesser,
          Versorgung),
        Ski_Schlittellinie,
        andere);

      BL_BehoerdeFestsetzung = (
        Regierungsrat,
        Baudirektion,
        Volkswirtschaftsdirektion,
        Gemeinde_Legislative,
        Gemeinde_Exekutive,
        andere);

      BL_BehoerdeGenehmigung = (
        Regierungsrat,
        Baudirektion,
        Volkswirtschaftsdirektion,
        AFV,
        TBA,
        andere);

      BL_BehoerdeinKraftsetzung = (
        Regierungsrat,
        Baudirektion,
        Volkswirtschaftsdirektion,
        AFV,
        TBA,
        andere);

      BL_Zustaendigkeit = (
        kommunal,
        kantonal);

      BL_Zweck = (
        geschlossene_Bauweise,
        Vertikalbereich,
        andere);

      GA_Codes = (
        Gewaesserabstandslinie);

      GA_Verfahren = (
        Nutzungsplanung,
        Gestaltungsplan,
        Quartierplan);

      GA_BehoerdeFestsetzung = (
        Gemeinde_Legislative,
        Exekutive);

      GA_BehoerdeGenehmigung = (
        Regierungsrat,
        Baudirektion,
        Volkswirtschaftsdirektion,
        andere);

      GA_BehoerdeinKraftsetzung = (
        Legislative,
        Exekutive);

      WA_Codes = (
        Waldabstandslinie);

      WA_Verfahren = (
        Nutzungsplanung,
        Gestaltungsplan,
        Quartierplan);

      WA_BehoerdeFestsetzung = (
        Gemeinde_Legislative,
        Exekutive);

      WA_BehoerdeGenehmigung = (
        Regierungsrat,
        Baudirektion,
        Volkswirtschaftsdirektion,
        andere);

      WA_BehoerdeinKraftsetzung = (
        Legislative,
        Exekutive);

      WG_dynamisch_Codes = (
        dynamisch);

      WG_statisch_Codes = (
        statisch);

      WG_BehoerdeFestsetzung = (
        ALN);

      WG_BehoerdeGenehmigung = (
        Baudirektion,
        Volkswirtschaftsdirektion,
        ALN,
        andere);

      WG_BehoerdeinKraftsetzung = (
        Regierungsrat,
        Baudirektion,
        Volkswirtschaftsdirektion,
        ALN,
        andere);

      WG_Punkt_Codes = (
        dynamisch,
        statisch);

  TOPIC AL =

    TABLE RV_Dokument =
      Art : DokumentArt;
      Titel : TEXT*80;
      OffiziellerTitel : OPTIONAL TEXT*2400;
      Abkuerzung : OPTIONAL TEXT*10;
      OffizielleNr : TEXT*20;
      Kanton : OPTIONAL CHCantonCode;
      Gemeinde : OPTIONAL CHMunicipalityCode;
      publiziertAb : DATE;
      Rechtsstatus : DokumentRechtsstatus;
      TextImWeb : OPTIONAL URI;
      Dokument : OPTIONAL BLOB;
      Bemerkungen : OPTIONAL TEXT*2400;
    NO IDENT
    END RV_Dokument;

    TABLE RV_HinweisWeitereDokumente =
      Ursprung : ->RV_Dokument; !! {1}
      Hinweis : ->RV_Dokument; !! {1}
    NO IDENT
    END RV_HinweisWeitereDokumente;

    !! ========== Baulinien =================

    TABLE BL_Typ =
      Code : BL_Codes;
    IDENT
      Code;
    END BL_Typ;

    TABLE BL_Linie =
      BFS_Nummer : ZHBFSNr;
      Gemeinde_Name : OPTIONAL TEXT*80;
      Bemerkungen : OPTIONAL TEXT*2400;
      Identifikator : UUIDOID;
      Vorpruefung_Behoerde : OPTIONAL TEXT*80;
      Vorpruefung_Datum : OPTIONAL DATE;
      Vorpruefung_Nummer : OPTIONAL TEXT*80;
      OeffentlicheAuflage_Behoerde : OPTIONAL TEXT*80;
      OeffentlicheAuflage_Datum : OPTIONAL DATE;
      OeffentlicheAuflage_Nummer : OPTIONAL TEXT*80;
      Festsetzung_Behoerde_Auswahl : OPTIONAL BL_BehoerdeFestsetzung;
      Festsetzung_Behoerde : OPTIONAL TEXT*80;
      Festsetzung_Datum : OPTIONAL DATE;
      Festsetzung_Nummer : OPTIONAL TEXT*80;
      Genehmigung_Behoerde_Auswahl : OPTIONAL BL_BehoerdeGenehmigung;
      Genehmigung_Behoerde : OPTIONAL TEXT*80;
      Genehmigung_Datum : OPTIONAL DATE;
      Genehmigung_Nummer : OPTIONAL TEXT*80;
      inKraftsetzung_Behoerde_Auswahl : OPTIONAL BL_BehoerdeinKraftsetzung;
      inKraftsetzung_Behoerde : OPTIONAL TEXT*80;
      inKraftsetzung_Datum : OPTIONAL DATE;
      inKraftsetzung_Nummer : OPTIONAL TEXT*80;
      Rechtsstatus : RechtsstatusObjekt;
      Zustaendigkeit : BL_Zustaendigkeit;
      Niveaulinie : OPTIONAL JaNein;
      Typ : ->BL_Typ; !! {0..*}
    IDENT
      Identifikator;
    END BL_Linie;

    TABLE BL_Geometrie =
      Zweck_Auswahl : OPTIONAL BL_Zweck;
      Zweck : OPTIONAL TEXT*80;
      Wirksamkeit : OPTIONAL Wirksamkeit;
      Geometrie : ZHDirectedLine;
      Linie : ->BL_Linie; !! {0..*}
    NO IDENT
    END BL_Geometrie;

    TABLE BL_Linien_Punkt =
      BFS_Nummer : ZHBFSNr;
      Gemeinde_Name : OPTIONAL TEXT*80;
      Geometrie : ZHPoint;
      Nummer : OPTIONAL TEXT*12;
      NumPos : OPTIONAL ZHPoint;
      NumOri : OPTIONAL Orientation;
      NumHAli : OPTIONAL HALIGNMENT;
      NumVAli : OPTIONAL VALIGNMENT;
      Code : OPTIONAL BL_Codes;
    IDENT
      Geometrie;
    END BL_Linien_Punkt;

    TABLE Bez_BL_Dok_Typ =
      Dokument : ->RV_Dokument; !! {1}
      Typ : -> BL_Typ;
    NO IDENT
    END Bez_BL_Dok_Typ;

    TABLE Bez_BL_Dok_Objekt =
      Dokument : ->RV_Dokument; !! {1}
      Objekt : -> BL_Linie;
    NO IDENT
    END Bez_BL_Dok_Objekt;

    !! ========== Gewaesserabstandslinien =================

    TABLE GA_Typ =
      Code : GA_Codes;
      Bemerkungen : OPTIONAL TEXT*2400;
    IDENT
      Code;
    END GA_Typ;

    TABLE GA_Linie =
      BFS_Nummer : ZHBFSNr;
      Gemeinde_Name : OPTIONAL TEXT*80;
      Bemerkungen : OPTIONAL TEXT*2400;
      Identifikator : UUIDOID;
      Verfahren: GA_Verfahren;
      Vorpruefung_Behoerde : OPTIONAL TEXT*80;
      Vorpruefung_Datum : OPTIONAL DATE;
      Vorpruefung_Nummer : OPTIONAL TEXT*80;
      OeffentlicheAuflage_Behoerde : OPTIONAL TEXT*80;
      OeffentlicheAuflage_Datum : OPTIONAL DATE;
      OeffentlicheAuflage_Nummer : OPTIONAL TEXT*80;
      Festsetzung_Behoerde : OPTIONAL TEXT*80;
      Festsetzung_Behoerde_Gewalt : OPTIONAL GA_BehoerdeFestsetzung;
      Festsetzung_Datum : OPTIONAL DATE;
      Festsetzung_Nummer : OPTIONAL TEXT*80;
      Genehmigung_Behoerde_Auswahl : OPTIONAL GA_BehoerdeGenehmigung;
      Genehmigung_Behoerde : OPTIONAL TEXT*80;
      Genehmigung_Datum : OPTIONAL DATE;
      Genehmigung_Nummer : OPTIONAL TEXT*80;
      inKraftsetzung_Behoerde : OPTIONAL TEXT*80;
      inKraftsetzung_Behoerde_Gewalt : OPTIONAL GA_BehoerdeinKraftsetzung;
      inKraftsetzung_Datum : OPTIONAL DATE;
      inKraftsetzung_Nummer : OPTIONAL TEXT*80;
      Rechtsstatus : RechtsstatusObjekt;
      Wirksamkeit : OPTIONAL Wirksamkeit;
      Geometrie : ZHDirectedLine;
      Typ : ->GA_Typ; !! {0..*}
    NO IDENT
    END GA_Linie;

    TABLE GA_Linien_Punkt =
      BFS_Nummer : ZHBFSNr;
      Gemeinde_Name : OPTIONAL TEXT*80;
      Geometrie : ZHPoint;
      Nummer : OPTIONAL TEXT*12;
      NumPos : OPTIONAL ZHPoint;
      NumOri : OPTIONAL Orientation;
      NumHAli : OPTIONAL HALIGNMENT;
      NumVAli : OPTIONAL VALIGNMENT;
    IDENT
      Geometrie;
    END GA_Linien_Punkt;

    TABLE Bez_GA_Dok_Typ =
      Dokument : ->RV_Dokument; !! {1}
      Typ : -> GA_Typ;
    NO IDENT
    END Bez_GA_Dok_Typ;

    TABLE Bez_GA_Dok_Objekt =
      Dokument : ->RV_Dokument; !! {1}
      Objekt : -> GA_Linie;
    NO IDENT
    END Bez_GA_Dok_Objekt;


!! ==================== Waldabstandslinien =================

    TABLE WA_Typ =
      Code : WA_Codes;
      Bemerkungen : OPTIONAL TEXT*2400;
    IDENT
      Code;
    END WA_Typ;

    TABLE WA_Linie =
      BFS_Nummer : ZHBFSNr;
      Gemeinde_Name : OPTIONAL TEXT*80;
      Bemerkungen : OPTIONAL TEXT*2400;
      Identifikator : UUIDOID;
      Verfahren: WA_Verfahren;
      Vorpruefung_Behoerde : OPTIONAL TEXT*80;
      Vorpruefung_Datum : OPTIONAL DATE;
      Vorpruefung_Nummer : OPTIONAL TEXT*80;
      OeffentlicheAuflage_Behoerde : OPTIONAL TEXT*80;
      OeffentlicheAuflage_Datum : OPTIONAL DATE;
      OeffentlicheAuflage_Nummer : OPTIONAL TEXT*80;
      Festsetzung_Behoerde : OPTIONAL TEXT*80;
      Festsetzung_Behoerde_Gewalt : OPTIONAL WA_BehoerdeFestsetzung;
      Festsetzung_Datum : OPTIONAL DATE;
      Festsetzung_Nummer : OPTIONAL TEXT*80;
      Genehmigung_Behoerde_Auswahl : OPTIONAL WA_BehoerdeGenehmigung;
      Genehmigung_Behoerde : OPTIONAL TEXT*80;
      Genehmigung_Datum : OPTIONAL DATE;
      Genehmigung_Nummer : OPTIONAL TEXT*80;
      inKraftsetzung_Behoerde : OPTIONAL TEXT*80;
      inKraftsetzung_Behoerde_Gewalt : OPTIONAL WA_BehoerdeinKraftsetzung;
      inKraftsetzung_Datum : OPTIONAL DATE;
      inKraftsetzung_Nummer : OPTIONAL TEXT*80;
      Rechtsstatus : RechtsstatusObjekt;
      Wirksamkeit : OPTIONAL Wirksamkeit;
      Geometrie : ZHDirectedLine;
      Typ : ->WA_Typ; !! {0..*}
    NO IDENT
    END WA_Linie;

    TABLE WA_Linien_Punkt =
      BFS_Nummer : ZHBFSNr;
      Gemeinde_Name : OPTIONAL TEXT*80;
      Geometrie : ZHPoint;
      Nummer : OPTIONAL TEXT*12;
      NumPos : OPTIONAL ZHPoint;
      NumOri : OPTIONAL Orientation;
      NumHAli : OPTIONAL HALIGNMENT;
      NumVAli : OPTIONAL VALIGNMENT;
    IDENT
      Geometrie;
    END WA_Linien_Punkt;

    TABLE Bez_WA_Dok_Typ =
      Dokument : ->RV_Dokument; !! {1}
      Typ : -> WA_Typ;
    NO IDENT
    END Bez_WA_Dok_Typ;

    TABLE Bez_WA_Dok_Objekt =
      Dokument : ->RV_Dokument; !! {1}
      Objekt : -> WA_Linie;
    NO IDENT
    END Bez_WA_Dok_Objekt;

!! ================ Waldgrenzen =====================

    TABLE WG_dynamisch_Typ =
      Code : WG_dynamisch_Codes;
      Bemerkungen : OPTIONAL TEXT*2400;
    IDENT
      Code;
    END WG_dynamisch_Typ;

    TABLE WG_dynamisch_Linie =
      Bemerkungen : OPTIONAL TEXT*2400;
      Identifikator : UUIDOID;
      Vorpruefung_Behoerde : OPTIONAL TEXT*80;
      Vorpruefung_Datum : OPTIONAL DATE;
      Vorpruefung_Nummer : OPTIONAL TEXT*80;
      OeffentlicheAuflage_Behoerde : OPTIONAL TEXT*80;
      OeffentlicheAuflage_Datum : OPTIONAL DATE;
      OeffentlicheAuflage_Nummer : OPTIONAL TEXT*80;
      Festsetzung_Behoerde : OPTIONAL WG_BehoerdeFestsetzung;
      Festsetzung_Datum : OPTIONAL DATE;
      Festsetzung_Nummer : OPTIONAL TEXT*80;
      Genehmigung_Behoerde_Auswahl : OPTIONAL WG_BehoerdeGenehmigung;
      Genehmigung_Behoerde : OPTIONAL TEXT*80;
      Genehmigung_Datum : OPTIONAL DATE;
      Genehmigung_Nummer : OPTIONAL TEXT*80;
      inKraftsetzung_Behoerde_Auswahl : OPTIONAL WG_BehoerdeinKraftsetzung;
      inKraftsetzung_Behoerde : OPTIONAL TEXT*80;
      inKraftsetzung_Datum : OPTIONAL DATE;
      inKraftsetzung_Nummer : OPTIONAL TEXT*80;
      Rechtsstatus : RechtsstatusObjekt;
      Wirksamkeit : OPTIONAL Wirksamkeit;
      Geometrie : ZHDirectedLine;
      Typ : ->WG_dynamisch_Typ; !! {0..*}
    NO IDENT
    END WG_dynamisch_Linie;

    TABLE WG_statisch_Typ =
      Code : WG_statisch_Codes;
      Bemerkungen : OPTIONAL TEXT*2400;
    IDENT
      Code;
    END WG_statisch_Typ;

    TABLE WG_statisch_Linie =
      Bemerkungen : OPTIONAL TEXT*2400;
      Identifikator : UUIDOID;
      Vorpruefung_Behoerde : OPTIONAL TEXT*80;
      Vorpruefung_Datum : OPTIONAL DATE;
      Vorpruefung_Nummer : OPTIONAL TEXT*80;
      OeffentlicheAuflage_Behoerde : OPTIONAL TEXT*80;
      OeffentlicheAuflage_Datum : OPTIONAL DATE;
      OeffentlicheAuflage_Nummer : OPTIONAL TEXT*80;
      Festsetzung_Behoerde : OPTIONAL WG_BehoerdeFestsetzung;
      Festsetzung_Datum : OPTIONAL DATE;
      Festsetzung_Nummer : OPTIONAL TEXT*80;
      Genehmigung_Behoerde_Auswahl : OPTIONAL WG_BehoerdeGenehmigung;
      Genehmigung_Behoerde : OPTIONAL TEXT*80;
      Genehmigung_Datum : OPTIONAL DATE;
      Genehmigung_Nummer : OPTIONAL TEXT*80;
      inKraftsetzung_Behoerde_Auswahl : OPTIONAL WG_BehoerdeinKraftsetzung;
      inKraftsetzung_Behoerde : OPTIONAL TEXT*80;
      inKraftsetzung_Datum : OPTIONAL DATE;
      inKraftsetzung_Nummer : OPTIONAL TEXT*80;
      Rechtsstatus : RechtsstatusObjekt;
      Wirksamkeit : OPTIONAL Wirksamkeit;
      Geometrie : ZHDirectedLine;
      Typ : ->WG_statisch_Typ; !! {0..*}
    NO IDENT
    END WG_statisch_Linie;

    TABLE WG_Linien_Punkt =
      BFS_Nummer : ZHBFSNr;
      Gemeinde_Name : OPTIONAL TEXT*80;
      Geometrie : ZHPoint;
      Nummer : OPTIONAL TEXT*12;
      NumPos : OPTIONAL ZHPoint;
      NumOri : OPTIONAL Orientation;
      NumHAli : OPTIONAL HALIGNMENT;
      NumVAli : OPTIONAL VALIGNMENT;
      Code : OPTIONAL WG_Punkt_Codes;
    IDENT
      Geometrie;
    END WG_Linien_Punkt;

    TABLE Bez_WG_Dok_dynamisch_Typ =
      Dokument : ->RV_Dokument; !! {1}
      Typ : -> WG_dynamisch_Typ;
    NO IDENT
    END Bez_WG_Dok_dynamisch_Typ;

    TABLE Bez_WG_Dok_dynamisch_Linie =
      Dokument : ->RV_Dokument; !! {1}
      Objekt : -> WG_dynamisch_Linie;
    NO IDENT
    END Bez_WG_Dok_dynamisch_Linie;

    TABLE Bez_WG_Dok_statisch_Typ =
      Dokument : ->RV_Dokument; !! {1}
      Typ : -> WG_statisch_Typ;
    NO IDENT
    END Bez_WG_Dok_statisch_Typ;

    TABLE Bez_WG_Dok_statisch_Linie =
      Dokument : ->RV_Dokument; !! {1}
      Objekt : -> WG_statisch_Linie;
    NO IDENT
    END Bez_WG_Dok_statisch_Linie;

!! ======================== Aenderung ========================

    TABLE Aenderung =
      Beschlussname : TEXT*80;
      Beschlussnummer : TEXT*80;
      Beschlussbehoerde : TEXT*80;
      Beschlussdatum : TEXT*80;
      Geschaeftsnummer : OPTIONAL TEXT*80;
    NO IDENT
    END Aenderung;

    TABLE Bez_Aenderung_Objekt =
      Aenderung : ->Aenderung; !! {1}
      Objekt_BL_L : OPTIONAL -> BL_Linie;
      Objekt_GA_L : OPTIONAL -> GA_Linie;
      Objekt_WA_L : OPTIONAL -> WA_Linie;
      Objekt_WG_dyn_L : OPTIONAL -> WG_dynamisch_Linie;
      Objekt_WG_stat_L : OPTIONAL -> WG_statisch_Linie;
    NO IDENT
    END Bez_Aenderung_Objekt;

    TABLE Bez_RV_Dok_Aenderung =
      Dokument : ->RV_Dokument; !! {1}
      Aenderung : ->Aenderung; !! {1}
    NO IDENT
    END Bez_RV_Dok_Aenderung;

  END AL.

  TOPIC TransferMetadaten =
    TABLE Darstellungsdienst =
      VerweisWMS : OPTIONAL URI;
      LegendeImWeb : OPTIONAL URI;
    NO IDENT
    END Darstellungsdienst;

    TABLE Amt =
      Name : TEXT*80;
      AmtImWeb : OPTIONAL URI;
    NO IDENT
    END Amt;

    TABLE Datenbestand =
      BasketId : OPTIONAL TEXT*2400;
      Stand : DATE;
      Lieferdatum : OPTIONAL DATE;
      Bemerkungen : OPTIONAL TEXT*2400;
      weitereMetadaten : OPTIONAL URI;
      Darstellungsdienst : ->Darstellungsdienst; !! {0..*}
      zustaendigeStelle : ->Amt; !! {0..*}
    NO IDENT
    END Datenbestand;
  END TransferMetadaten.
END Abstandslinien_ZH_V1_RG.

FORMAT
  FREE;

CODE
  BLANK = 0x7E, UNDEFINED = DEFAULT, CONTINUE = DEFAULT;
  TID = ANY;
END.
