TRANSFER Abstandslinien_ZH;

MODEL Abstandslinien_ZH_V4_RG

DOMAIN
    ZHPoint = COORD2 2480000.000 1070000.000 2850000.000 1310000.000;
    ZHSurface = SURFACE
        WITH (STRAIGHTS, ARCS)
        VERTEX COORD2 2480000.000 1070000.000 2850000.000 1310000.000
        WITHOUT OVERLAPS > 0.001;
    ZHLine = POLYLINE
        WITH (STRAIGHTS, ARCS)
        VERTEX COORD2 2480000.000 1070000.000 2850000.000 1310000.000;
    ZHDirectedLine = POLYLINE
        WITH (STRAIGHTS, ARCS)
        VERTEX COORD2 2480000.000 1070000.000 2850000.000 1310000.000;

    RechtsstatusObjekt = (
      inKraft,
      laufendeAenderung (
        Vorpruefung,
        oeffentliche_Auflage,
        Festsetzung,
        Genehmigung,
        sistiert,
        Rechtsmittelverfahren,
        suspendiert),
      Aufhebung (
        Vorpruefung,
        oeffentliche_Auflage,
        Festsetzung,
        Genehmigung,
        sistiert,
        Rechtsmittelverfahren,
        suspendiert));

    JaNein =
       (ja,
        nein);
    TextGroesse =
       (klein,
        mittel,
        gross);
    Wirksamkeit =
       (links,
        rechts);
    DokumentArt =
       (Rechtsvorschrift,
        GesetzlicheGrundlage,
        Hinweis);
    DokumentRechtsstatus =
       (inKraft,
        laufendeAenderung,
        Aufhebung,
        provisorisch);
    CHCantonCode =
       (ZH,
        BE,
        LU,
        UR,
        SZ,
        OW,
        NW,
        GL,
        ZG,
        FR,
        SO,
        BS,
        BL,
        SH,
        AR,
        AI,
        SG,
        GR,
        AG,
        TG,
        TI,
        VD,
        VS,
        NE,
        GE,
        JU);
    CHMunicipalityCode = [1 .. 9999];
    URI = TEXT*256;
    BLOB = TEXT*2400;
    UUIDOID = TEXT*36;
    Orientation = GRADS 0.00000 399.99999;
    BL_Codes =
       (Baulinie
           (Verkehr,
            Betriebsanlage,
            Gewaesser,
            Versorgung),
        Ski_Schlittellinie,
        andere);
    BL_BehoerdeFestsetzung =
       (RR,
        BD,
        VD,
        Gemeinde_Legislative,
        Gemeinde_Exekutive,
        andere);
    BL_BehoerdeGenehmigung =
       (RR,
        BD,
        VD,
        AFV,
        TBA,
        andere);
    BL_BehoerdeinKraftsetzung =
       (RR,
        BD,
        VD,
        AFV,
        TBA,
        andere);
    BL_Zustaendigkeit =
       (kommunal,
        kantonal);
    BL_Zweck =
       (geschlossene_Bauweise,
        Vertikalbereich,
        andere);
    GA_Codes =
       (Gewaesserabstandslinie);
    GA_Verfahren =
       (Nutzungsplanung,
        Gestaltungsplan,
        Quartierplan);
    GA_BehoerdeFestsetzung =
       (Gemeinde_Legislative,
        Exekutive);
    GA_BehoerdeGenehmigung =
       (RR,
        BD,
        VD,
        andere);
    GA_BehoerdeinKraftsetzung =
       (Legislative,
        Exekutive);
    WA_Codes =
       (Waldabstandslinie);
    WA_Verfahren =
       (Nutzungsplanung,
        Gestaltungsplan,
        Quartierplan);
    WA_BehoerdeFestsetzung =
       (Gemeinde_Legislative,
        Exekutive);
    WA_BehoerdeGenehmigung =
       (RR,
        BD,
        VD,
        andere);
    WA_BehoerdeinKraftsetzung =
       (Legislative,
        Exekutive);
    WG_dynamisch_Codes =
       (dynamisch);
    WG_statisch_Codes =
       (statisch);
    WG_BehoerdeFestsetzung =
       (ALN,
        BAFU,
        RR);
    WG_BehoerdeGenehmigung =
       (BD,
        VD,
        ALN,
        andere);
    WG_BehoerdeinKraftsetzung =
       (RR,
        BD,
        VD,
        ALN,
        andere);
    WG_Punkt_Codes =
       (dynamisch,
        statisch);

    BL_Linien_Punkt_Typ = (
      Zwischenpunkt, 
      Endpunkt);

TOPIC AL =

    TABLE RV_Dokument =
        DocId: [0 .. 999999];
    IDENT
        DocId;
    END RV_Dokument;

    TABLE RV_HinweisWeitereDokumente =
        Ursprung: -> RV_Dokument;
        Hinweis: -> RV_Dokument;
    NO IDENT
    END RV_HinweisWeitereDokumente;

    TABLE BL_Typ =
        Code: BL_Codes;
    IDENT
        Code;
    END BL_Typ;

    TABLE BL_Linie =
        BFS_Nummer: CHMunicipalityCode;
        Gemeinde_Name: OPTIONAL TEXT*80;
        Bemerkungen: OPTIONAL TEXT*2400;
        Identifikator: OPTIONAL UUIDOID;
        Vorpruefung_Behoerde: OPTIONAL TEXT*80;
        Vorpruefung_Datum: OPTIONAL DATE;
        Vorpruefung_Nummer: OPTIONAL TEXT*80;
        OeffentlicheAuflage_Behoerde: OPTIONAL TEXT*80;
        OeffentlicheAuflage_Datum: OPTIONAL DATE;
        OeffentlicheAuflage_Nummer: OPTIONAL TEXT*80;
        Festsetzung_Behoerde_Auswahl: OPTIONAL BL_BehoerdeFestsetzung;
        Festsetzung_Behoerde: OPTIONAL TEXT*80;
        Festsetzung_Datum: OPTIONAL DATE;
        Festsetzung_Nummer: OPTIONAL TEXT*80;
        Genehmigung_Behoerde_Auswahl: OPTIONAL BL_BehoerdeGenehmigung;
        Genehmigung_Behoerde: OPTIONAL TEXT*80;
        Genehmigung_Datum: OPTIONAL DATE;
        Genehmigung_Nummer: OPTIONAL TEXT*80;
        inKraftsetzung_Behoerde_Auswahl: OPTIONAL BL_BehoerdeinKraftsetzung;
        inKraftsetzung_Behoerde: OPTIONAL TEXT*80;
        inKraftsetzung_Datum: OPTIONAL DATE;
        inKraftsetzung_Nummer: OPTIONAL TEXT*80;
        Rechtsstatus: RechtsstatusObjekt;
        publiziertAb: OPTIONAL DATE;
        Zustaendigkeit: BL_Zustaendigkeit;
        Niveaulinie: OPTIONAL JaNein;
        Typ: -> BL_Typ;
    IDENT
        Identifikator;
    END BL_Linie;

    TABLE BL_Geometrie =
        Rechtsstatus: RechtsstatusObjekt;
        Zweck_Auswahl: OPTIONAL BL_Zweck;
        Zweck: OPTIONAL TEXT*80;
        Wirksamkeit: OPTIONAL Wirksamkeit;
        Linie: -> BL_Linie;
        Geometrie: ZHDirectedLine;
    NO IDENT
    END BL_Geometrie;

    TABLE BL_Linien_Punkt =
        BFS_Nummer: CHMunicipalityCode;
        Gemeinde_Name: OPTIONAL TEXT*80;
        Rechtsstatus: RechtsstatusObjekt;
        Geometrie: ZHPoint;
        Nummer: OPTIONAL TEXT*12;
        NumPos: OPTIONAL ZHPoint;
        NumOri: OPTIONAL Orientation;
        NumHAli: OPTIONAL HALIGNMENT;
        NumVAli: OPTIONAL VALIGNMENT;
        Code: OPTIONAL BL_Codes;
        Typ : OPTIONAL BL_Linien_Punkt_Typ;
    IDENT
        Geometrie;
    END BL_Linien_Punkt;

    TABLE Bez_BL_Dok_Typ =
        Dokument: -> RV_Dokument;
        Typ: -> BL_Typ;
    NO IDENT
    END Bez_BL_Dok_Typ;

    TABLE Bez_BL_Dok_Objekt =
        Dokument: -> RV_Dokument;
        Objekt: -> BL_Linie;
    NO IDENT
    END Bez_BL_Dok_Objekt;

    TABLE GA_Typ =
        Code: GA_Codes;
        Bemerkungen: OPTIONAL TEXT*2400;
    IDENT
        Code;
    END GA_Typ;

    TABLE GA_Linie =
        BFS_Nummer: CHMunicipalityCode;
        Gemeinde_Name: OPTIONAL TEXT*80;
        Bemerkungen: OPTIONAL TEXT*2400;
        Identifikator: OPTIONAL UUIDOID;
        Verfahren: GA_Verfahren;
        Vorpruefung_Behoerde: OPTIONAL TEXT*80;
        Vorpruefung_Datum: OPTIONAL DATE;
        Vorpruefung_Nummer: OPTIONAL TEXT*80;
        OeffentlicheAuflage_Behoerde: OPTIONAL TEXT*80;
        OeffentlicheAuflage_Datum: OPTIONAL DATE;
        OeffentlicheAuflage_Nummer: OPTIONAL TEXT*80;
        Festsetzung_Behoerde: OPTIONAL TEXT*80;
        Festsetzung_Behoerde_Gewalt: OPTIONAL GA_BehoerdeFestsetzung;
        Festsetzung_Datum: OPTIONAL DATE;
        Festsetzung_Nummer: OPTIONAL TEXT*80;
        Genehmigung_Behoerde_Auswahl: OPTIONAL GA_BehoerdeGenehmigung;
        Genehmigung_Behoerde: OPTIONAL TEXT*80;
        Genehmigung_Datum: OPTIONAL DATE;
        Genehmigung_Nummer: OPTIONAL TEXT*80;
        inKraftsetzung_Behoerde: OPTIONAL TEXT*80;
        inKraftsetzung_Behoerde_Gewalt: OPTIONAL GA_BehoerdeinKraftsetzung;
        inKraftsetzung_Datum: OPTIONAL DATE;
        inKraftsetzung_Nummer: OPTIONAL TEXT*80;
        UeberweisungLegislative_Nummer : OPTIONAL TEXT*80;
        UeberweisungLegislative_Datum : OPTIONAL DATE;
        Rechtsstatus: RechtsstatusObjekt;
        publiziertAb: OPTIONAL DATE;
        Wirksamkeit: OPTIONAL Wirksamkeit;
        Typ: -> GA_Typ;
        Geometrie: ZHDirectedLine;
    NO IDENT
    END GA_Linie;

    TABLE GA_Linien_Punkt =
        BFS_Nummer: CHMunicipalityCode;
        Gemeinde_Name: OPTIONAL TEXT*80;
        Rechtsstatus: RechtsstatusObjekt;
        Geometrie: ZHPoint;
        Nummer: OPTIONAL TEXT*12;
        NumPos: OPTIONAL ZHPoint;
        NumOri: OPTIONAL Orientation;
        NumHAli: OPTIONAL HALIGNMENT;
        NumVAli: OPTIONAL VALIGNMENT;
    IDENT
        Geometrie;
    END GA_Linien_Punkt;

    TABLE Bez_GA_Dok_Typ =
        Dokument: -> RV_Dokument;
        Typ: -> GA_Typ;
    NO IDENT
    END Bez_GA_Dok_Typ;

    TABLE Bez_GA_Dok_Objekt =
        Dokument: -> RV_Dokument;
        Objekt: -> GA_Linie;
    NO IDENT
    END Bez_GA_Dok_Objekt;

    TABLE WA_Typ =
        Code: WA_Codes;
        Bemerkungen: OPTIONAL TEXT*2400;
    IDENT
        Code;
    END WA_Typ;

    TABLE WA_Linie =
        BFS_Nummer: CHMunicipalityCode;
        Gemeinde_Name: OPTIONAL TEXT*80;
        Bemerkungen: OPTIONAL TEXT*2400;
        Identifikator: OPTIONAL UUIDOID;
        Verfahren: WA_Verfahren;
        Vorpruefung_Behoerde: OPTIONAL TEXT*80;
        Vorpruefung_Datum: OPTIONAL DATE;
        Vorpruefung_Nummer: OPTIONAL TEXT*80;
        OeffentlicheAuflage_Behoerde: OPTIONAL TEXT*80;
        OeffentlicheAuflage_Datum: OPTIONAL DATE;
        OeffentlicheAuflage_Nummer: OPTIONAL TEXT*80;
        Festsetzung_Behoerde: OPTIONAL TEXT*80;
        Festsetzung_Behoerde_Gewalt: OPTIONAL WA_BehoerdeFestsetzung;
        Festsetzung_Datum: OPTIONAL DATE;
        Festsetzung_Nummer: OPTIONAL TEXT*80;
        Genehmigung_Behoerde_Auswahl: OPTIONAL WA_BehoerdeGenehmigung;
        Genehmigung_Behoerde: OPTIONAL TEXT*80;
        Genehmigung_Datum: OPTIONAL DATE;
        Genehmigung_Nummer: OPTIONAL TEXT*80;
        inKraftsetzung_Behoerde: OPTIONAL TEXT*80;
        inKraftsetzung_Behoerde_Gewalt: OPTIONAL WA_BehoerdeinKraftsetzung;
        inKraftsetzung_Datum: OPTIONAL DATE;
        inKraftsetzung_Nummer: OPTIONAL TEXT*80;
        UeberweisungLegislative_Nummer : OPTIONAL TEXT*80;
        UeberweisungLegislative_Datum : OPTIONAL DATE;
        Rechtsstatus: RechtsstatusObjekt;
        publiziertAb: OPTIONAL DATE;
        Wirksamkeit: OPTIONAL Wirksamkeit;
        Typ: -> WA_Typ;
        Geometrie: ZHDirectedLine;
    NO IDENT
    END WA_Linie;

    TABLE WA_Linien_Punkt =
        BFS_Nummer: CHMunicipalityCode;
        Gemeinde_Name: OPTIONAL TEXT*80;
        Rechtsstatus: RechtsstatusObjekt;
        Geometrie: ZHPoint;
        Nummer: OPTIONAL TEXT*12;
        NumPos: OPTIONAL ZHPoint;
        NumOri: OPTIONAL Orientation;
        NumHAli: OPTIONAL HALIGNMENT;
        NumVAli: OPTIONAL VALIGNMENT;
    IDENT
        Geometrie;
    END WA_Linien_Punkt;

    TABLE Bez_WA_Dok_Typ =
        Dokument: -> RV_Dokument;
        Typ: -> WA_Typ;
    NO IDENT
    END Bez_WA_Dok_Typ;

    TABLE Bez_WA_Dok_Objekt =
        Dokument: -> RV_Dokument;
        Objekt: -> WA_Linie;
    NO IDENT
    END Bez_WA_Dok_Objekt;

    TABLE WG_dynamisch_Typ =
        Code: WG_dynamisch_Codes;
        Bemerkungen: OPTIONAL TEXT*2400;
    IDENT
        Code;
    END WG_dynamisch_Typ;

    TABLE WG_dynamisch_Linie =
        BFS_Nummer: CHMunicipalityCode;
        Bemerkungen: OPTIONAL TEXT*2400;
        Identifikator: OPTIONAL UUIDOID;
        Vorpruefung_Behoerde: OPTIONAL TEXT*80;
        Vorpruefung_Datum: OPTIONAL DATE;
        Vorpruefung_Nummer: OPTIONAL TEXT*80;
        OeffentlicheAuflage_Behoerde: OPTIONAL TEXT*80;
        OeffentlicheAuflage_Datum: OPTIONAL DATE;
        OeffentlicheAuflage_Nummer: OPTIONAL TEXT*80;
        Festsetzung_Behoerde: OPTIONAL WG_BehoerdeFestsetzung;
        Festsetzung_Datum: OPTIONAL DATE;
        Festsetzung_Nummer: OPTIONAL TEXT*80;
        Genehmigung_Behoerde_Auswahl: OPTIONAL WG_BehoerdeGenehmigung;
        Genehmigung_Behoerde: OPTIONAL TEXT*80;
        Genehmigung_Datum: OPTIONAL DATE;
        Genehmigung_Nummer: OPTIONAL TEXT*80;
        inKraftsetzung_Behoerde_Auswahl: OPTIONAL WG_BehoerdeinKraftsetzung;
        inKraftsetzung_Behoerde: OPTIONAL TEXT*80;
        inKraftsetzung_Datum: OPTIONAL DATE;
        inKraftsetzung_Nummer: OPTIONAL TEXT*80;
        Rechtsstatus: RechtsstatusObjekt;
        publiziertAb: OPTIONAL DATE;
        Wirksamkeit: OPTIONAL Wirksamkeit;
        Typ: -> WG_dynamisch_Typ;
        Gemeinde_Name: OPTIONAL TEXT*80;
        Geometrie: ZHDirectedLine;
    NO IDENT
    END WG_dynamisch_Linie;

    TABLE WG_statisch_Typ =
        Code: WG_statisch_Codes;
        Bemerkungen: OPTIONAL TEXT*2400;
    IDENT
        Code;
    END WG_statisch_Typ;

    TABLE WG_statisch_Linie =
        BFS_Nummer: CHMunicipalityCode;
        Bemerkungen: OPTIONAL TEXT*2400;
        Identifikator: OPTIONAL UUIDOID;
        Vorpruefung_Behoerde: OPTIONAL TEXT*80;
        Vorpruefung_Datum: OPTIONAL DATE;
        Vorpruefung_Nummer: OPTIONAL TEXT*80;
        OeffentlicheAuflage_Behoerde: OPTIONAL TEXT*80;
        OeffentlicheAuflage_Datum: OPTIONAL DATE;
        OeffentlicheAuflage_Nummer: OPTIONAL TEXT*80;
        Festsetzung_Behoerde: OPTIONAL WG_BehoerdeFestsetzung;
        Festsetzung_Datum: OPTIONAL DATE;
        Festsetzung_Nummer: OPTIONAL TEXT*80;
        Genehmigung_Behoerde_Auswahl: OPTIONAL WG_BehoerdeGenehmigung;
        Genehmigung_Behoerde: OPTIONAL TEXT*80;
        Genehmigung_Datum: OPTIONAL DATE;
        Genehmigung_Nummer: OPTIONAL TEXT*80;
        inKraftsetzung_Behoerde_Auswahl: OPTIONAL WG_BehoerdeinKraftsetzung;
        inKraftsetzung_Behoerde: OPTIONAL TEXT*80;
        inKraftsetzung_Datum: OPTIONAL DATE;
        inKraftsetzung_Nummer: OPTIONAL TEXT*80;
        Rechtsstatus: RechtsstatusObjekt;
        publiziertAb: OPTIONAL DATE;
        Wirksamkeit: OPTIONAL Wirksamkeit;
        Typ: -> WG_statisch_Typ;
        Gemeinde_Name: OPTIONAL TEXT*80;
        Geometrie: ZHDirectedLine;
    NO IDENT
    END WG_statisch_Linie;

    TABLE WG_Linien_Punkt =
        BFS_Nummer: CHMunicipalityCode;
        Gemeinde_Name: OPTIONAL TEXT*80;
        Rechtsstatus: RechtsstatusObjekt;
        Geometrie: ZHPoint;
        Nummer: OPTIONAL TEXT*12;
        NumPos: OPTIONAL ZHPoint;
        NumOri: OPTIONAL Orientation;
        NumHAli: OPTIONAL HALIGNMENT;
        NumVAli: OPTIONAL VALIGNMENT;
        Code: OPTIONAL WG_Punkt_Codes;
    IDENT
        Geometrie;
    END WG_Linien_Punkt;

    TABLE Bez_WG_Dok_dynamisch_Typ =
        Dokument: -> RV_Dokument;
        Typ: -> WG_dynamisch_Typ;
    NO IDENT
    END Bez_WG_Dok_dynamisch_Typ;

    TABLE Bez_WG_Dok_dynamisch_Linie =
        Dokument: -> RV_Dokument;
        Objekt: -> WG_dynamisch_Linie;
    NO IDENT
    END Bez_WG_Dok_dynamisch_Linie;

    TABLE Bez_WG_Dok_statisch_Typ =
        Dokument: -> RV_Dokument;
        Typ: -> WG_statisch_Typ;
    NO IDENT
    END Bez_WG_Dok_statisch_Typ;

    TABLE Bez_WG_Dok_statisch_Linie =
        Dokument: -> RV_Dokument;
        Objekt: -> WG_statisch_Linie;
    NO IDENT
    END Bez_WG_Dok_statisch_Linie;

END AL.

TOPIC TransferMetadaten =

    TABLE Darstellungsdienst =
        VerweisWMS: OPTIONAL URI;
        LegendeImWeb: OPTIONAL URI;
    NO IDENT
    END Darstellungsdienst;

    TABLE Amt =
      Name :           TEXT*80;
      Foederale_Stufe: (Bund, Kanton, Gemeinde);
      BFS_Nummer:      OPTIONAL CHMunicipalityCode; !! Nur falls Foederale_Stufe = Gemeinde
      Kuerzel:         OPTIONAL CHCantonCode;  !! Nur falls Foederale_Stufe = Bund oder Kanton
      AmtImWeb:        OPTIONAL URI;
      UID:             OPTIONAL UUIDOID;
      Zeile1:          OPTIONAL TEXT*255;
      Zeile2:          OPTIONAL TEXT*255;
      Strasse:         OPTIONAL TEXT*60;
      Hausnr:          OPTIONAL TEXT*12;
      PLZ:             OPTIONAL [1000..9999];
      Ort:             OPTIONAL TEXT*40;
    NO IDENT
    END Amt;

    TABLE Datenbestand =
        BasketId: OPTIONAL TEXT*2400;
        Stand: DATE;
        Lieferdatum: OPTIONAL DATE;
        Bemerkungen: OPTIONAL TEXT*2400;
        weitereMetadaten: OPTIONAL URI;
        Darstellungsdienst: -> Darstellungsdienst;
        zustaendigeStelle: -> Amt;
    NO IDENT
    END Datenbestand;

END TransferMetadaten.

END Abstandslinien_ZH_V4_RG.

FORMAT FREE;

CODE
    BLANK = 0x7e, UNDEFINED = DEFAULT, CONTINUE = DEFAULT;
    TID = ANY;
END.
