INTERLIS 2.3;

!!============================================================================ 
!! Kanton Zuerich 
!! Baudirektion Kanton Zuerich
!! Amt fuer Raumentwicklung
!! Abteilung Raumplanung
!! Stampfenbachstrasse 14 / Postfach
!! 8090 Zuerich
!!
!! www.bd.zh.ch
!!
!! Geobasisdatensatz Nr. 190  Gewaesserraum
!!============================================================================ 
!! Revision History
!! 2015.04.27/tg created
!! 2015.07.31/tg Nachfuehrung und Kontrolle
!! 2016.12.31/ht Tabelle Amt erweitert
!!               Koordinatensystem auf LV95 umgestellt
!! 2017.11.14/ns Gewässernummer anstatt Routennummer, Rechtsstatus für GWR_Geometrie
!! 2022.10.28/mf Anpassung an MGDM und ÖREB Rahmenmodell
!! 2023.01.09/ht CLASS Gemeinde und ASSOCIATION Bez_Gemeinde_GWR_Beschluss eingefügt.
!! 2023.05.09/ht Dossiernummer, Zustaendigkeit, WR_Nummer eingefügt. 
!!               Gewaessernummer, Vorpruefung_Behoerde, OeffentlicheAuflage_Behoerde, Festsetzung_Behoerde, inKraftsetzung_Behoerde angepasst
!! 2023.07.01/ht Gewaessernummer, Gewaessername angepasst und DOMAIN JaNein  gelöscht
!! 2023.07.04/ht ASSOCIATION Bez_RV_Dokument_Gemeinde eingefügt
!! 2023.10.27/ht CLASS GWR_Verfahren, Attribut Dossiernummer geloescht
!!               Verschiedene Attribute aus GWR_Beschluss in GWR_Geometrie verschoben
!!============================================================================

!!@ technicalContact = are@bd.zh.ch
!!@ furtherInformation = http://www.bd.zh.ch
!! @ IDGeoIV = "190"

MODEL Gewaesserraum_ZH_V5 (de) AT "http://models.geo.zh.ch" VERSION "2023-10-30"  =

   IMPORTS UNQUALIFIED INTERLIS;
   IMPORTS UNQUALIFIED Units;
   IMPORTS CoordSys;
   IMPORTS UNQUALIFIED GeometryCHLV95_V1;
   IMPORTS UNQUALIFIED CHAdminCodes_V1;

   REFSYSTEM BASKET BCoordSys ~ CoordSys.CoordsysTopic
      OBJECTS OF GeoCartesian2D: CHLV95
      OBJECTS OF GeoHeight: SwissOrthometricAlt;

   DOMAIN

      ZHPoint = COORD
         2480000.000 .. 2850000.000 [m] {CHLV95[1]},
         1070000.000 .. 1310000.000 [m] {CHLV95[2]},
         ROTATION 2 -> 1;

      ZHSurface = SURFACE WITH (STRAIGHTS, ARCS) VERTEX ZHPoint WITHOUT OVERLAPS > 0.001;

      RechtsstatusObjekt = (
         inKraft,
         laufendeAenderung (
            Vorpruefung,
            oeffentliche_Auflage,
            Festsetzung,
            Rechtsmittelverfahren
         ),
         Aufhebung (
            Vorpruefung,
            oeffentliche_Auflage,
            Festsetzung,
            Rechtsmittelverfahren
         )
      );

      TextGroesse = (
         klein,
         mittel,
         gross
      );

   TOPIC Rechtsvorschriften =

      !! Domains
      !!--------

      DOMAIN

         DokumentTyp = (
           Rechtsvorschrift,
           GesetzlicheGrundlage,
           Hinweis
         );

         DokumentRechtsstatus = (
            inKraft,
            laufendeAenderung,
            Aufhebung,
            provisorisch
         );

         DokumentID = 0 .. 999999;

      !! Classes
      !!--------

      CLASS RV_Dokument =
         DocId : MANDATORY DokumentID;
         Typ : MANDATORY DokumentTyp;
         Titel : MANDATORY TEXT*80;
         OffiziellerTitel : TEXT*2400;
         Abkuerzung : TEXT*10;
         OffizielleNr : TEXT*20;
         Kanton : CHAdminCodes_V1.CHCantonCode;
         Gemeinde : CHAdminCodes_V1.CHMunicipalityCode;
         publiziertAb : MANDATORY XMLDate;
         publiziertBis : XMLDate;
         Rechtsstatus : MANDATORY DokumentRechtsstatus;
         TextImWeb : URI;
         NurInGemeinde : CHMunicipalityCode;
         AuszugIndex : -1000 .. 1000;
         Dokument : BLACKBOX BINARY;
         Bemerkungen : MTEXT*2400;
         Genehmigungsdatum : XMLDate;
      END RV_Dokument;


      !! Associations
      !!-------------

      ASSOCIATION RV_HinweisWeitereDokumente =
         Ursprung -- {0..*} RV_Dokument;
         Hinweis -- {0..*} RV_Dokument;
      END RV_HinweisWeitereDokumente;

   END Rechtsvorschriften;

   TOPIC Verwaltung =
      DEPENDS ON Gewaesserraum_ZH_V5.Rechtsvorschriften;

      CLASS Gemeinde = 
        BFS_Nummer: MANDATORY CHMunicipalityCode;
        Gemeinde_Name: MANDATORY TEXT*80;

      UNIQUE
        BFS_Nummer;
      END Gemeinde;

      ASSOCIATION Bez_RV_Dokument_Gemeinde =
         Dokument (EXTERNAL) -- {0..*} Gewaesserraum_ZH_V5.Rechtsvorschriften.RV_Dokument;
         zuGemeinde -- {0..*} Gemeinde;
      UNIQUE
         Dokument, zuGemeinde;
      END Bez_RV_Dokument_Gemeinde;

   END Verwaltung;

   TOPIC Grundstrukturen (ABSTRACT) =
      DEPENDS ON Gewaesserraum_ZH_V5.Rechtsvorschriften;

      !! Classes Allgemein
      !!------------------

      CLASS Basis_Objekt (ABSTRACT)  =
      END Basis_Objekt;


      !! Associations konkret
      !!---------------------
      !! Beziehungen:
      !! Objekt > RV_Dokument

      ASSOCIATION Bez_Dokument_Objekt =
         Dokument (EXTERNAL) -- {0..*} Gewaesserraum_ZH_V5.Rechtsvorschriften.RV_Dokument;
         Objekt -- {0..*} Basis_Objekt;
      END Bez_Dokument_Objekt;

   END Grundstrukturen;

   TOPIC Gewaesserraum EXTENDS Gewaesserraum_ZH_V5.Grundstrukturen =
      DEPENDS ON Gewaesserraum_ZH_V5.Rechtsvorschriften;
      DEPENDS ON Gewaesserraum_ZH_V5.Verwaltung;

      !! Domains
      !!--------

      DOMAIN

         GWR_Verfahrensart = (
            nutzungsplanerisches_Verfahren,
            vereinfachtes_Verfahren,
            Verfahren_zur_Festsetzung_von_Wasserbauprojekten
         );


         GWR_RechtsstatusObjekt = (
            inKraft,
            laufendeAenderung (
               Vorpruefung,
               oeffentliche_Auflage,
               Festsetzung,
               Rechtsmittelverfahren
            ),
            Aufhebung (
               Vorpruefung,
               oeffentliche_Auflage,
               Festsetzung,
               Rechtsmittelverfahren
            )
         );

         GWR_Behoerde = (
            RR,
            BD,
            AWEL,
            Gemeinde,
            ARE
         );

         GWR_Gewaesserart = (
            fliessend,
            stehend
         );

         GWR_Gewaesserraumfestlegung = (
            GewaesserraumFestgesetzt,
            VerzichtGewaesserraumFestlegung
         );


      !! Classes
      !!--------
      CLASS GWR_Beschluss
            EXTENDS Gewaesserraum_ZH_V5.Grundstrukturen.Basis_Objekt =

         publiziertAb :  MANDATORY XMLDate;
         publiziertBis : XMLDate;
         Rechtsstatus : MANDATORY GWR_RechtsstatusObjekt;
         Bemerkungen : MTEXT*200;

         Vorpruefung_Behoerde: GWR_Behoerde;
         Vorpruefung_Datum : XMLDate;
         Vorpruefung_Nummer: TEXT*80;
 
         OeffentlicheAuflage_Behoerde: GWR_Behoerde;
         OeffentlicheAuflage_Datum : XMLDate;

         Festsetzung_Behoerde : GWR_Behoerde;
         Festsetzung_Datum : XMLDate;
         Festsetzung_Nummer : TEXT*80;

         inKraftsetzung_Behoerde : GWR_Behoerde;
         inKraftsetzung_Datum : XMLDate;

         Art : GWR_Verfahrensart;

      END GWR_Beschluss;


      CLASS GWR_Geometrie =

         Objektnummer : MANDATORY UUIDOID;

         Gewaessernummer : 1.0 .. 99999.9;
         Gewaessername : TEXT*100;
         Gewaesser_Art: MANDATORY GWR_Gewaesserart; 
         Gewaesserraumfestlegung : MANDATORY GWR_Gewaesserraumfestlegung;
         WR_Nummer : TEXT*20;

         Zustaendigkeit : (kantonal,kommunal);

         Rechtsstatus : MANDATORY GWR_RechtsstatusObjekt;
         Geometrie : MANDATORY ZHSurface;

      UNIQUE
         Objektnummer;

      END GWR_Geometrie;


      CLASS GWR_Beschluss_Text   =
         Rechtsstatus : MANDATORY GWR_RechtsstatusObjekt;
         !! Textinhalt abhängig vom Darstellungsmodell
         Text: MANDATORY TEXT*80;
         Geometrie: MANDATORY ZHPoint;
         Ori: Orientation;
         HAli: HALIGNMENT;
         VAli: VALIGNMENT;
         Groesse: TextGroesse;
      END GWR_Beschluss_Text;

      !! Associations
      !!-------------

      ASSOCIATION Bez_Gemeinde_GWR_Beschluss =
         Gemeinde (EXTERNAL) -<#> {1} Gewaesserraum_ZH_V5.Verwaltung.Gemeinde;
         Beschluss -- {0..*} GWR_Beschluss;
      END Bez_Gemeinde_GWR_Beschluss;

      ASSOCIATION Bez_GWR_Beschluss_Geometrie =
         Beschluss -<#> {1} GWR_Beschluss;
         Geometrie -- {0..*} GWR_Geometrie;
      END Bez_GWR_Beschluss_Geometrie;

      ASSOCIATION Bez_GWR_Beschluss_Text =
         Objekt  -<#> {1} GWR_Beschluss;
         Text -- {0..*} GWR_Beschluss_Text;
      END Bez_GWR_Beschluss_Text;

   END Gewaesserraum;

   TOPIC Projekte =
      DEPENDS ON Gewaesserraum_ZH_V5.Gewaesserraum;

      CLASS Projekt =

         Nummer : MANDATORY TEXT*80;
         Bewirtschafter : MANDATORY TEXT*80;
         Eroeffnungsdatum : MANDATORY XMLDate;
         Projektzustand : RechtsstatusObjekt;
         DatumLetztePublikation : XMLDate;

      UNIQUE
         Nummer;

      END Projekt;

      CLASS Projekt_Perimeter =

         Geometrie : MANDATORY ZHSurface;

      END Projekt_Perimeter;

      CLASS Variante =

         Nummer : MANDATORY TEXT*80;
         Eroeffnungsdatum : MANDATORY XMLDate;

      END Variante;


      ASSOCIATION Bez_Projekt_Perimeter =

         ProjektRef -- {1} Projekt;
         PerimeterRef -<> {0..*}    Projekt_Perimeter;

      END Bez_Projekt_Perimeter;

      ASSOCIATION Bez_Projekt_Variante =

         ProjektRef -- {1} Projekt;
         VarianteRef -<> {0..*} Variante;

      END Bez_Projekt_Variante;

      ASSOCIATION Ausschluss =

         Variante_A_Ref -- {0..*}    Variante;
         Variante_B_Ref -- {0..*}    Variante;

      END Ausschluss;

      ASSOCIATION Bez_Projekt_Objekt =

         ObjektProjektRef -- {0..*} Projekt;
         ObjektVarianteRef -- {0..1} Variante;

         ObjektRef (EXTERNAL) -<> {0..*}   Gewaesserraum_ZH_V5.Gewaesserraum.GWR_Beschluss;

      END Bez_Projekt_Objekt;

   END Projekte;

   TOPIC TransferMetadaten =

      !! Classes
      !!--------

      CLASS Amt =
         Name :           MANDATORY TEXT*80;
         Foederale_Stufe: MANDATORY (Bund, Kanton, Gemeinde);
         BFS_Nummer:      CHAdminCodes_V1.CHMunicipalityCode; !! Nur falls Foederale_Stufe = Gemeinde
         Kuerzel:         CHAdminCodes_V1.CHCantonCode;  !! Nur falls Foederale_Stufe = Bund oder Kanton
         AmtImWeb:        URI;
         UID:             TEXT*20;
         Zeile1:          TEXT*255;
         Zeile2:          TEXT*255;
         Strasse:         TEXT*60;
         Hausnr:          TEXT*12;
         PLZ:             1000..9999;
         Ort:             TEXT*40;
      END Amt;

      CLASS Darstellungsdienst =
         VerweisWMS : URI;
         LegendeImWeb : URI;
      END Darstellungsdienst;

      CLASS Datenbestand =
         BasketId : TEXT*80;
         Stand : MANDATORY XMLDate;
         Lieferdatum : XMLDate;
         Bemerkungen : MTEXT*2400;
         weitereMetadaten : URI;
      END Datenbestand;

      !! Associations
      !!-------------
      ASSOCIATION zustaendigeStelleDatenbestand =
         zustaendigeStelle -- {1} Amt;
         Datenbestand -<> {0..*} Datenbestand;
      END zustaendigeStelleDatenbestand;

      ASSOCIATION DarstellungsdienstDatenbestand =
         Darstellungsdienst -- {1} Darstellungsdienst;
         Datenbestand -<> {0..*} Datenbestand;
      END DarstellungsdienstDatenbestand;

   END TransferMetadaten;

END Gewaesserraum_ZH_V5.

