!!===================================================================================== 
!! Kanton Zuerich 
!! BD Kanton Zuerich
!! Amt fuer Raumentwicklung
!! Abteilung Raumplanung
!! Stampfenbachstrasse 14 / Postfach
!! 8090 Zuerich
!!
!! www.bd.zh.ch
!!
!! Geobasisdatensatz Nr. 42-ZH   Gewaesserabstandslinien (Gemeinde)
!! Geobasisdatensatz Nr. 44-ZH   Kantonale Baulinien (Kanton)
!! Geobasisdatensatz Nr. 45-ZH   Kommunale Baulinien (Gemeinde)
!! Geobasisdatensatz Nr. 157     Waldgrenzen in Bauzonen (Kanton)
!! Geobasisdatensatz Nr. 159     Waldabstandslinien (Gemeinde)
!!===================================================================================== 
!! Revision History
!! 2013.08.26/tg
!! 2013.09.09/tg
!! 2013.10.28/ht
!! 2013.11.28/gb
!! 2014.04.11/tg Implementierte Modelle Proj/RG zusammenfassen. Kommentare aus IL2.
!! 2014.07.31/tg Rechtsgueltige und projektierte Daten in separate Tables.
!! 2014.09.12/tg Diverse Anpassungen gemaess Feedback 28.08.2014-11.09.2014 
!! 2014.09.15/ht GID in RG_GID geändert
!! 2015.05.03/ht Identifikator neu OPTIONAL in allen Tabellen
!!               RV_Dokument: OffizielleNr neu OPTIONAL 
!!               WG_dynamisch_Linie und WG_statisch_Linie: Attribut BFS_Nummer eingefügt
!!               Aufzählwert erweitert. WG_BehoerdeFestsetzung = (ALN,BAFU,RR);
!!               In allen Haupttabelle das Attribut publiziertAb eingefügt
!!               Aenderung, Bez_Aenderung_Objekt und Bez_RV_Dok_Aenderung gelöscht
!!               Definition von Verbindlichkeit entfernt da sie nicht verwendet wurde
!!               Aufzählwert Behoerde neu mit Abkürzungen (RR,BD,VD...
!! 2015.07.31/tg Nachfuehrung und Kontrolle
!! 2015.09.22/ht DocId in Tabelle RV_Dokument eingefügt.
!! 2016.01.18/ns LV95
!! 2016.18.12/ht Modellrevision 16/17, hauptsächlich infolge VDNP und IVHB 
!! 2017.01.17/pp Version LV03 
!!===================================================================================== 
!! Bemerkungen:
!!
!! - Modell Entstehung 
!!
!! Das Mastermodell ist das gleichnamige Modell in INTERLIS 2.
!! Dieses INTERLIS-Modell entstand aus dem INTERLIS-Modell-Export aus den implementierten 
!! Datenbank-Modellen für rechtsgueltige und projektierte Daten und der Zusammenfassung 
!! dieser exportierten INTERLIS-Modelle in ein INTERLIS-Modell.
!! Die implementierten Datenbank-Modelle enstanden aus der Umsetzung 
!! des gleichnamigen Mastermodelles in INTERLIS 2. 
!!
!! - Projekte
!!
!! Projekte - Varianten - Ausschluss werden fuer projektierte Daten benoetigt.      
!! Die INTERLIS-Modellierung entspricht dem implementierten Datenbank-Modell.
!! Alle Tabellen fuer die rechtsgueltigen Daten haben eine entsprechende Tabelle
!! für die projektierten Daten. Die Tabellen für rechtsgueltige und projektierte Daten
!! sind weitgehend identisch.
!!
!! Zusätzlich beinhaltet jede Haupttabelle und Untertabelle der rechtsgueltigen Daten folgendes Attribut.
!!    RG_GID: OPTIONAL GIDTYPE;
!!
!! Zusätzlich beinhaltet jede Haupttabelle und Untertabelle der projektierten Daten folgendes Attribut.
!!    RG_GID: OPTIONAL GIDTYPE;
!! RG_GID des projektierten Objektes verweist auf das RD_GID des rechtsgueltigen Objektes.
!! RG_GID ist der Systemschluessel des Datenhaltungsystemes des Kantons.
!!
!! Zusätzlich beinhaltet jede Haupttabelle der projektierten Daten folgende Attribute.
!!    ProjektRef : -> Projekt;  
!!    VarianteRef : OPTIONAL -> Variante;
!! 
!! Projektierte Daten im Transferfile entsprechen dem zuletzt publizierten Stand.
!!===================================================================================== 

TRANSFER Abstandslinien_ZH;

!!* @Issuer http://oereb.zh.ch
!!* @Version 2016-01-18

MODEL Abstandslinien_ZH_V4_LV03

  DOMAIN

    !! Domains Allgemein
    !!==================

    ZHPoint = COORD2
      480000.000 70000.000
      850000.000 310000.000;

    ZHLine = POLYLINE WITH (STRAIGHTS, ARCS)
      VERTEX COORD2
        480000.000 70000.000
        850000.000 310000.000;

    ZHDirectedLine = POLYLINE WITH (STRAIGHTS, ARCS)
      VERTEX COORD2
        480000.000 70000.000
        850000.000 310000.000;

    ZHSurface = SURFACE WITH (STRAIGHTS, ARCS)
      VERTEX COORD2
        480000.000 70000.000
        850000.000 310000.000
      WITHOUT OVERLAPS > 0.001;

    RechtsstatusObjekt = (
      inKraft,
      laufendeAenderung (
        Vorpruefung,
        oeffentliche_Auflage,
        Festsetzung,
        Genehmigung,
        sistiert,
        Rechtsmittelverfahren,
        suspendiert),
      Aufhebung (
        Vorpruefung,
        oeffentliche_Auflage,
        Festsetzung,
        Genehmigung,
        sistiert,
        Rechtsmittelverfahren,
        suspendiert));

    JaNein = (
      ja,
      nein);

    TextGroesse = (
      klein,
      mittel,
      gross);

    Wirksamkeit = (
      links,
      rechts);

    DokumentArt = (
      Rechtsvorschrift,
      GesetzlicheGrundlage,
      Hinweis);

    DokumentRechtsstatus = (
      inKraft,
      laufendeAenderung,
      Aufhebung,
      provisorisch);

    CHCantonCode = (ZH,BE,LU,UR,SZ,OW,NW,GL,ZG,FR,SO,BS,BL,SH,AR,AI,SG,
                    GR,AG,TG,TI,VD,VS,NE,GE,JU);

    CHMunicipalityCode = [1..9999];

    URI = TEXT*256;

    BLOB = TEXT*2400;

    UUIDOID = TEXT*36;

    Orientation = GRADS  0.00000 399.99999;

    GIDTYPE = TEXT*17;

    !! Domains Baulinien
    !!==================

    BL_Codes = (
      Baulinie (
        Verkehr,
        Betriebsanlage,
        Gewaesser,
        Versorgung),
      Ski_Schlittellinie,
      andere);

    BL_BehoerdeFestsetzung = (
      RR,
      BD,
      VD,
      Gemeinde_Legislative,
      Gemeinde_Exekutive,
      andere);

    BL_BehoerdeGenehmigung = (
      RR,
      BD,
      VD,
      AFV,
      TBA,
      andere);

    BL_BehoerdeinKraftsetzung = (
      RR,
      BD,
      VD,
      AFV,
      TBA,
      andere);

    BL_Zustaendigkeit = (
      kommunal,
      kantonal);

    BL_Zweck = (
      geschlossene_Bauweise,
      Vertikalbereich,
      andere);


    !! Domains Gewaesserabstandslinien
    !!================================

    GA_Codes = (
      Gewaesserabstandslinie);

    GA_Verfahren = (
      Nutzungsplanung,
      Gestaltungsplan,
      Quartierplan);

    GA_BehoerdeFestsetzung = (
      Gemeinde_Legislative,
      Exekutive);

    GA_BehoerdeGenehmigung = (
      RR,
      BD,
      VD,
      andere);

    GA_BehoerdeinKraftsetzung = (
      Legislative,
      Exekutive);


    !! Domains Waesserabstandslinien
    !!==============================

    WA_Codes = (
      Waldabstandslinie);

    WA_Verfahren = (
      Nutzungsplanung,
      Gestaltungsplan,
      Quartierplan);

    WA_BehoerdeFestsetzung = (
      Gemeinde_Legislative,
      Exekutive);

    WA_BehoerdeGenehmigung = (
      RR,
      BD,
      VD,
      andere);

    WA_BehoerdeinKraftsetzung = (
      Legislative,
      Exekutive);


    !! Domains Waldgrenzen
    !!====================

    WG_dynamisch_Codes = (
      dynamisch);

    WG_statisch_Codes = (
      statisch);

    WG_BehoerdeFestsetzung = (
      ALN,
      BAFU,
      RR);

    WG_BehoerdeGenehmigung = (
      BD,
      VD,
      ALN,
      andere);

    WG_BehoerdeinKraftsetzung = (
      RR,
      BD,
      VD,
      ALN,
      andere);

    WG_Punkt_Codes = (
      dynamisch,
      statisch);

    BL_Linien_Punkt_Typ = (
      Zwischenpunkt, 
      Endpunkt);

  !! Topic Abstandslinien
  !!=====================

  TOPIC AL =

    !! Projekte
    !!=========

    TABLE Projekt =
      Nummer : TEXT*80;
      Bewirtschafter : TEXT*80;
      Eroeffnungsdatum : DATE;
      Projektzustand : OPTIONAL RechtsstatusObjekt;
      DatumLetztePublikation : OPTIONAL DATE;
    IDENT
      Nummer;
    END Projekt;

    TABLE Projekt_Perimeter =
      ProjektRef : ->Projekt;
      Geometrie : ZHSurface;
    NO IDENT
    END Projekt_Perimeter;

    TABLE Variante =
      Nummer : TEXT*80;
      Eroeffnungsdatum : DATE;
      ProjektRef : ->Projekt;
    IDENT
      Nummer,ProjektRef;
    END Variante;

    TABLE Ausschluss =
      Variante_A_Ref : -> Variante;
      Variante_B_Ref : -> Variante;
    NO IDENT
    END Ausschluss;


    !! Dokumente
    !!==========

    !! Tables beinhalten rechtsgueltige und projektierte Dokumente

    TABLE RV_Dokument =
      DocId: [0..999999];
      Art : DokumentArt;
      Titel : TEXT*80;
      OffiziellerTitel : OPTIONAL TEXT*2400;
      Abkuerzung : OPTIONAL TEXT*10;
      OffizielleNr : OPTIONAL TEXT*20;
      Kanton : OPTIONAL CHCantonCode;
      Gemeinde : OPTIONAL CHMunicipalityCode;
      publiziertAb : DATE;
      Rechtsstatus : DokumentRechtsstatus;
      TextImWeb : OPTIONAL URI;
      Dokument : OPTIONAL BLOB;
      Bemerkungen : OPTIONAL TEXT*2400;
      Genehmigungsdatum : OPTIONAL DATE;
    NO IDENT
    END RV_Dokument;

    TABLE RV_HinweisWeitereDokumente =
      Ursprung : ->RV_Dokument; !! {1}
      Hinweis : ->RV_Dokument; !! {1}
    NO IDENT
    END RV_HinweisWeitereDokumente;


    !! Baulinien
    !!==========

    !! Typ
    !!----

    TABLE BL_Typ =
      Code : BL_Codes;
    IDENT
      Code;
    END BL_Typ;

    TABLE Bez_BL_Dok_Typ =
      Dokument : ->RV_Dokument; !! {1}
      Typ : -> BL_Typ;
    NO IDENT
    END Bez_BL_Dok_Typ;

    !! Linie rechtsgueltig
    !!--------------------

    TABLE BL_Linie =
      BFS_Nummer : CHMunicipalityCode;
      Gemeinde_Name : OPTIONAL TEXT*80;
      Bemerkungen : OPTIONAL TEXT*2400;
      Identifikator : OPTIONAL UUIDOID;
      Vorpruefung_Behoerde : OPTIONAL TEXT*80;
      Vorpruefung_Datum : OPTIONAL DATE;
      Vorpruefung_Nummer : OPTIONAL TEXT*80;
      OeffentlicheAuflage_Behoerde : OPTIONAL TEXT*80;
      OeffentlicheAuflage_Datum : OPTIONAL DATE;
      OeffentlicheAuflage_Nummer : OPTIONAL TEXT*80;
      Festsetzung_Behoerde_Auswahl : OPTIONAL BL_BehoerdeFestsetzung;
      Festsetzung_Behoerde : OPTIONAL TEXT*80;
      Festsetzung_Datum : OPTIONAL DATE;
      Festsetzung_Nummer : OPTIONAL TEXT*80;
      Genehmigung_Behoerde_Auswahl : OPTIONAL BL_BehoerdeGenehmigung;
      Genehmigung_Behoerde : OPTIONAL TEXT*80;
      Genehmigung_Datum : OPTIONAL DATE;
      Genehmigung_Nummer : OPTIONAL TEXT*80;
      inKraftsetzung_Behoerde_Auswahl : OPTIONAL BL_BehoerdeinKraftsetzung;
      inKraftsetzung_Behoerde : OPTIONAL TEXT*80;
      inKraftsetzung_Datum : OPTIONAL DATE;
      inKraftsetzung_Nummer : OPTIONAL TEXT*80;
      Rechtsstatus : RechtsstatusObjekt;
      publiziertAb : OPTIONAL DATE;
      Zustaendigkeit : BL_Zustaendigkeit;
      Niveaulinie : OPTIONAL JaNein;
      Typ : ->BL_Typ; !! {0..*}

      RG_GID: OPTIONAL GIDTYPE;
    IDENT
      Identifikator;

    !! constraints (siehe Mastermodell INTERLIS 2)

    !! wenn Festsetzung_Behoerde_Auswahl == andere -> Festsetzung_Behoerde muss definiert sein
    !! wenn Festsetzung_Behoerde_Auswahl != andere -> Festsetzung_Behoerde = Festsetzung_Behoerde_Auswahl

    !! wenn Genehmigung_Behoerde_Auswahl == andere -> Genehmigung_Behoerde muss definiert sein
    !! wenn Genehmigung_Behoerde_Auswahl != andere -> Genehmigung_Behoerde = Genehmigung_Behoerde_Auswahl

    !! wenn inKraftsetzung_Behoerde_Auswahl == andere -> inKraftsetzung_Behoerde muss definiert sein
    !! wenn inKraftsetzung_Behoerde_Auswahl != andere -> inKraftsetzung_Behoerde = inKraftsetzung_Behoerde_Auswahl

    END BL_Linie;

    TABLE BL_Geometrie =
      Rechtsstatus : RechtsstatusObjekt;
      Zweck_Auswahl : OPTIONAL BL_Zweck;
      Zweck : OPTIONAL TEXT*80;
      Wirksamkeit : OPTIONAL Wirksamkeit;
      Linie : ->BL_Linie; !! {0..*}
      Geometrie : ZHDirectedLine;

      RG_GID: OPTIONAL GIDTYPE;
    NO IDENT

    !! constraints (siehe Mastermodell INTERLIS 2)

    !! wenn Zweck_Auswahl == andere -> Zweck muss definiert sein
    !! wenn Zweck_Auswahl != andere -> Zweck = Zweck_Auswahl

    END BL_Geometrie;

    TABLE Bez_BL_Dok_Objekt =
      Dokument : ->RV_Dokument; !! {1}
      Objekt : -> BL_Linie;

      RG_GID: OPTIONAL GIDTYPE;
    NO IDENT
    END Bez_BL_Dok_Objekt;


    !! Linie projektiert
    !!------------------

    TABLE BL_Linie_PROJ =
      BFS_Nummer : CHMunicipalityCode;
      Gemeinde_Name : OPTIONAL TEXT*80;
      Bemerkungen : OPTIONAL TEXT*2400;
      Identifikator : OPTIONAL UUIDOID;
      Vorpruefung_Behoerde : OPTIONAL TEXT*80;
      Vorpruefung_Datum : OPTIONAL DATE;
      Vorpruefung_Nummer : OPTIONAL TEXT*80;
      OeffentlicheAuflage_Behoerde : OPTIONAL TEXT*80;
      OeffentlicheAuflage_Datum : OPTIONAL DATE;
      OeffentlicheAuflage_Nummer : OPTIONAL TEXT*80;
      Festsetzung_Behoerde_Auswahl : OPTIONAL BL_BehoerdeFestsetzung;
      Festsetzung_Behoerde : OPTIONAL TEXT*80;
      Festsetzung_Datum : OPTIONAL DATE;
      Festsetzung_Nummer : OPTIONAL TEXT*80;
      Genehmigung_Behoerde_Auswahl : OPTIONAL BL_BehoerdeGenehmigung;
      Genehmigung_Behoerde : OPTIONAL TEXT*80;
      Genehmigung_Datum : OPTIONAL DATE;
      Genehmigung_Nummer : OPTIONAL TEXT*80;
      inKraftsetzung_Behoerde_Auswahl : OPTIONAL BL_BehoerdeinKraftsetzung;
      inKraftsetzung_Behoerde : OPTIONAL TEXT*80;
      inKraftsetzung_Datum : OPTIONAL DATE;
      inKraftsetzung_Nummer : OPTIONAL TEXT*80;
      Rechtsstatus : RechtsstatusObjekt;
      publiziertAb : OPTIONAL DATE;
      Zustaendigkeit : BL_Zustaendigkeit;
      Niveaulinie : OPTIONAL JaNein;
      Typ : ->BL_Typ; !! {0..*}

      RG_GID: OPTIONAL GIDTYPE;
      ProjektRef : -> Projekt;
      VarianteRef : OPTIONAL -> Variante;
    NO IDENT

    !! constraints wie rechtsgueltig

    END BL_Linie_PROJ;

    TABLE BL_Geometrie_PROJ =
      Rechtsstatus : RechtsstatusObjekt;
      Zweck_Auswahl : OPTIONAL BL_Zweck;
      Zweck : OPTIONAL TEXT*80;
      Wirksamkeit : OPTIONAL Wirksamkeit;
      Linie : ->BL_Linie_PROJ; !! {0..*}
      Geometrie : ZHDirectedLine;

      RG_GID: OPTIONAL GIDTYPE;
    NO IDENT

    !! constraints wie rechtsgueltig

    END BL_Geometrie_PROJ;

    TABLE Bez_BL_Dok_Objekt_PROJ =
      Dokument : ->RV_Dokument; !! {1}
      Objekt : -> BL_Linie_PROJ;

      RG_GID: OPTIONAL GIDTYPE;
    NO IDENT
    END Bez_BL_Dok_Objekt_PROJ;

    !! Punkt rechtsgueltig
    !!--------------------

    TABLE BL_Linien_Punkt =
      BFS_Nummer : CHMunicipalityCode;
      Gemeinde_Name : OPTIONAL TEXT*80;
      Rechtsstatus : RechtsstatusObjekt;
      Geometrie : ZHPoint;
      Nummer : OPTIONAL TEXT*12;
      NumPos : OPTIONAL ZHPoint;
      NumOri : OPTIONAL Orientation;   !! undefiniert = 100.0
      NumHAli : OPTIONAL HALIGNMENT;   !! undefiniert = Left
      NumVAli : OPTIONAL VALIGNMENT;   !! undefiniert = Bottom
      Code : OPTIONAL BL_Codes;
      Typ : OPTIONAL BL_Linien_Punkt_Typ;

      RG_GID: OPTIONAL GIDTYPE;
    NO IDENT

    END BL_Linien_Punkt;

    !! Punkt projektiert
    !!------------------

    TABLE BL_Linien_Punkt_PROJ =
      BFS_Nummer : CHMunicipalityCode;
      Gemeinde_Name : OPTIONAL TEXT*80;
      Rechtsstatus : RechtsstatusObjekt;
      Geometrie : ZHPoint;
      Nummer : OPTIONAL TEXT*12;
      NumPos : OPTIONAL ZHPoint;
      NumOri : OPTIONAL Orientation;   !! undefiniert = 100.0
      NumHAli : OPTIONAL HALIGNMENT;   !! undefiniert = Left
      NumVAli : OPTIONAL VALIGNMENT;   !! undefiniert = Bottom
      Code : OPTIONAL BL_Codes;
      Typ : OPTIONAL BL_Linien_Punkt_Typ;

      RG_GID: OPTIONAL GIDTYPE;
      ProjektRef : -> Projekt;
      VarianteRef : OPTIONAL -> Variante;
    NO IDENT
    END BL_Linien_Punkt_PROJ;


    !! Gewaesserabstandslinien
    !!========================

    !! Typ
    !!----

    TABLE GA_Typ =
      Code : GA_Codes;
      Bemerkungen : OPTIONAL TEXT*2400;
    IDENT
      Code;
    END GA_Typ;

    TABLE Bez_GA_Dok_Typ =
      Dokument : ->RV_Dokument; !! {1}
      Typ : -> GA_Typ;
    NO IDENT
    END Bez_GA_Dok_Typ;


    !! Linie rechtsgueltig
    !!--------------------

    TABLE GA_Linie =
      BFS_Nummer : CHMunicipalityCode;
      Gemeinde_Name : OPTIONAL TEXT*80;
      Bemerkungen : OPTIONAL TEXT*2400;
      Identifikator : OPTIONAL UUIDOID;
      Verfahren: GA_Verfahren;
      Vorpruefung_Behoerde : OPTIONAL TEXT*80;
      Vorpruefung_Datum : OPTIONAL DATE;
      Vorpruefung_Nummer : OPTIONAL TEXT*80;
      OeffentlicheAuflage_Behoerde : OPTIONAL TEXT*80;
      OeffentlicheAuflage_Datum : OPTIONAL DATE;
      OeffentlicheAuflage_Nummer : OPTIONAL TEXT*80;
      Festsetzung_Behoerde : OPTIONAL TEXT*80;
      Festsetzung_Behoerde_Gewalt : OPTIONAL GA_BehoerdeFestsetzung;
      Festsetzung_Datum : OPTIONAL DATE;
      Festsetzung_Nummer : OPTIONAL TEXT*80;
      Genehmigung_Behoerde_Auswahl : OPTIONAL GA_BehoerdeGenehmigung;
      Genehmigung_Behoerde : OPTIONAL TEXT*80;
      Genehmigung_Datum : OPTIONAL DATE;
      Genehmigung_Nummer : OPTIONAL TEXT*80;
      inKraftsetzung_Behoerde : OPTIONAL TEXT*80;
      inKraftsetzung_Behoerde_Gewalt : OPTIONAL GA_BehoerdeinKraftsetzung;
      inKraftsetzung_Datum : OPTIONAL DATE;
      inKraftsetzung_Nummer : OPTIONAL TEXT*80;
      UeberweisungLegislative_Nummer : OPTIONAL TEXT*80;
      UeberweisungLegislative_Datum : OPTIONAL DATE;
      Rechtsstatus : RechtsstatusObjekt;
      publiziertAb : OPTIONAL DATE;
      Wirksamkeit : OPTIONAL Wirksamkeit;
      Typ : ->GA_Typ; !! {0..*}
      Geometrie : ZHDirectedLine;

      RG_GID: OPTIONAL GIDTYPE;
    IDENT
      Identifikator;

    !! constraints (siehe Mastermodell INTERLIS 2)

    !! wenn Genehmigung_Behoerde_Auswahl == andere -> Genehmigung_Behoerde muss definiert sein
    !! wenn Genehmigung_Behoerde_Auswahl != andere -> Genehmigung_Behoerde = Genehmigung_Behoerde_Auswahl

    END GA_Linie;

    TABLE Bez_GA_Dok_Objekt =
      Dokument : ->RV_Dokument; !! {1}
      Objekt : -> GA_Linie;

      RG_GID: OPTIONAL GIDTYPE;
    NO IDENT
    END Bez_GA_Dok_Objekt;

    !! Linie projektiert
    !!--------------------

    TABLE GA_Linie_PROJ =
      BFS_Nummer : CHMunicipalityCode;
      Gemeinde_Name : OPTIONAL TEXT*80;
      Bemerkungen : OPTIONAL TEXT*2400;
      Identifikator : OPTIONAL UUIDOID;
      Verfahren: GA_Verfahren;
      Vorpruefung_Behoerde : OPTIONAL TEXT*80;
      Vorpruefung_Datum : OPTIONAL DATE;
      Vorpruefung_Nummer : OPTIONAL TEXT*80;
      OeffentlicheAuflage_Behoerde : OPTIONAL TEXT*80;
      OeffentlicheAuflage_Datum : OPTIONAL DATE;
      OeffentlicheAuflage_Nummer : OPTIONAL TEXT*80;
      Festsetzung_Behoerde : OPTIONAL TEXT*80;
      Festsetzung_Behoerde_Gewalt : OPTIONAL GA_BehoerdeFestsetzung;
      Festsetzung_Datum : OPTIONAL DATE;
      Festsetzung_Nummer : OPTIONAL TEXT*80;
      Genehmigung_Behoerde_Auswahl : OPTIONAL GA_BehoerdeGenehmigung;
      Genehmigung_Behoerde : OPTIONAL TEXT*80;
      Genehmigung_Datum : OPTIONAL DATE;
      Genehmigung_Nummer : OPTIONAL TEXT*80;
      inKraftsetzung_Behoerde : OPTIONAL TEXT*80;
      inKraftsetzung_Behoerde_Gewalt : OPTIONAL GA_BehoerdeinKraftsetzung;
      inKraftsetzung_Datum : OPTIONAL DATE;
      inKraftsetzung_Nummer : OPTIONAL TEXT*80;
      UeberweisungLegislative_Nummer : OPTIONAL TEXT*80;
      UeberweisungLegislative_Datum : OPTIONAL DATE;
      Rechtsstatus : RechtsstatusObjekt;
      publiziertAb : OPTIONAL DATE;
      Wirksamkeit : OPTIONAL Wirksamkeit;
      Typ : ->GA_Typ; !! {0..*}
      Geometrie : ZHDirectedLine;

      RG_GID: OPTIONAL GIDTYPE;
      ProjektRef : -> Projekt;
      VarianteRef : OPTIONAL -> Variante;
    NO IDENT

    !! constraints wie rechtsgueltig

    END GA_Linie_PROJ;

    TABLE Bez_GA_Dok_Objekt_PROJ =
      Dokument : ->RV_Dokument; !! {1}
      Objekt : -> GA_Linie_PROJ;

      RG_GID: OPTIONAL GIDTYPE;
    NO IDENT
    END Bez_GA_Dok_Objekt_PROJ;

    !! Punkt rechtsgueltig
    !!--------------------
    TABLE GA_Linien_Punkt =
      BFS_Nummer : CHMunicipalityCode;
      Gemeinde_Name : OPTIONAL TEXT*80;
      Rechtsstatus : RechtsstatusObjekt;
      Geometrie : ZHPoint;
      Nummer : OPTIONAL TEXT*12;
      NumPos : OPTIONAL ZHPoint;
      NumOri : OPTIONAL Orientation;   !! undefiniert = 100.0
      NumHAli : OPTIONAL HALIGNMENT;   !! undefiniert = Left
      NumVAli : OPTIONAL VALIGNMENT;   !! undefiniert = Bottom

      RG_GID: OPTIONAL GIDTYPE;
    NO IDENT
    END GA_Linien_Punkt;

    !! Punkt projektiert
    !!------------------
    TABLE GA_Linien_Punkt_PROJ =
      BFS_Nummer : CHMunicipalityCode;
      Gemeinde_Name : OPTIONAL TEXT*80;
      Rechtsstatus : RechtsstatusObjekt;
      Geometrie : ZHPoint;
      Nummer : OPTIONAL TEXT*12;
      NumPos : OPTIONAL ZHPoint;
      NumOri : OPTIONAL Orientation;   !! undefiniert = 100.0
      NumHAli : OPTIONAL HALIGNMENT;   !! undefiniert = Left
      NumVAli : OPTIONAL VALIGNMENT;   !! undefiniert = Bottom

      RG_GID: OPTIONAL GIDTYPE;
      ProjektRef : -> Projekt;
      VarianteRef : OPTIONAL -> Variante;
    NO IDENT
    END GA_Linien_Punkt_PROJ;



    !! Waldabstandslinien
    !!===================

    !! Typ
    !!----

    TABLE WA_Typ =
      Code : WA_Codes;
      Bemerkungen : OPTIONAL TEXT*2400;
    IDENT
      Code;
    END WA_Typ;

    TABLE Bez_WA_Dok_Typ =
      Dokument : ->RV_Dokument; !! {1}
      Typ : -> WA_Typ;
    NO IDENT
    END Bez_WA_Dok_Typ;


    !! Linie rechtsgueltig
    !!--------------------
    TABLE WA_Linie =
      BFS_Nummer : CHMunicipalityCode;
      Gemeinde_Name : OPTIONAL TEXT*80;
      Bemerkungen : OPTIONAL TEXT*2400;
      Identifikator : OPTIONAL UUIDOID;
      Verfahren: WA_Verfahren;
      Vorpruefung_Behoerde : OPTIONAL TEXT*80;
      Vorpruefung_Datum : OPTIONAL DATE;
      Vorpruefung_Nummer : OPTIONAL TEXT*80;
      OeffentlicheAuflage_Behoerde : OPTIONAL TEXT*80;
      OeffentlicheAuflage_Datum : OPTIONAL DATE;
      OeffentlicheAuflage_Nummer : OPTIONAL TEXT*80;
      Festsetzung_Behoerde : OPTIONAL TEXT*80;
      Festsetzung_Behoerde_Gewalt : OPTIONAL WA_BehoerdeFestsetzung;
      Festsetzung_Datum : OPTIONAL DATE;
      Festsetzung_Nummer : OPTIONAL TEXT*80;
      Genehmigung_Behoerde_Auswahl : OPTIONAL WA_BehoerdeGenehmigung;
      Genehmigung_Behoerde : OPTIONAL TEXT*80;
      Genehmigung_Datum : OPTIONAL DATE;
      Genehmigung_Nummer : OPTIONAL TEXT*80;
      inKraftsetzung_Behoerde : OPTIONAL TEXT*80;
      inKraftsetzung_Behoerde_Gewalt : OPTIONAL WA_BehoerdeinKraftsetzung;
      inKraftsetzung_Datum : OPTIONAL DATE;
      inKraftsetzung_Nummer : OPTIONAL TEXT*80;
      UeberweisungLegislative_Nummer : OPTIONAL TEXT*80;
      UeberweisungLegislative_Datum : OPTIONAL DATE;
      Rechtsstatus : RechtsstatusObjekt;
      publiziertAb : OPTIONAL DATE;
      Wirksamkeit : OPTIONAL Wirksamkeit;
      Typ : ->WA_Typ; !! {0..*}
      Geometrie : ZHDirectedLine;

      RG_GID: OPTIONAL GIDTYPE;
    IDENT
      Identifikator;

    !! constraints (siehe Mastermodell INTERLIS 2)

    !! wenn Genehmigung_Behoerde_Auswahl == andere -> Genehmigung_Behoerde muss definiert sein
    !! wenn Genehmigung_Behoerde_Auswahl != andere -> Genehmigung_Behoerde = Genehmigung_Behoerde_Auswahl

    END WA_Linie;

    TABLE Bez_WA_Dok_Objekt =
      Dokument : ->RV_Dokument; !! {1}
      Objekt : -> WA_Linie;

      RG_GID: OPTIONAL GIDTYPE;
    NO IDENT
    END Bez_WA_Dok_Objekt;

    !! Linie projektiert
    !!------------------
    TABLE WA_Linie_PROJ =
      BFS_Nummer : CHMunicipalityCode;
      Gemeinde_Name : OPTIONAL TEXT*80;
      Bemerkungen : OPTIONAL TEXT*2400;
      Identifikator : OPTIONAL UUIDOID;
      Verfahren: WA_Verfahren;
      Vorpruefung_Behoerde : OPTIONAL TEXT*80;
      Vorpruefung_Datum : OPTIONAL DATE;
      Vorpruefung_Nummer : OPTIONAL TEXT*80;
      OeffentlicheAuflage_Behoerde : OPTIONAL TEXT*80;
      OeffentlicheAuflage_Datum : OPTIONAL DATE;
      OeffentlicheAuflage_Nummer : OPTIONAL TEXT*80;
      Festsetzung_Behoerde : OPTIONAL TEXT*80;
      Festsetzung_Behoerde_Gewalt : OPTIONAL WA_BehoerdeFestsetzung;
      Festsetzung_Datum : OPTIONAL DATE;
      Festsetzung_Nummer : OPTIONAL TEXT*80;
      Genehmigung_Behoerde_Auswahl : OPTIONAL WA_BehoerdeGenehmigung;
      Genehmigung_Behoerde : OPTIONAL TEXT*80;
      Genehmigung_Datum : OPTIONAL DATE;
      Genehmigung_Nummer : OPTIONAL TEXT*80;
      inKraftsetzung_Behoerde : OPTIONAL TEXT*80;
      inKraftsetzung_Behoerde_Gewalt : OPTIONAL WA_BehoerdeinKraftsetzung;
      inKraftsetzung_Datum : OPTIONAL DATE;
      inKraftsetzung_Nummer : OPTIONAL TEXT*80;
      UeberweisungLegislative_Nummer : OPTIONAL TEXT*80;
      UeberweisungLegislative_Datum : OPTIONAL DATE;
      Rechtsstatus : RechtsstatusObjekt;
      publiziertAb : OPTIONAL DATE;
      Wirksamkeit : OPTIONAL Wirksamkeit;
      Typ : ->WA_Typ; !! {0..*}
      Geometrie : ZHDirectedLine;

      RG_GID: OPTIONAL GIDTYPE;
      ProjektRef : -> Projekt;
      VarianteRef : OPTIONAL -> Variante;
    NO IDENT

    !! constraints wie rechtsgueltig

    END WA_Linie_PROJ;

    TABLE Bez_WA_Dok_Objekt_PROJ =
      Dokument : ->RV_Dokument; !! {1}
      Objekt : -> WA_Linie_PROJ;

      RG_GID: OPTIONAL GIDTYPE;
    NO IDENT
    END Bez_WA_Dok_Objekt_PROJ;

    !! Punkt rechtsgueltig
    !!--------------------

    TABLE WA_Linien_Punkt =
      BFS_Nummer : CHMunicipalityCode;
      Gemeinde_Name : OPTIONAL TEXT*80;
      Rechtsstatus : RechtsstatusObjekt;
      Geometrie : ZHPoint;
      Nummer : OPTIONAL TEXT*12;
      NumPos : OPTIONAL ZHPoint;
      NumOri : OPTIONAL Orientation;   !! undefiniert = 100.0
      NumHAli : OPTIONAL HALIGNMENT;   !! undefiniert = Left
      NumVAli : OPTIONAL VALIGNMENT;   !! undefiniert = Bottom

      RG_GID: OPTIONAL GIDTYPE;
    NO IDENT
    END WA_Linien_Punkt;

    !! Punkt projektiert
    !!------------------

    TABLE WA_Linien_Punkt_PROJ =
      BFS_Nummer : CHMunicipalityCode;
      Gemeinde_Name : OPTIONAL TEXT*80;
      Rechtsstatus : RechtsstatusObjekt;
      Geometrie : ZHPoint;
      Nummer : OPTIONAL TEXT*12;
      NumPos : OPTIONAL ZHPoint;
      NumOri : OPTIONAL Orientation;   !! undefiniert = 100.0
      NumHAli : OPTIONAL HALIGNMENT;   !! undefiniert = Left
      NumVAli : OPTIONAL VALIGNMENT;   !! undefiniert = Bottom

      RG_GID: OPTIONAL GIDTYPE;
      ProjektRef : -> Projekt;
      VarianteRef : OPTIONAL -> Variante;
    NO IDENT
    END WA_Linien_Punkt_PROJ;



    !! Waldgrenzen dynamisch (WaG 10)
    !!===============================

    !! Typ
    !!----

    TABLE WG_dynamisch_Typ =
      Code : WG_dynamisch_Codes;
      Bemerkungen : OPTIONAL TEXT*2400;
    IDENT
      Code;
    END WG_dynamisch_Typ;

    TABLE Bez_WG_Dok_dynamisch_Typ =
      Dokument : ->RV_Dokument; !! {1}
      Typ : -> WG_dynamisch_Typ;
    NO IDENT
    END Bez_WG_Dok_dynamisch_Typ;

    !! Linie rechtsgueltig
    !!--------------------

    TABLE WG_dynamisch_Linie =
      BFS_Nummer : CHMunicipalityCode;
      Gemeinde_Name : OPTIONAL TEXT*80;
      Bemerkungen : OPTIONAL TEXT*2400;
      Identifikator : OPTIONAL UUIDOID;
      Vorpruefung_Behoerde : OPTIONAL TEXT*80;
      Vorpruefung_Datum : OPTIONAL DATE;
      Vorpruefung_Nummer : OPTIONAL TEXT*80;
      OeffentlicheAuflage_Behoerde : OPTIONAL TEXT*80;
      OeffentlicheAuflage_Datum : OPTIONAL DATE;
      OeffentlicheAuflage_Nummer : OPTIONAL TEXT*80;
      Festsetzung_Behoerde : OPTIONAL WG_BehoerdeFestsetzung;
      Festsetzung_Datum : OPTIONAL DATE;
      Festsetzung_Nummer : OPTIONAL TEXT*80;
      Genehmigung_Behoerde_Auswahl : OPTIONAL WG_BehoerdeGenehmigung;
      Genehmigung_Behoerde : OPTIONAL TEXT*80;
      Genehmigung_Datum : OPTIONAL DATE;
      Genehmigung_Nummer : OPTIONAL TEXT*80;
      inKraftsetzung_Behoerde_Auswahl : OPTIONAL WG_BehoerdeinKraftsetzung;
      inKraftsetzung_Behoerde : OPTIONAL TEXT*80;
      inKraftsetzung_Datum : OPTIONAL DATE;
      inKraftsetzung_Nummer : OPTIONAL TEXT*80;
      Rechtsstatus : RechtsstatusObjekt;
      publiziertAb : OPTIONAL DATE;
      Wirksamkeit : OPTIONAL Wirksamkeit;
      Typ : ->WG_dynamisch_Typ; !! {0..*}
      Geometrie : ZHDirectedLine;

      RG_GID: OPTIONAL GIDTYPE;
    IDENT
      Identifikator;

    !! constraints (siehe Mastermodell INTERLIS 2)

    !! wenn Genehmigung_Behoerde_Auswahl == andere -> Genehmigung_Behoerde muss definiert sein
    !! wenn Genehmigung_Behoerde_Auswahl != andere -> Genehmigung_Behoerde = Genehmigung_Behoerde_Auswahl

    !! wenn inKraftsetzung_Behoerde_Auswahl == andere -> inKraftsetzung_Behoerde muss definiert sein
    !! wenn inKraftsetzung_Behoerde_Auswahl != andere -> inKraftsetzung_Behoerde = inKraftsetzung_Behoerde_Auswahl

    END WG_dynamisch_Linie;

    TABLE Bez_WG_Dok_dynamisch_Linie =
      Dokument : ->RV_Dokument; !! {1}
      Objekt : -> WG_dynamisch_Linie;

      RG_GID: OPTIONAL GIDTYPE;
    NO IDENT
    END Bez_WG_Dok_dynamisch_Linie;

    !! Linie projektiert
    !!------------------

    TABLE WG_dynamisch_Linie_PROJ =
      BFS_Nummer : CHMunicipalityCode;
      Gemeinde_Name : OPTIONAL TEXT*80;
      Bemerkungen : OPTIONAL TEXT*2400;
      Identifikator : OPTIONAL UUIDOID;
      Vorpruefung_Behoerde : OPTIONAL TEXT*80;
      Vorpruefung_Datum : OPTIONAL DATE;
      Vorpruefung_Nummer : OPTIONAL TEXT*80;
      OeffentlicheAuflage_Behoerde : OPTIONAL TEXT*80;
      OeffentlicheAuflage_Datum : OPTIONAL DATE;
      OeffentlicheAuflage_Nummer : OPTIONAL TEXT*80;
      Festsetzung_Behoerde : OPTIONAL WG_BehoerdeFestsetzung;
      Festsetzung_Datum : OPTIONAL DATE;
      Festsetzung_Nummer : OPTIONAL TEXT*80;
      Genehmigung_Behoerde_Auswahl : OPTIONAL WG_BehoerdeGenehmigung;
      Genehmigung_Behoerde : OPTIONAL TEXT*80;
      Genehmigung_Datum : OPTIONAL DATE;
      Genehmigung_Nummer : OPTIONAL TEXT*80;
      inKraftsetzung_Behoerde_Auswahl : OPTIONAL WG_BehoerdeinKraftsetzung;
      inKraftsetzung_Behoerde : OPTIONAL TEXT*80;
      inKraftsetzung_Datum : OPTIONAL DATE;
      inKraftsetzung_Nummer : OPTIONAL TEXT*80;
      Rechtsstatus : RechtsstatusObjekt;
      publiziertAb : OPTIONAL DATE;
      Wirksamkeit : OPTIONAL Wirksamkeit;
      Typ : ->WG_dynamisch_Typ; !! {0..*}
      Geometrie : ZHDirectedLine;

      RG_GID: OPTIONAL GIDTYPE;
      ProjektRef : -> Projekt;
      VarianteRef : OPTIONAL -> Variante;
    NO IDENT

    !! constraints wie rechtsgueltig

    END WG_dynamisch_Linie_PROJ;

    TABLE Bez_WG_Dok_dynamisch_Linie_PROJ =
      Dokument : ->RV_Dokument; !! {1}
      Objekt : -> WG_dynamisch_Linie_PROJ;

      RG_GID: OPTIONAL GIDTYPE;
    NO IDENT
    END Bez_WG_Dok_dynamisch_Linie_PROJ;


    !! Waldgrenzen statisch (WaG 13)
    !!==============================

    !! Typ
    !!----

    TABLE WG_statisch_Typ =
      Code : WG_statisch_Codes;
      Bemerkungen : OPTIONAL TEXT*2400;
    IDENT
      Code;
    END WG_statisch_Typ;

    TABLE Bez_WG_Dok_statisch_Typ =
      Dokument : ->RV_Dokument; !! {1}
      Typ : -> WG_statisch_Typ;
    NO IDENT
    END Bez_WG_Dok_statisch_Typ;


    !! Linie rechtsgueltig
    !!--------------------

    TABLE WG_statisch_Linie =
      BFS_Nummer : CHMunicipalityCode;
      Gemeinde_Name : OPTIONAL TEXT*80;
      Bemerkungen : OPTIONAL TEXT*2400;
      Identifikator : OPTIONAL UUIDOID;
      Vorpruefung_Behoerde : OPTIONAL TEXT*80;
      Vorpruefung_Datum : OPTIONAL DATE;
      Vorpruefung_Nummer : OPTIONAL TEXT*80;
      OeffentlicheAuflage_Behoerde : OPTIONAL TEXT*80;
      OeffentlicheAuflage_Datum : OPTIONAL DATE;
      OeffentlicheAuflage_Nummer : OPTIONAL TEXT*80;
      Festsetzung_Behoerde : OPTIONAL WG_BehoerdeFestsetzung;
      Festsetzung_Datum : OPTIONAL DATE;
      Festsetzung_Nummer : OPTIONAL TEXT*80;
      Genehmigung_Behoerde_Auswahl : OPTIONAL WG_BehoerdeGenehmigung;
      Genehmigung_Behoerde : OPTIONAL TEXT*80;
      Genehmigung_Datum : OPTIONAL DATE;
      Genehmigung_Nummer : OPTIONAL TEXT*80;
      inKraftsetzung_Behoerde_Auswahl : OPTIONAL WG_BehoerdeinKraftsetzung;
      inKraftsetzung_Behoerde : OPTIONAL TEXT*80;
      inKraftsetzung_Datum : OPTIONAL DATE;
      inKraftsetzung_Nummer : OPTIONAL TEXT*80;
      Rechtsstatus : RechtsstatusObjekt;
      publiziertAb : OPTIONAL DATE;
      Wirksamkeit : OPTIONAL Wirksamkeit;
      Typ : ->WG_statisch_Typ; !! {0..*}
      Geometrie : ZHDirectedLine;

      RG_GID: OPTIONAL GIDTYPE;
    IDENT
      Identifikator;

    !! constraints (siehe Mastermodell INTERLIS 2)

    !! wenn Genehmigung_Behoerde_Auswahl == andere -> Genehmigung_Behoerde muss definiert sein
    !! wenn Genehmigung_Behoerde_Auswahl != andere -> Genehmigung_Behoerde = Genehmigung_Behoerde_Auswahl

    !! wenn inKraftsetzung_Behoerde_Auswahl == andere -> inKraftsetzung_Behoerde muss definiert sein
    !! wenn inKraftsetzung_Behoerde_Auswahl != andere -> inKraftsetzung_Behoerde = inKraftsetzung_Behoerde_Auswahl

    END WG_statisch_Linie;

    TABLE Bez_WG_Dok_statisch_Linie =
      Dokument : ->RV_Dokument; !! {1}
      Objekt : -> WG_statisch_Linie;

      RG_GID: OPTIONAL GIDTYPE;
    NO IDENT
    END Bez_WG_Dok_statisch_Linie;

    !! Linie projektiert
    !!------------------

    TABLE WG_statisch_Linie_PROJ =
      BFS_Nummer : CHMunicipalityCode;
      Gemeinde_Name : OPTIONAL TEXT*80;
      Bemerkungen : OPTIONAL TEXT*2400;
      Identifikator : OPTIONAL UUIDOID;
      Vorpruefung_Behoerde : OPTIONAL TEXT*80;
      Vorpruefung_Datum : OPTIONAL DATE;
      Vorpruefung_Nummer : OPTIONAL TEXT*80;
      OeffentlicheAuflage_Behoerde : OPTIONAL TEXT*80;
      OeffentlicheAuflage_Datum : OPTIONAL DATE;
      OeffentlicheAuflage_Nummer : OPTIONAL TEXT*80;
      Festsetzung_Behoerde : OPTIONAL WG_BehoerdeFestsetzung;
      Festsetzung_Datum : OPTIONAL DATE;
      Festsetzung_Nummer : OPTIONAL TEXT*80;
      Genehmigung_Behoerde_Auswahl : OPTIONAL WG_BehoerdeGenehmigung;
      Genehmigung_Behoerde : OPTIONAL TEXT*80;
      Genehmigung_Datum : OPTIONAL DATE;
      Genehmigung_Nummer : OPTIONAL TEXT*80;
      inKraftsetzung_Behoerde_Auswahl : OPTIONAL WG_BehoerdeinKraftsetzung;
      inKraftsetzung_Behoerde : OPTIONAL TEXT*80;
      inKraftsetzung_Datum : OPTIONAL DATE;
      inKraftsetzung_Nummer : OPTIONAL TEXT*80;
      Rechtsstatus : RechtsstatusObjekt;
      publiziertAb : OPTIONAL DATE;
      Wirksamkeit : OPTIONAL Wirksamkeit;
      Typ : ->WG_statisch_Typ; !! {0..*}
      Geometrie : ZHDirectedLine;

      RG_GID: OPTIONAL GIDTYPE;
      ProjektRef : -> Projekt;
      VarianteRef : OPTIONAL -> Variante;
    NO IDENT

    !! constraints wie rechtsgueltig

    END WG_statisch_Linie_PROJ;

    TABLE Bez_WG_Dok_statisch_Linie_PROJ =
      Dokument : ->RV_Dokument; !! {1}
      Objekt : -> WG_statisch_Linie_PROJ;

      RG_GID: OPTIONAL GIDTYPE;
    NO IDENT
    END Bez_WG_Dok_statisch_Linie_PROJ;


    !! Waldgrenzen Punkt dynamisch/statisch (WaG 10/13)
    !!=================================================

    !! Punkt rechtsgueltig
    !!--------------------

    TABLE WG_Linien_Punkt =
      BFS_Nummer : CHMunicipalityCode;
      Gemeinde_Name : OPTIONAL TEXT*80;
      Rechtsstatus : RechtsstatusObjekt;
      Geometrie : ZHPoint;
      Nummer : OPTIONAL TEXT*12;
      NumPos : OPTIONAL ZHPoint;
      NumOri : OPTIONAL Orientation;   !! undefiniert = 100.0
      NumHAli : OPTIONAL HALIGNMENT;   !! undefiniert = Left
      NumVAli : OPTIONAL VALIGNMENT;   !! undefiniert = Bottom
      Code : OPTIONAL WG_Punkt_Codes;

      RG_GID: OPTIONAL GIDTYPE;
    NO IDENT
    END WG_Linien_Punkt;

    !! Punkt projektiert
    !!------------------

    TABLE WG_Linien_Punkt_PROJ =
      BFS_Nummer : CHMunicipalityCode;
      Gemeinde_Name : OPTIONAL TEXT*80;
      Rechtsstatus : RechtsstatusObjekt;
      Geometrie : ZHPoint;
      Nummer : OPTIONAL TEXT*12;
      NumPos : OPTIONAL ZHPoint;
      NumOri : OPTIONAL Orientation;   !! undefiniert = 100.0
      NumHAli : OPTIONAL HALIGNMENT;   !! undefiniert = Left
      NumVAli : OPTIONAL VALIGNMENT;   !! undefiniert = Bottom
      Code : OPTIONAL WG_Punkt_Codes;

      RG_GID: OPTIONAL GIDTYPE;
      ProjektRef : -> Projekt;
      VarianteRef : OPTIONAL -> Variante;
    NO IDENT
    END WG_Linien_Punkt_PROJ;


  END AL.


  !! Topic Transfer Metadaten
  !!=========================

  TOPIC TransferMetadaten =

    TABLE Darstellungsdienst =
      VerweisWMS : OPTIONAL URI;
      LegendeImWeb : OPTIONAL URI;
    NO IDENT
    END Darstellungsdienst;

    TABLE Amt =
      Name :           TEXT*80;
      Foederale_Stufe: (Bund, Kanton, Gemeinde);
      BFS_Nummer:      OPTIONAL CHMunicipalityCode; !! Nur falls Foederale_Stufe = Gemeinde
      Kuerzel:         OPTIONAL CHCantonCode;  !! Nur falls Foederale_Stufe = Bund oder Kanton
      AmtImWeb:        OPTIONAL URI;
      UID:             OPTIONAL TEXT*20;
      Zeile1:          OPTIONAL TEXT*255;
      Zeile2:          OPTIONAL TEXT*255;
      Strasse:         OPTIONAL TEXT*60;
      Hausnr:          OPTIONAL TEXT*12;
      PLZ:             OPTIONAL [1000..9999];
      Ort:             OPTIONAL TEXT*40;
    NO IDENT
    END Amt;

    TABLE Datenbestand =
      BasketId : OPTIONAL TEXT*2400;
      Stand : DATE;
      Lieferdatum : OPTIONAL DATE;
      Bemerkungen : OPTIONAL TEXT*2400;
      weitereMetadaten : OPTIONAL URI;
      Darstellungsdienst : ->Darstellungsdienst; !! {0..*}
      zustaendigeStelle : ->Amt; !! {0..*}
    NO IDENT
    END Datenbestand;

  END TransferMetadaten.

END Abstandslinien_ZH_V4_LV03.

FORMAT FREE;

CODE
  BLANK = 0x7E, UNDEFINED = DEFAULT, CONTINUE = DEFAULT;
  TID = ANY;
END.


