TRANSFER Nutzungsplanung_ZH;

MODEL Nutzungsplanung_ZH_V4_Prot

DOMAIN
    ZHPoint = COORD2 2480000.000 1070000.000 2850000.000 1310000.000;
    ZHSurface = SURFACE
        WITH (STRAIGHTS, ARCS)
        VERTEX COORD2 2480000.000 1070000.000 2850000.000 1310000.000
        WITHOUT OVERLAPS > 0.001;
    ZHLine = POLYLINE
        WITH (STRAIGHTS, ARCS)
        VERTEX COORD2 2480000.000 1070000.000 2850000.000 1310000.000;
    ZHDirectedLine = POLYLINE
        WITH (STRAIGHTS, ARCS)
        VERTEX COORD2 2480000.000 1070000.000 2850000.000 1310000.000;
    RechtsstatusObjekt =
       (inKraft,
        laufendeAenderung
           (Vorpruefung,
            oeffentliche_Auflage,
            Festsetzung,
            Genehmigung,
            sistiert,
            Rechtsmittelverfahren),
        Aufhebung
           (Vorpruefung,
            oeffentliche_Auflage,
            Festsetzung,
            Genehmigung,
            sistiert,
            Rechtsmittelverfahren),
        provisorisch);
    Verbindlichkeit =
       (Nutzungsplanfestlegung,
        orientierend,
        hinweisend,
        wegleitend);
    Behoerde =
       (RR,
        BD,
        VD,
        andere);
    BehoerdeGewalt =
       (Legislative,
        Exekutive);
    JaNein =
       (ja,
        nein);
    TextGroesse =
       (klein,
        mittel,
        gross);
    DokumentArt =
       (Rechtsvorschrift,
        GesetzlicheGrundlage,
        Hinweis);
    DokumentRechtsstatus =
       (inKraft,
        laufendeAenderung,
        Aufhebung,
        provisorisch);
    CHCantonCode =
       (ZH,
        BE,
        LU,
        UR,
        SZ,
        OW,
        NW,
        GL,
        ZG,
        FR,
        SO,
        BS,
        BL,
        SH,
        AR,
        AI,
        SG,
        GR,
        AG,
        TG,
        TI,
        VD,
        VS,
        NE,
        GE,
        JU);
    CHMunicipalityCode = [1 .. 9999];
    URI = TEXT*256;
    BLOB = TEXT*2400;
    UUIDOID = TEXT*36;
    Orientation = GRADS 0.00000 399.99999;
    !! Domains Grundnutzung
    !!=====================

    Prozent = [0 .. 100];

    Ausnuetzungsziffer = [0 .. 499];

    Baumassenziffer = [0.00 .. 99.99];

    Ueberbauungsziffer = [0 .. 99];

    Vollgeschosse = [0 .. 99];

    Dachgeschosse = [0 .. 9];

    Untergeschosse = [0 .. 9];

    Freiflaechenziffer = [0 .. 99];

    Gebaeudehoehe = [0.0 .. 999.0];

    Firsthoehe = [0.0 .. 9.9];

    RevisionsartTyp = (Aenderung_Bauordnung,
                       Aenderung_Zonenplan,
                       Aenderung_Bauordnung_Zonenplan,
                       weitere);
                    
    GN_Codes_Bund =
       (C11,
        C12,
        C13,
        C14,
        C15,
        C16,
        C17,
        C18,
        C19,
        C21,
        C22,
        C23,
        C29,
        C31,
        C32,
        C39,
        C41,
        C42,
        C43,
        C44,
        C49);
    GN_Codes_Kanton =
       (C1101,
        C1102,
        C1103,
        C1104,
        C1105,
        C1201,
        C1202,
        C1203,
        C1301,
        C1302,
        C1303,
        C1304,
        C1305,
        C1306,
        C1307,
        C1401,
        C1501,
        C1601,
        C2101,
        C2102,
        C3101,
        C3102,
        C3201,
        C4101,
        C4201,
        C4202,
        C4203,
        C4301,
        C4401,
        C4901);
    Gestaltungsplanart =
       (oeffentlich,
        privat,
        oeffentlich_oder_privat);
    UL_Codes_Flaechen_Bund =
       (C51,
        C52,
        C53,
        C59,
        C61,
        C62,
        C63,
        C69);
    UL_Codes_Linien_Bund =
       (C71,
        C79);
    UL_Codes_Punkte_Bund =
       (C81,
        C82,
        C89);
    UL_Codes_Flaechen_Kanton =
       (C6101,
        C6102,
        C6103,
        C6201,
        C6901,
        C6902,
        C6903,
        C6904,
        C6905,
        C6906,
        C6907,
        C6908,
        C6909,
        C6910,
        C6911);
    UL_Codes_Linien_Kanton =
       (C7901,
        C7902,
        C7903);
    UL_Codes_Punkte_Kanton =
       (C8901,
        C8902,
        C8903);
    UL_Wirksamkeit =
       (links,
        rechts,
        beidseits);
    LS_Codes =
       (Keine_ES,
        ES_I,
        ES_II,
        ES_III,
        ES_IV);
    UL_Bereich_Herkunft =
       (Aufnahme,
        Uebernahme_Koordinaten,
        Planabgriff,
        Konstruktion,
        andere);
    LS_Festlegungstyp =
       (Rahmennutzungsplanung
           (Allgemein,
            MaessigStoerendesGewerbeZulaessig,
            Laermvorbelastung),
        Sondernutzungsplanung);
    ModArtT =
       (geaendert,
        geloescht);
    Hoehe = DIM1 -200.000 5000.000;
    Genauigkeit = [0.0 .. 700.0];
    Zuverlaessigkeit =
       (ja,
        nein);

TOPIC NP =

    TABLE Projekt = 
        Nummer: TEXT*80;
        Bewirtschafter: TEXT*80;
        Eroeffnungsdatum: DATE;
        Projektzustand: OPTIONAL RechtsstatusObjekt;
        DatumLetztePublikation: OPTIONAL DATE;
        ModDatum: DATE;
        ModUser: TEXT*80;
        ModArt: OPTIONAL ModArtT;
    IDENT
        Nummer, DatumLetztePublikation;
    END Projekt;

    TABLE Projekt_Perimeter = 
        ProjektRef: -> Projekt;
        ModDatum: DATE;
        ModUser: TEXT*80;
        ModArt: OPTIONAL ModArtT;
        Geometrie: ZHSurface;
    NO IDENT
    END Projekt_Perimeter;

    TABLE Variante = 
        Nummer: TEXT*80;
        Eroeffnungsdatum: DATE;
        ProjektRef: -> Projekt;
        ModDatum: DATE;
        ModUser: TEXT*80;
        ModArt: OPTIONAL ModArtT;
    NO IDENT
    END Variante;

    TABLE Ausschluss = 
        Variante_A_Ref: -> Variante;
        Variante_B_Ref: -> Variante;
        ModDatum: DATE;
        ModUser: TEXT*80;
        ModArt: OPTIONAL ModArtT;
    NO IDENT
    END Ausschluss;

    TABLE RV_Dokument = 
        DocId: [0 .. 999999];
        ModDatum: DATE;
        ModUser: TEXT*80;
        ModArt: OPTIONAL ModArtT;
    IDENT
        DocId;
    END RV_Dokument;

    TABLE RV_HinweisWeitereDokumente = 
        Ursprung: -> RV_Dokument;
        Hinweis: -> RV_Dokument;
        ModDatum: DATE;
        ModUser: TEXT*80;
        ModArt: OPTIONAL ModArtT;
    NO IDENT
    END RV_HinweisWeitereDokumente;

    TABLE Gemeinde = 
        BFS_Nummer: CHMunicipalityCode;
        Gemeinde_Name: TEXT*80;
        Thema:
           (GN_Zonenflaeche,
            UL_Punkt,
            UL_Linie,
            UL_Flaeche,
            LS_Festlegung);
        ModDatum: DATE;
        ModUser: TEXT*80;
        ModArt: OPTIONAL ModArtT;
    IDENT
        BFS_Nummer, Thema;
    END Gemeinde;

    TABLE Bez_RV_Doku_Gemeinde = 
        Dokument: -> RV_Dokument;
        Gemeinde: -> Gemeinde;
        RG_GID: OPTIONAL TEXT*17;
        ModDatum: DATE;
        ModUser: TEXT*80;
        ModArt: OPTIONAL ModArtT;
    NO IDENT
    END Bez_RV_Doku_Gemeinde;

    TABLE GN_Typ_Kanton = 
        Bezeichnung: TEXT*80;
        Abkuerzung: OPTIONAL TEXT*12;
        Beschreibung: OPTIONAL TEXT*2400;
        Code: GN_Codes_Kanton;
        ModDatum: DATE;
        ModUser: TEXT*80;
        ModArt: OPTIONAL ModArtT;
    NO IDENT
    END GN_Typ_Kanton;

    TABLE GN_Typ_Gemeinde = 
        Bezeichnung: TEXT*80;
        Abkuerzung: OPTIONAL TEXT*12;
        Beschreibung: OPTIONAL TEXT*2400;
        Verbindlichkeit: Verbindlichkeit;
        Code: TEXT*7;
        Typ_Kanton: -> GN_Typ_Kanton;
        Gemeinde: -> Gemeinde;
        ModDatum: DATE;
        ModUser: TEXT*80;
        ModArt: OPTIONAL ModArtT;
    NO IDENT
    END GN_Typ_Gemeinde;

    TABLE GN_Zonenflaeche = 
        publiziertAb: DATE;
        Bemerkungen: OPTIONAL TEXT*2400;
        Identifikator: OPTIONAL UUIDOID;
        Vorpruefung_Behoerde: OPTIONAL TEXT*80;
        Vorpruefung_Datum: OPTIONAL DATE;
        Vorpruefung_Nummer: OPTIONAL TEXT*80;
        OeffentlicheAuflage_Behoerde: OPTIONAL TEXT*80;
        OeffentlicheAuflage_Datum: OPTIONAL DATE;
        OeffentlicheAuflage_Nummer: OPTIONAL TEXT*80;
        Festsetzung_Behoerde: OPTIONAL TEXT*80;
        Festsetzung_Behoerde_Gewalt: OPTIONAL BehoerdeGewalt;
        Festsetzung_Datum: OPTIONAL DATE;
        Festsetzung_Nummer: OPTIONAL TEXT*80;
        Genehmigung_Behoerde_Auswahl: OPTIONAL Behoerde;
        Genehmigung_Behoerde: OPTIONAL TEXT*80;
        Genehmigung_Datum: OPTIONAL DATE;
        Genehmigung_Nummer: OPTIONAL TEXT*80;
        inKraftsetzung_Behoerde: OPTIONAL TEXT*80;
        inKraftsetzung_Behoerde_Gewalt: OPTIONAL BehoerdeGewalt;
        inKraftsetzung_Datum: OPTIONAL DATE;
        inKraftsetzung_Nummer: OPTIONAL TEXT*80;
        UeberweisungLegislative_Nummer : OPTIONAL TEXT*80;
        UeberweisungLegislative_Datum : OPTIONAL DATE;
        Rechtsstatus: RechtsstatusObjekt;
        Ausnuetzungsziffer_Min: OPTIONAL Ausnuetzungsziffer;
        Ausnuetzungsziffer_Max: OPTIONAL Ausnuetzungsziffer;
        Baumassenziffer_Min: OPTIONAL Baumassenziffer;
        Baumassenziffer_Max: OPTIONAL Baumassenziffer;
        Ueberbauungsziffer_Min: OPTIONAL Ueberbauungsziffer;
        Ueberbauungsziffer_Max: OPTIONAL Ueberbauungsziffer;
        Vollgeschosse_Max: OPTIONAL Vollgeschosse;
        Dachgeschosse_Max: OPTIONAL Dachgeschosse;
        Untergeschosse_Max: OPTIONAL Untergeschosse;
        Freiflaechenziffer_Min: OPTIONAL Freiflaechenziffer;
        Gesamthoehe: OPTIONAL Gebaeudehoehe;
        Gebaeudehoehe_Max: OPTIONAL Gebaeudehoehe;
        Firsthoehe_Max: OPTIONAL Firsthoehe;
        Wohnanteil_Min: OPTIONAL Prozent;
        Wohnanteil_Max: OPTIONAL Prozent;
        Gewerbeanteil_Min: OPTIONAL Prozent;
        Gewerbeanteil_Max: OPTIONAL Prozent;
        Innenliegende_Freihaltezone: OPTIONAL JaNein;
        Fassadenhoehe: OPTIONAL [0.0..999.9];
        Attikageschosse: OPTIONAL [0..9];
        Gruenflaechenziffer: OPTIONAL [0..99];
        Revisionsart: OPTIONAL RevisionsartTyp;
        Typ_Gemeinde: -> GN_Typ_Gemeinde;
        RG_GID: OPTIONAL TEXT*17;
        ProjektRef: -> Projekt;
        VarianteRef: OPTIONAL -> Variante;
        ModDatum: DATE;
        ModUser: TEXT*80;
        ModArt: OPTIONAL ModArtT;
        Geometrie: ZHSurface;
    NO IDENT
    END GN_Zonenflaeche;

    TABLE GN_Zonenflaeche_Text = 
        Rechtsstatus: RechtsstatusObjekt;
        Text: TEXT*80;
        Geometrie: ZHPoint;
        Ori: OPTIONAL Orientation;
        HAli: OPTIONAL HALIGNMENT;
        VAli: OPTIONAL VALIGNMENT;
        Groesse: OPTIONAL TextGroesse;
        Objekt: -> GN_Zonenflaeche;
        RG_GID: OPTIONAL TEXT*17;
        ModDatum: DATE;
        ModUser: TEXT*80;
        ModArt: OPTIONAL ModArtT;
    NO IDENT
    END GN_Zonenflaeche_Text;

    TABLE GN_Zonenflaeche_Symbol = 
        Rechtsstatus: RechtsstatusObjekt;
        Geometrie: ZHPoint;
        Ori: OPTIONAL Orientation;
        Objekt: -> GN_Zonenflaeche;
        RG_GID: OPTIONAL TEXT*17;
        ModDatum: DATE;
        ModUser: TEXT*80;
        ModArt: OPTIONAL ModArtT;
    NO IDENT
    END GN_Zonenflaeche_Symbol;

    TABLE Bez_RV_Doku_GN_Typ_Kanton = 
        Dokument: -> RV_Dokument;
        Typ_Kanton: -> GN_Typ_Kanton;
        ModDatum: DATE;
        ModUser: TEXT*80;
        ModArt: OPTIONAL ModArtT;
    NO IDENT
    END Bez_RV_Doku_GN_Typ_Kanton;

    TABLE Bez_RV_Doku_GN_Typ_Gemeinde = 
        Dokument: -> RV_Dokument;
        Typ_Gemeinde: -> GN_Typ_Gemeinde;
        ModDatum: DATE;
        ModUser: TEXT*80;
        ModArt: OPTIONAL ModArtT;
    NO IDENT
    END Bez_RV_Doku_GN_Typ_Gemeinde;

    TABLE Bez_RV_Doku_GN_Objekt = 
        Dokument: -> RV_Dokument;
        Objekt: -> GN_Zonenflaeche;
        RG_GID: OPTIONAL TEXT*17;
        ModDatum: DATE;
        ModUser: TEXT*80;
        ModArt: OPTIONAL ModArtT;
    NO IDENT
    END Bez_RV_Doku_GN_Objekt;

    TABLE UL_Flaeche_Typ_Kanton = 
        Bezeichnung: TEXT*80;
        Abkuerzung: OPTIONAL TEXT*12;
        Beschreibung: OPTIONAL TEXT*2400;
        Code: UL_Codes_Flaechen_Kanton;
        ModDatum: DATE;
        ModUser: TEXT*80;
        ModArt: OPTIONAL ModArtT;
    NO IDENT
    END UL_Flaeche_Typ_Kanton;

    TABLE UL_Flaeche_Typ_Gemeinde = 
        Bezeichnung: TEXT*80;
        Abkuerzung: OPTIONAL TEXT*12;
        Beschreibung: OPTIONAL TEXT*2400;
        Verbindlichkeit: Verbindlichkeit;
        Code: TEXT*7;
        Typ_Kanton: -> UL_Flaeche_Typ_Kanton;
        Gemeinde: -> Gemeinde;
        ModDatum: DATE;
        ModUser: TEXT*80;
        ModArt: OPTIONAL ModArtT;
    NO IDENT
    END UL_Flaeche_Typ_Gemeinde;

    TABLE UL_Flaeche = 
        publiziertAb: DATE;
        Bemerkungen: OPTIONAL TEXT*2400;
        Identifikator: OPTIONAL UUIDOID;
        Vorpruefung_Behoerde: OPTIONAL TEXT*80;
        Vorpruefung_Datum: OPTIONAL DATE;
        Vorpruefung_Nummer: OPTIONAL TEXT*80;
        OeffentlicheAuflage_Behoerde: OPTIONAL TEXT*80;
        OeffentlicheAuflage_Datum: OPTIONAL DATE;
        OeffentlicheAuflage_Nummer: OPTIONAL TEXT*80;
        Festsetzung_Behoerde: OPTIONAL TEXT*80;
        Festsetzung_Behoerde_Gewalt: OPTIONAL BehoerdeGewalt;
        Festsetzung_Datum: OPTIONAL DATE;
        Festsetzung_Nummer: OPTIONAL TEXT*80;
        Genehmigung_Behoerde_Auswahl: OPTIONAL Behoerde;
        Genehmigung_Behoerde: OPTIONAL TEXT*80;
        Genehmigung_Datum: OPTIONAL DATE;
        Genehmigung_Nummer: OPTIONAL TEXT*80;
        inKraftsetzung_Behoerde: OPTIONAL TEXT*80;
        inKraftsetzung_Behoerde_Gewalt: OPTIONAL BehoerdeGewalt;
        inKraftsetzung_Datum: OPTIONAL DATE;
        inKraftsetzung_Nummer: OPTIONAL TEXT*80;
        UeberweisungLegislative_Nummer : OPTIONAL TEXT*80;
        UeberweisungLegislative_Datum : OPTIONAL DATE;
        PZ_Gueltig_bis : OPTIONAL DATE;
        Rechtsstatus: RechtsstatusObjekt;
        Gestaltungsplanart: OPTIONAL Gestaltungsplanart;
        Bezeichnung_Gemeinde: OPTIONAL TEXT*80;
        Typ_Gemeinde: -> UL_Flaeche_Typ_Gemeinde;
        RG_GID: OPTIONAL TEXT*17;
        ProjektRef: -> Projekt;
        VarianteRef: OPTIONAL -> Variante;
        ModDatum: DATE;
        ModUser: TEXT*80;
        ModArt: OPTIONAL ModArtT;
        Geometrie: ZHSurface;
    NO IDENT
    END UL_Flaeche;

    TABLE UL_Bereich = 
        Identifikator: OPTIONAL UUIDOID;
        Rechtsstatus: RechtsstatusObjekt;
        Bezeichnung_Gemeinde: OPTIONAL TEXT*80;
        Herkunft: UL_Bereich_Herkunft;
        Flaeche: -> UL_Flaeche;
        RG_GID: OPTIONAL TEXT*17;
        ModDatum: DATE;
        ModUser: TEXT*80;
        ModArt: OPTIONAL ModArtT;
        Geometrie: ZHSurface;
    NO IDENT
    END UL_Bereich;

    TABLE UL_Flaeche_Text = 
        Rechtsstatus: RechtsstatusObjekt;
        Text: TEXT*80;
        Geometrie: ZHPoint;
        Ori: OPTIONAL Orientation;
        HAli: OPTIONAL HALIGNMENT;
        VAli: OPTIONAL VALIGNMENT;
        Groesse: OPTIONAL TextGroesse;
        Objekt: -> UL_Flaeche;
        RG_GID: OPTIONAL TEXT*17;
        ModDatum: DATE;
        ModUser: TEXT*80;
        ModArt: OPTIONAL ModArtT;
    NO IDENT
    END UL_Flaeche_Text;

    TABLE UL_Flaeche_Symbol = 
        Rechtsstatus: RechtsstatusObjekt;
        Geometrie: ZHPoint;
        Ori: OPTIONAL Orientation;
        Objekt: -> UL_Flaeche;
        RG_GID: OPTIONAL TEXT*17;
        ModDatum: DATE;
        ModUser: TEXT*80;
        ModArt: OPTIONAL ModArtT;
    NO IDENT
    END UL_Flaeche_Symbol;

    TABLE UL_Linie_Typ_Kanton = 
        Bezeichnung: TEXT*80;
        Abkuerzung: OPTIONAL TEXT*12;
        Beschreibung: OPTIONAL TEXT*2400;
        Code: UL_Codes_Linien_Kanton;
        ModDatum: DATE;
        ModUser: TEXT*80;
        ModArt: OPTIONAL ModArtT;
    NO IDENT
    END UL_Linie_Typ_Kanton;

    TABLE UL_Linie_Typ_Gemeinde = 
        Bezeichnung: TEXT*80;
        Abkuerzung: OPTIONAL TEXT*12;
        Beschreibung: OPTIONAL TEXT*2400;
        Verbindlichkeit: Verbindlichkeit;
        Code: TEXT*7;
        Typ_Kanton: -> UL_Linie_Typ_Kanton;
        Gemeinde: -> Gemeinde;
        ModDatum: DATE;
        ModUser: TEXT*80;
        ModArt: OPTIONAL ModArtT;
    NO IDENT
    END UL_Linie_Typ_Gemeinde;

    TABLE UL_Linie = 
        publiziertAb: DATE;
        Bemerkungen: OPTIONAL TEXT*2400;
        Identifikator: OPTIONAL UUIDOID;
        Vorpruefung_Behoerde: OPTIONAL TEXT*80;
        Vorpruefung_Datum: OPTIONAL DATE;
        Vorpruefung_Nummer: OPTIONAL TEXT*80;
        OeffentlicheAuflage_Behoerde: OPTIONAL TEXT*80;
        OeffentlicheAuflage_Datum: OPTIONAL DATE;
        OeffentlicheAuflage_Nummer: OPTIONAL TEXT*80;
        Festsetzung_Behoerde: OPTIONAL TEXT*80;
        Festsetzung_Behoerde_Gewalt: OPTIONAL BehoerdeGewalt;
        Festsetzung_Datum: OPTIONAL DATE;
        Festsetzung_Nummer: OPTIONAL TEXT*80;
        Genehmigung_Behoerde_Auswahl: OPTIONAL Behoerde;
        Genehmigung_Behoerde: OPTIONAL TEXT*80;
        Genehmigung_Datum: OPTIONAL DATE;
        Genehmigung_Nummer: OPTIONAL TEXT*80;
        inKraftsetzung_Behoerde: OPTIONAL TEXT*80;
        inKraftsetzung_Behoerde_Gewalt: OPTIONAL BehoerdeGewalt;
        inKraftsetzung_Datum: OPTIONAL DATE;
        inKraftsetzung_Nummer: OPTIONAL TEXT*80;
        Rechtsstatus: RechtsstatusObjekt;
        Wirksamkeit: OPTIONAL UL_Wirksamkeit;
        Typ_Gemeinde: -> UL_Linie_Typ_Gemeinde;
        RG_GID: OPTIONAL TEXT*17;
        ProjektRef: -> Projekt;
        VarianteRef: OPTIONAL -> Variante;
        ModDatum: DATE;
        ModUser: TEXT*80;
        ModArt: OPTIONAL ModArtT;
        Geometrie: ZHDirectedLine;
    NO IDENT
    END UL_Linie;

    TABLE UL_Linie_Text = 
        Rechtsstatus: RechtsstatusObjekt;
        Text: TEXT*80;
        Geometrie: ZHPoint;
        Ori: OPTIONAL Orientation;
        HAli: OPTIONAL HALIGNMENT;
        VAli: OPTIONAL VALIGNMENT;
        Groesse: OPTIONAL TextGroesse;
        Objekt: -> UL_Linie;
        RG_GID: OPTIONAL TEXT*17;
        ModDatum: DATE;
        ModUser: TEXT*80;
        ModArt: OPTIONAL ModArtT;
    NO IDENT
    END UL_Linie_Text;

    TABLE UL_Linie_Symbol = 
        Rechtsstatus: RechtsstatusObjekt;
        Geometrie: ZHPoint;
        Ori: OPTIONAL Orientation;
        Objekt: -> UL_Linie;
        RG_GID: OPTIONAL TEXT*17;
        ModDatum: DATE;
        ModUser: TEXT*80;
        ModArt: OPTIONAL ModArtT;
    NO IDENT
    END UL_Linie_Symbol;

    TABLE UL_Punkt_Typ_Kanton = 
        Bezeichnung: TEXT*80;
        Abkuerzung: OPTIONAL TEXT*12;
        Beschreibung: OPTIONAL TEXT*2400;
        Code: UL_Codes_Punkte_Kanton;
        ModDatum: DATE;
        ModUser: TEXT*80;
        ModArt: OPTIONAL ModArtT;
    NO IDENT
    END UL_Punkt_Typ_Kanton;

    TABLE UL_Punkt_Typ_Gemeinde = 
        Bezeichnung: TEXT*80;
        Abkuerzung: OPTIONAL TEXT*12;
        Beschreibung: OPTIONAL TEXT*2400;
        Code: TEXT*7;
        Typ_Kanton: -> UL_Punkt_Typ_Kanton;
        Gemeinde: -> Gemeinde;
        ModDatum: DATE;
        ModUser: TEXT*80;
        ModArt: OPTIONAL ModArtT;
    NO IDENT
    END UL_Punkt_Typ_Gemeinde;

    TABLE UL_Punkt = 
        publiziertAb: DATE;
        Bemerkungen: OPTIONAL TEXT*2400;
        Identifikator: OPTIONAL UUIDOID;
        Vorpruefung_Behoerde: OPTIONAL TEXT*80;
        Vorpruefung_Datum: OPTIONAL DATE;
        Vorpruefung_Nummer: OPTIONAL TEXT*80;
        OeffentlicheAuflage_Behoerde: OPTIONAL TEXT*80;
        OeffentlicheAuflage_Datum: OPTIONAL DATE;
        OeffentlicheAuflage_Nummer: OPTIONAL TEXT*80;
        Festsetzung_Behoerde: OPTIONAL TEXT*80;
        Festsetzung_Behoerde_Gewalt: OPTIONAL BehoerdeGewalt;
        Festsetzung_Datum: OPTIONAL DATE;
        Festsetzung_Nummer: OPTIONAL TEXT*80;
        Genehmigung_Behoerde_Auswahl: OPTIONAL Behoerde;
        Genehmigung_Behoerde: OPTIONAL TEXT*80;
        Genehmigung_Datum: OPTIONAL DATE;
        Genehmigung_Nummer: OPTIONAL TEXT*80;
        inKraftsetzung_Behoerde: OPTIONAL TEXT*80;
        inKraftsetzung_Behoerde_Gewalt: OPTIONAL BehoerdeGewalt;
        inKraftsetzung_Datum: OPTIONAL DATE;
        inKraftsetzung_Nummer: OPTIONAL TEXT*80;
        Rechtsstatus: RechtsstatusObjekt;
        Ori: OPTIONAL Orientation;
        Geometrie: ZHPoint;
        Typ_Gemeinde: -> UL_Punkt_Typ_Gemeinde;
        RG_GID: OPTIONAL TEXT*17;
        ProjektRef: -> Projekt;
        VarianteRef: OPTIONAL -> Variante;
        ModDatum: DATE;
        ModUser: TEXT*80;
        ModArt: OPTIONAL ModArtT;
    NO IDENT
    END UL_Punkt;

    TABLE UL_Punkt_Text = 
        Rechtsstatus: RechtsstatusObjekt;
        Text: TEXT*80;
        Geometrie: ZHPoint;
        Ori: OPTIONAL Orientation;
        HAli: OPTIONAL HALIGNMENT;
        VAli: OPTIONAL VALIGNMENT;
        Groesse: OPTIONAL TextGroesse;
        Objekt: -> UL_Punkt;
        RG_GID: OPTIONAL TEXT*17;
        ModDatum: DATE;
        ModUser: TEXT*80;
        ModArt: OPTIONAL ModArtT;
    NO IDENT
    END UL_Punkt_Text;

    TABLE Bez_RV_Doku_UL_Flaeche_Typ_Kanton = 
        Dokument: -> RV_Dokument;
        Typ_Kanton: -> UL_Flaeche_Typ_Kanton;
        ModDatum: DATE;
        ModUser: TEXT*80;
        ModArt: OPTIONAL ModArtT;
    NO IDENT
    END Bez_RV_Doku_UL_Flaeche_Typ_Kanton;

    TABLE Bez_RV_Doku_UL_Flaeche_Typ_Gemeinde = 
        Dokument: -> RV_Dokument;
        Typ_Gemeinde: -> UL_Flaeche_Typ_Gemeinde;
        ModDatum: DATE;
        ModUser: TEXT*80;
        ModArt: OPTIONAL ModArtT;
    NO IDENT
    END Bez_RV_Doku_UL_Flaeche_Typ_Gemeinde;

    TABLE Bez_RV_Doku_UL_Flaeche = 
        Dokument: -> RV_Dokument;
        Objekt: -> UL_Flaeche;
        RG_GID: OPTIONAL TEXT*17;
        ModDatum: DATE;
        ModUser: TEXT*80;
        ModArt: OPTIONAL ModArtT;
    NO IDENT
    END Bez_RV_Doku_UL_Flaeche;

    TABLE Bez_RV_Doku_UL_Linie_Typ_Kanton = 
        Dokument: -> RV_Dokument;
        Typ_Kanton: -> UL_Linie_Typ_Kanton;
        ModDatum: DATE;
        ModUser: TEXT*80;
        ModArt: OPTIONAL ModArtT;
    NO IDENT
    END Bez_RV_Doku_UL_Linie_Typ_Kanton;

    TABLE Bez_RV_Doku_UL_Linie_Typ_Gemeinde = 
        Dokument: -> RV_Dokument;
        Typ_Gemeinde: -> UL_Linie_Typ_Gemeinde;
        ModDatum: DATE;
        ModUser: TEXT*80;
        ModArt: OPTIONAL ModArtT;
    NO IDENT
    END Bez_RV_Doku_UL_Linie_Typ_Gemeinde;

    TABLE Bez_RV_Doku_UL_Linie = 
        Dokument: -> RV_Dokument;
        Objekt: -> UL_Linie;
        RG_GID: OPTIONAL TEXT*17;
        ModDatum: DATE;
        ModUser: TEXT*80;
        ModArt: OPTIONAL ModArtT;
    NO IDENT
    END Bez_RV_Doku_UL_Linie;

    TABLE Bez_RV_Doku_UL_Punkt_Typ_Kanton = 
        Dokument: -> RV_Dokument;
        Typ_Kanton: -> UL_Punkt_Typ_Kanton;
        ModDatum: DATE;
        ModUser: TEXT*80;
        ModArt: OPTIONAL ModArtT;
    NO IDENT
    END Bez_RV_Doku_UL_Punkt_Typ_Kanton;

    TABLE Bez_RV_Doku_UL_Punkt_Typ_Gemeinde = 
        Dokument: -> RV_Dokument;
        Typ_Gemeinde: -> UL_Punkt_Typ_Gemeinde;
        ModDatum: DATE;
        ModUser: TEXT*80;
        ModArt: OPTIONAL ModArtT;
    NO IDENT
    END Bez_RV_Doku_UL_Punkt_Typ_Gemeinde;

    TABLE Bez_RV_Doku_UL_Punkt = 
        Dokument: -> RV_Dokument;
        Objekt: -> UL_Punkt;
        RG_GID: OPTIONAL TEXT*17;
        ModDatum: DATE;
        ModUser: TEXT*80;
        ModArt: OPTIONAL ModArtT;
    NO IDENT
    END Bez_RV_Doku_UL_Punkt;

    TABLE LS_Typ = 
        Bezeichnung: TEXT*80;
        Abkuerzung: OPTIONAL TEXT*12;
        Beschreibung: OPTIONAL TEXT*2400;
        Code: LS_Codes;
        Aufgestuft: JaNein;
        Verbindlichkeit: Verbindlichkeit;
        ModDatum: DATE;
        ModUser: TEXT*80;
        ModArt: OPTIONAL ModArtT;
    NO IDENT
    END LS_Typ;

    TABLE LS_Festlegung = 
        publiziertAb: DATE;
        Bemerkungen: OPTIONAL TEXT*2400;
        Identifikator: OPTIONAL UUIDOID;
        Rechtsstatus: RechtsstatusObjekt;
        Typ_Kanton: -> LS_Typ;
        RG_GID: OPTIONAL TEXT*17;
        ProjektRef: -> Projekt;
        VarianteRef: OPTIONAL -> Variante;
        ModDatum: DATE;
        ModUser: TEXT*80;
        ModArt: OPTIONAL ModArtT;
        Festlegungstyp: OPTIONAL LS_Festlegungstyp;
        Gemeinde: -> Gemeinde;
        Geometrie: ZHSurface;
    NO IDENT
    END LS_Festlegung;

    TABLE LS_Text = 
        Rechtsstatus: RechtsstatusObjekt;
        Text: TEXT*80;
        Geometrie: ZHPoint;
        Ori: OPTIONAL Orientation;
        HAli: OPTIONAL HALIGNMENT;
        VAli: OPTIONAL VALIGNMENT;
        Groesse: OPTIONAL TextGroesse;
        Objekt: -> LS_Festlegung;
        RG_GID: OPTIONAL TEXT*17;
        ModDatum: DATE;
        ModUser: TEXT*80;
        ModArt: OPTIONAL ModArtT;
    NO IDENT
    END LS_Text;

    TABLE LS_Symbol = 
        Rechtsstatus: RechtsstatusObjekt;
        Geometrie: ZHPoint;
        Ori: OPTIONAL Orientation;
        Objekt: -> LS_Festlegung;
        RG_GID: OPTIONAL TEXT*17;
        ModDatum: DATE;
        ModUser: TEXT*80;
        ModArt: OPTIONAL ModArtT;
    NO IDENT
    END LS_Symbol;

    TABLE Bez_RV_Doku_LS_Typ = 
        Dokument: -> RV_Dokument;
        Typ_Kanton: -> LS_Typ;
        ModDatum: DATE;
        ModUser: TEXT*80;
        ModArt: OPTIONAL ModArtT;
    NO IDENT
    END Bez_RV_Doku_LS_Typ;

    TABLE Bez_RV_Doku_LS_Objekt = 
        Dokument: -> RV_Dokument;
        Objekt: -> LS_Festlegung;
        RG_GID: OPTIONAL TEXT*17;
        ModDatum: DATE;
        ModUser: TEXT*80;
        ModArt: OPTIONAL ModArtT;
    NO IDENT
    END Bez_RV_Doku_LS_Objekt;

    TABLE Proj_Punkt = 
        ProjektRef: -> Projekt;
        Nummer: OPTIONAL TEXT*12;
        PunktArt:
           (NP_Zone,
            NP_UL_Flaeche,
            NP_UL_Linie,
            NP_UL_Punkt,
            NP_LS);
        Geometrie: ZHPoint;
        HoeheGeom: OPTIONAL Hoehe;
        LageGen: Genauigkeit;
        LageZuv: Zuverlaessigkeit;
        HoeheGen: OPTIONAL Genauigkeit;
        HoeheZuv: OPTIONAL Zuverlaessigkeit;
    NO IDENT
    END Proj_Punkt;

    TABLE Proj_Punkt_Pos = 
        Objekt: -> Proj_Punkt;
        Pos: ZHPoint;
        Ori: Orientation // default = 100.00000 //;
        HAli: HALIGNMENT // default = Left //;
        VAli: VALIGNMENT // default = Bottom //;
    IDENT
        Objekt;
    END Proj_Punkt_Pos;

END NP.

TOPIC TransferMetadaten =

    TABLE Darstellungsdienst = 
        VerweisWMS: OPTIONAL URI;
        LegendeImWeb: OPTIONAL URI;
    NO IDENT
    END Darstellungsdienst;

    TABLE Amt =
      Name :           TEXT*80;
      Foederale_Stufe: (Bund, Kanton, Gemeinde);
      BFS_Nummer:      OPTIONAL CHMunicipalityCode; !! Nur falls Foederale_Stufe = Gemeinde
      Kuerzel:         OPTIONAL CHCantonCode;  !! Nur falls Foederale_Stufe = Bund oder Kanton
      AmtImWeb:        OPTIONAL URI;
      UID:             OPTIONAL UUIDOID;
      Zeile1:          OPTIONAL TEXT*255;
      Zeile2:          OPTIONAL TEXT*255;
      Strasse:         OPTIONAL TEXT*60;
      Hausnr:          OPTIONAL TEXT*12;
      PLZ:             OPTIONAL [1000..9999];
      Ort:             OPTIONAL TEXT*40;
    NO IDENT
    END Amt;

    TABLE Datenbestand = 
        BasketId: OPTIONAL TEXT*2400;
        Stand: DATE;
        Lieferdatum: OPTIONAL DATE;
        Bemerkungen: OPTIONAL TEXT*2400;
        weitereMetadaten: OPTIONAL URI;
        zustaendigeStelle: -> Amt;
        Darstellungsdienst: -> Darstellungsdienst;
    NO IDENT
    END Datenbestand;

END TransferMetadaten.

END Nutzungsplanung_ZH_V4_Prot.

FORMAT FREE;

CODE
    BLANK = 0x7e, UNDEFINED = DEFAULT, CONTINUE = DEFAULT;
    TID = ANY;
END.
