!!===================================================================================== 
!! Kanton Zuerich 
!! Baudirektion Kanton Zuerich
!! Amt fuer Raumentwicklung
!! Abteilung Raumplanung
!! Stampfenbachstrasse 14 / Postfach
!! 8090 Zuerich
!!
!! www.bd.zh.ch
!!
!! Geobasisdatensatz Nr. 160-ZH Waldreservate des Kantons
!! Transfermodell
!!=====================================================================================
!! Revision History
!!
!! 2016.02.21/mg erstellt
!! 2016.02.23/mg überarbeitet in FIG2
!! 2016.03.06/mg überarbeitet gemäss Protokoll FIG2
!! 2016.03.11/mg Name -> WaldreservatName wegen Liste KKGEO
!!               bessere Namen für Rollen
!!               Konsistenzbedingungen formuliert
!!               formalisierte Kommentare
!! 2016.11.10/mg Diverse Anpassungen
!! 2017.10.09/mg Wertebreichskorrekturen
!! 2023.03.29/ht Anpassung an ÖREB Rahmenmodell-MGDM und Einfuehrung Projekt
!! 2023.07.04/ht OffizielleFlaeche, GISFlaeche, VertragsDokument gelöscht
!! 2023.07.04/ht Class Gemeinde eingefügt.
!!               Waldreservat: OffizielleFlaeche, GISFlaeche, VertragsDokument gelöscht. LetzteAenderung auf publiziertAb geändert.
!!               Waldreservat_Teilobjekt: Waldreservat_Teilobjekt_ID, Flaeche, publiziertAb gelöscht.
!!                                        VertragsDokument, GesGrundlage, NFA eingefügt.
!!                                        LetzteAenderung auf publiziertAb geändert.
!! 2023.07.24/mf MCPFE-Klasse "nicht_MCPFE" ergänzt
!! 2023.08.10/ht Bei PROJ-Tabelle ZHArea auf ZHSurface geändert, DokumentArt auf DokumentTyp geändert
!! 2023.09.07/ht Class Gemeinde geloescht
!!=====================================================================================
!! Bemerkungen:
!!
!! - Die Teilobjekte sind ein Verschnitt aus Waldreservaten
!!   und kantonaler Schutzzonenverordnung (SVO)
!!=====================================================================================

TRANSFER Waldreservate_ZH;

!!* @Issuer http://oereb.zh.ch
!!* @Version 2023-09-12

MODEL Waldreservate_ZH_V5

  DOMAIN

    !! Domains Allgemein
    !!==================

    ZHPoint = COORD2
      2480000.000 1070000.000
      2850000.000 1310000.000;

    ZHSurface = SURFACE WITH (STRAIGHTS, ARCS)
      VERTEX COORD2
        2480000.000 1070000.000
        2850000.000 1310000.000
      WITHOUT OVERLAPS > 0.001;

    ZHArea = AREA WITH (STRAIGHTS, ARCS)
      VERTEX COORD2
        2480000.000 1070000.000
        2850000.000 1310000.000
      WITHOUT OVERLAPS > 0.001;

    RechtsstatusObjekt = (
      inKraft,
      laufendeAenderung (
        Vorpruefung,
        oeffentliche_Auflage,
        Festsetzung,
        Rechtsmittelverfahren),
      Aufhebung (
        Vorpruefung,
        oeffentliche_Auflage,
        Festsetzung,
        Rechtsmittelverfahren));
  
    TextGroesse = 
       (klein,
        mittel,
        gross);

    DokumentTyp = 
       (Rechtsvorschrift,
        GesetzlicheGrundlage,
        Hinweis);

    DokumentRechtsstatus = 
       (inKraft,
        laufendeAenderung,
        Aufhebung,
        provisorisch);

    CHCantonCode = (ZH,BE,LU,UR,SZ,OW,NW,GL,ZG,FR,SO,BS,BL,SH,AR,AI,SG,
                    GR,AG,TG,TI,VD,VS,NE,GE,JU);

    CHMunicipalityCode = [1..9999];

    URI = TEXT*256;

    BLOB = TEXT*2400;

    UUIDOID = TEXT*36;

    Orientation = GRADS  0.00000 399.99999;

    GIDTYPE = TEXT*17;


    !! Domains Waldreservate
    !!======================

      Grundlage = (
         WaG,
         NHG,
         KVO,
         Andere);

      !!@ comment="Entspricht MCPFE_Class im MGDM";
      MCPFEKlassen = (
         MCPFE1_1,
         MCPFE1_2,
         MCPFE1_3,
         nicht_MCPFE
      );

      !!@ comment="kantonale Klassifikation des Teilobjekts";
      KantKlassen = (
         Kernzone,              !! KEZ
         freie_Waldentwicklung, !! FWE
         Sicherheitszone,       !! SIC
         Nachbarschaftzone,     !! NAB
         Sonderwaldreservat,    !! SON
         offene_Flaechen,       !! OFF
         Randzone
      );
    

   !! Topic Waldreservate
   !!====================  

   TOPIC Waldreservate =

    !! Projekte
    !!=========

    TABLE Projekt =
      Nummer : TEXT*80;
      Bewirtschafter : TEXT*80;
      Eroeffnungsdatum : DATE;
      Projektzustand : OPTIONAL RechtsstatusObjekt;
      DatumLetztePublikation : OPTIONAL DATE;
    IDENT
      Nummer;
    END Projekt;

    TABLE Projekt_Perimeter =
      ProjektRef : ->Projekt;
      Geometrie : ZHSurface;
    NO IDENT
    END Projekt_Perimeter;

    TABLE Variante =
      Nummer : TEXT*80;
      Eroeffnungsdatum : DATE;
      ProjektRef : ->Projekt;
    IDENT
      Nummer,ProjektRef;
    END Variante;

    TABLE Ausschluss =
      Variante_A_Ref : ->Variante;
      Variante_B_Ref : ->Variante;
    NO IDENT
    END Ausschluss;


    !! Dokumente
    !!==========

    !! Tables beinhalten rechtsgueltige und projektierte Dokumente

    TABLE RV_Dokument =
      DocId: [0..999999];
      Typ : DokumentTyp;
      Titel : TEXT*80;
      OffiziellerTitel : OPTIONAL TEXT*2400;
      Abkuerzung : OPTIONAL TEXT*10;
      OffizielleNr : OPTIONAL TEXT*20;
      Kanton : OPTIONAL CHCantonCode;
      Gemeinde : OPTIONAL CHMunicipalityCode;
      publiziertAb : DATE;
      publiziertBis : OPTIONAL DATE;
      Rechtsstatus : DokumentRechtsstatus;
      TextImWeb : OPTIONAL URI;
      NurInGemeinde : OPTIONAL CHMunicipalityCode;
      AuszugIndex : OPTIONAL [-1000..1000];     
      Dokument : OPTIONAL BLOB;
      Bemerkungen : OPTIONAL TEXT*2400;
      Genehmigungsdatum : OPTIONAL DATE;
    NO IDENT
    END RV_Dokument;

    TABLE RV_HinweisWeitereDokumente =
      Ursprung : ->RV_Dokument; !! {1}
      Hinweis : ->RV_Dokument; !! {1}
    NO IDENT
    END RV_HinweisWeitereDokumente;

    !! Waldreservate
    !!==============

    !! Waldreservat rechtsgueltig
    !!---------------------------

    TABLE Waldreservat =
      Rechtsstatus : RechtsstatusObjekt;
      !!@ comment="entspricht Attribut ObjNummer in MGDM Bund"
      WaldreservatNummer : TEXT*30;
      !!@ comment="entspricht Attribut Name in MGDM Bund"
      WaldreservatName : TEXT*255;
      !!@ comment="Identifikation des Benutzers welcher die letzte Mutation ausfuehrte"
      MutBenutzer : TEXT*20;
      publiziertAb : DATE;
    NO IDENT
    END Waldreservat;

    !!@ comment="entspricht Waldreservat_Teilobjekt im MGDM"
    TABLE Waldreservat_Teilobjekt =
      Rechtsstatus : RechtsstatusObjekt;
      !!@ comment="Teilobj_Nummer gemaess Bundesmodell"
      Teilobjektnummer : TEXT*15;
      !!@ comment="Wenn TRUE wird Teilbobjekt an Bund geliefert, Standard: TRUE"
      ExportMGDM : (Nein,Ja);
      !!@ comment="Entspricht MCPFE_Class im MGDM"
      MCPFE_Klasse : MCPFEKlassen;
      !!@ comment="kantonale Klassifikation des Teilobjekts"
      Reservatszone : OPTIONAL KantKlassen;
      !!@ comment="Referenz auf Vertrag"
      VertragsDokument : URI;
      !!@ comment="Nummer des zugehoerigen Vertrag"
      Vertragsnummer : OPTIONAL TEXT*9;
      !!@ comment="Anfangsdatum des Vertrag"
      VertragGueltigAb : OPTIONAL DATE;
      !!@ comment="Enddatum des Vertrag"
      VertragGueltigBis : OPTIONAL DATE;
      !!@ comment="Identifikation der anrechenbaren SVO"
      SVONummer : OPTIONAL TEXT*9;
      !!@ comment="Anfangsdatum des SVO Vertrag"
      SVOGueltigAb : OPTIONAL DATE;
      !!@ comment="Vertragsflaeche in ha, entspricht Obj_GISTeilobjekt im MGDM"
      VertragsFlaeche : [0.0 .. 999999.0];  !! Hectare [ha]
      !!@ comment="entspricht Geo_Obj im MGDM"
      Geometrie : ZHArea;
      !!@ comment="Textfeld fuer Bemerkungen zum Teilobjekte"
      Bemerkungen : OPTIONAL TEXT*100;
      !!@ comment="Identifikation des Benutzers welcher die letzte Mutation ausfuehrte"
      MutBenutzer : TEXT*20;
      !!@ comment="Datum der letzten Mutation"
      publiziertAb : DATE;
      !!@ comment = "Gesetzliche Grundlage";
      GesGrundlage : Grundlage;
      !!@ comment = "Finanzierung mit Beteiligung von Bundesmitteln des NFA (Nationale Finanzausgleich)";
      NFA: (Ja, Nein);

      Waldreservat : ->Waldreservat;
    NO IDENT
    END Waldreservat_Teilobjekt;

    TABLE Bez_RV_Dokument_Waldreservat_Teilobjekt =
      Dokument : ->RV_Dokument;
      zuTeilobjekt : ->Waldreservat_Teilobjekt;
    NO IDENT
    END Bez_RV_Dokument_Waldreservat_Teilobjekt;


    !! Waldreservat projektiert
    !!-------------------------

    !!@ comment="entspricht Klasse Waldreservat im MGDM"
    TABLE Waldreservat_PROJ =
      Rechtsstatus : RechtsstatusObjekt;
      !!@ comment="entspricht Attribut ObjNummer in MGDM Bund"
      WaldreservatNummer : TEXT*30;
      !!@ comment="entspricht Attribut Name in MGDM Bund"
      WaldreservatName : TEXT*255;
      !!@ comment="Identifikation des Benutzers welcher die letzte Mutation ausfuehrte"
      MutBenutzer : TEXT*20;
      publiziertAb : DATE;
      ProjektRef : ->Projekt; !! {1}
      VarianteRef: OPTIONAL ->  Variante;
      RG_GID: OPTIONAL GIDTYPE;
    NO IDENT
    END Waldreservat_PROJ;

    !!@ comment="entspricht Waldreservat_Teilobjekt im MGDM"
    TABLE Waldreservat_Teilobjekt_PROJ =
      Rechtsstatus : RechtsstatusObjekt;
      !!@ comment="Teilobj_Nummer gemaess Bundesmodell"
      Teilobjektnummer : TEXT*15;
      !!@ comment="Wenn TRUE wird Teilbobjekt an Bund geliefert, Standard: TRUE"
      ExportMGDM : (Nein,Ja);
      !!@ comment="Entspricht MCPFE_Class im MGDM"
      MCPFE_Klasse : MCPFEKlassen;
      !!@ comment="kantonale Klassifikation des Teilobjekts"
      Reservatszone : OPTIONAL KantKlassen;
      !!@ comment="Referenz auf Vertrag"
      VertragsDokument : URI;
      !!@ comment="Nummer des zugehoerigen Vertrag"
      Vertragsnummer : OPTIONAL TEXT*9;
      !!@ comment="Anfangsdatum des Vertrag"
      VertragGueltigAb : OPTIONAL DATE;
      !!@ comment="Enddatum des Vertrag"
      VertragGueltigBis : OPTIONAL DATE;
      !!@ comment="Identifikation der anrechenbaren SVO"
      SVONummer : OPTIONAL TEXT*9;
      !!@ comment="Anfangsdatum des SVO Vertrag"
      SVOGueltigAb : OPTIONAL DATE;
      !!@ comment="Vertragsflaeche in ha, entspricht Obj_GISTeilobjekt im MGDM"
      VertragsFlaeche : [0.0 .. 999999.0];  !! Hectare [ha]
      !!@ comment="entspricht Geo_Obj im MGDM"
      Geometrie : ZHSurface;
      !!@ comment="Textfeld fuer Bemerkungen zum Teilobjekte"
      Bemerkungen : OPTIONAL TEXT*100;
      !!@ comment="Identifikation des Benutzers welcher die letzte Mutation ausfuehrte"
      MutBenutzer : TEXT*20;
      !!@ comment="Datum der letzten Mutation"
      publiziertAb : DATE;
      !!@ comment = "Gesetzliche Grundlage";
      GesGrundlage : Grundlage;
      !!@ comment = "Finanzierung mit Beteiligung von Bundesmitteln des NFA (Nationale Finanzausgleich)";
      NFA: (Ja, Nein);

      Waldreservat : ->Waldreservat_PROJ;
      RG_GID: OPTIONAL GIDTYPE;
    NO IDENT
    END Waldreservat_Teilobjekt_PROJ;

    TABLE Bez_RV_Dokument_Waldreservat_Teilobjekt_PROJ =
      Dokument : ->RV_Dokument;
      zuTeilobjekt : ->Waldreservat_Teilobjekt_PROJ;
      RG_GID: OPTIONAL GIDTYPE;
    NO IDENT
    END Bez_RV_Dokument_Waldreservat_Teilobjekt_PROJ;


  END Waldreservate.


  !! Topic Transfer Metadaten
  !!=========================

  TOPIC TransferMetadaten =

    TABLE Darstellungsdienst =
      VerweisWMS : OPTIONAL URI;
      LegendeImWeb : OPTIONAL URI;
    NO IDENT
    END Darstellungsdienst;

    TABLE Amt =
      Name :           TEXT*80;
      Foederale_Stufe: (Bund, Kanton, Gemeinde);
      BFS_Nummer:      OPTIONAL CHMunicipalityCode; !! Nur falls Foederale_Stufe = Gemeinde
      Kuerzel:         OPTIONAL CHCantonCode;  !! Nur falls Foederale_Stufe = Bund oder Kanton
      AmtImWeb:        OPTIONAL URI;
      UID:             OPTIONAL TEXT*20;
      Zeile1:          OPTIONAL TEXT*255;
      Zeile2:          OPTIONAL TEXT*255;
      Strasse:         OPTIONAL TEXT*60;
      Hausnr:          OPTIONAL TEXT*12;
      PLZ:             OPTIONAL [1000..9999];
      Ort:             OPTIONAL TEXT*40;
    NO IDENT
    END Amt;

    TABLE Datenbestand =
      BasketId : OPTIONAL TEXT*2400;
      Stand : DATE;
      Lieferdatum : OPTIONAL DATE;
      Bemerkungen : OPTIONAL TEXT*2400;
      weitereMetadaten : OPTIONAL URI;
      Darstellungsdienst : ->Darstellungsdienst; !! {0..*}
      zustaendigeStelle : ->Amt; !! {0..*}
    NO IDENT
    END Datenbestand;

  END TransferMetadaten.

END Waldreservate_ZH_V5.

FORMAT
  FREE;

CODE
    BLANK = 0x7e, UNDEFINED = DEFAULT, CONTINUE = DEFAULT;
    TID = ANY;
END.



