INTERLIS 2.3;

!!=========================================================================== 
!! Kanton Zuerich 
!! Baudirektion Kanton Zuerich
!! Amt fuer Raumentwicklung
!! Abteilung Raumplanung
!! Stampfenbachstrasse 14 / Postfach
!! 8090 Zuerich
!!
!! www.bd.zh.ch
!!
!! Geobasisdatensatz Nr. 130  Gewaesserschutzbereiche
!! Geobasisdatensatz Nr. 131  Grundwasserschutzzonen
!! Geobasisdatensatz Nr. 132  Grundwasserschutzareale
!!=========================================================================== 
!! Revision History
!! 2013.08.26/tg
!! 2013.09.09/tg
!! 2013.10.28/ht
!! 2013.11.28/gb
!! 2014.04.11/tg Anpassungen fuer implementiertes INTERLIS 1 Modell
!! 2015.07.31/tg Nachfuehrung und Kontrolle
!! 2016.12.31/ht Tabelle Amt erweitert
!!               Koordinatensystem auf LV95 umgestellt
!!               GWS_Areal_Codes erweitert
!!               GWS_Areal_Codes_ZH gelöscht
!!               GWS_Areal_BehoerdeFestsetzung erweitert
!!               GWS_Areal Attribut BFS_Nummer angefügt
!!               GWS_Zone_BehoerdeFestsetzung erweitert
!! 2017.03.21/ns Modellrevision 16/17: Angleichung der Reihenfolge der Status in
!!                RechtsstatusObjekt und GWS_Zone_RechtsstatusObjekt
!! 2022.09.14/ht Anpassung an Revision ÖREB Rahmenmodell / MGDM, Version 5.0 
!! 2022.09.16/mf RV_Dokument Attribute ergänzen
!!=========================================================================== 

!!@ technicalContact = oereb.support@bd.zh.ch
!!@ furtherInformation = http://www.bd.zh.ch
!! @ IDGeoIV = "130,131,132"

MODEL Grundwasser_ZH_V5 (de) AT "http://www.bd.zh.ch/models" VERSION "2022-09-19"  =

   IMPORTS UNQUALIFIED INTERLIS;
   IMPORTS UNQUALIFIED Units;
   IMPORTS CoordSys;
   IMPORTS UNQUALIFIED GeometryCHLV95_V1;
   IMPORTS UNQUALIFIED CHAdminCodes_V1;

   REFSYSTEM BASKET BCoordSys ~ CoordSys.CoordsysTopic
      OBJECTS OF GeoCartesian2D: CHLV95
      OBJECTS OF GeoHeight: SwissOrthometricAlt;
      
   DOMAIN

      ZHPoint = COORD
         2480000.000 .. 2850000.000 [m] {CHLV95[1]},
         1070000.000 .. 1310000.000 [m] {CHLV95[2]},
         ROTATION 2 -> 1;

      ZHSurface = SURFACE WITH (STRAIGHTS, ARCS) VERTEX ZHPoint WITHOUT OVERLAPS > 0.001;
      ZHArea = AREA WITH (STRAIGHTS, ARCS) VERTEX ZHPoint WITHOUT OVERLAPS > 0.001;

    RechtsstatusObjekt = (
      inKraft,
      laufendeAenderung (
        Entwurf,
        Vorpruefung,
        oeffentliche_Auflage,
        Festsetzung,
        Genehmigung,
        sistiert,
        Rechtsmittelverfahren),
      Aufhebung (
        Entwurf,
        Vorpruefung,
        oeffentliche_Auflage,
        Festsetzung,
        Genehmigung,
        sistiert,
        Rechtsmittelverfahren),
      provisorisch);

      TextGroesse = (
         klein,
         mittel,
         gross
      );

   TOPIC Rechtsvorschriften =

      !! Domains
      !!--------

      DOMAIN

         DokumentTyp = (
           Rechtsvorschrift,
           GesetzlicheGrundlage,
         Hinweis
         );

         DokumentRechtsstatus = (
            inKraft,
            laufendeAenderung,
            Aufhebung,
            provisorisch
         );

         DokumentID = 0 .. 999999;

      !! Classes
      !!--------

      CLASS RV_Dokument =
         DocId : MANDATORY DokumentID;
         Typ : MANDATORY DokumentTyp;
         Titel : MANDATORY TEXT*80;
         OffiziellerTitel : TEXT*2400;
         Abkuerzung : TEXT*10;
         OffizielleNr : TEXT*20;
         Kanton : CHAdminCodes_V1.CHCantonCode;
         Gemeinde : CHAdminCodes_V1.CHMunicipalityCode;
         publiziertAb : MANDATORY XMLDate;
         publiziertBis : XMLDate;
         Rechtsstatus : MANDATORY DokumentRechtsstatus;
         TextImWeb : URI;
         NurInGemeinde : CHMunicipalityCode;
         AuszugIndex : -1000..1000;
         Dokument : BLACKBOX BINARY;
         Bemerkungen : MTEXT*2400;
         Genehmigungsdatum : XMLDate;
      END RV_Dokument;


      !! Associations
      !!-------------

      ASSOCIATION RV_HinweisWeitereDokumente =
         Ursprung -- {0..*} RV_Dokument;
         Hinweis -- {0..*} RV_Dokument;
      UNIQUE
        Ursprung, Hinweis;
      END RV_HinweisWeitereDokumente;

   END Rechtsvorschriften;

   TOPIC Grundstrukturen (ABSTRACT) =
      DEPENDS ON Grundwasser_ZH_V5.Rechtsvorschriften;

      !! Classes Allgemein
      !!------------------

      CLASS Basis_Typ_Kanton (ABSTRACT)  =
      END Basis_Typ_Kanton;

      CLASS Basis_Objekt (ABSTRACT)  =
      END Basis_Objekt;


      !! Associations als Vorlagen
      !!--------------------------
      !! Beziehungen:
      !! Text > Objekt (Geometrie) > Typ_Gemeinde > Typ_Kanton

      !!ASSOCIATION Basis_Bez_Typ_Kanton_Typ_Gemeinde (ABSTRACT) =
      !!   Typ_Kanton -- {1} Basis_Typ_Kanton;
      !!   Typ_Gemeinde -- {0..*} Basis_Typ_Gemeinde;
      !!MANDATORY CONSTRAINT
      !!   !! Nutzungsplanung
      !!   !! Regel Gemeinde-Code enstpricht einem Kantons-Code entsprechend C<bb><kk><gg>
      !!   isPrefix(Typ_Kanton->Code,Typ_Gemeinde->Code);
      !!END Basis_Bez_Typ_Kanton_Typ_Gemeinde;

      !!ASSOCIATION Basis_Bez_Typ_Kanton_Objekt (ABSTRACT) =
      !!   Typ_Kanton -- {1} Basis_Typ_Kanton;
      !!   Objekt -- Basis_Objekt;
      !!END Basis_Bez_Typ_Kanton_Objekt;

      !!ASSOCIATION Basis_Bez_Typ_Gemeinde_Objekt (ABSTRACT) =
      !!   Typ_Gemeinde -- {1} Basis_Typ_Gemeinde;
      !!   Objekt -- {0..*} Basis_Objekt;
      !!END Basis_Bez_Typ_Gemeinde_Objekt;

      !!ASSOCIATION Basis_Bez_Objekt_Text (ABSTRACT) =
      !!   Objekt  -<#> {1} Basis_Objekt;
      !!   Text -- {0..*} Basis_Objekt_Text;
      !!END Basis_Bez_Objekt_Text;

      !! Associations konkret
      !!---------------------
      !! Beziehungen:
      !! Objekt/Typ_Gemeinde/Typ_Kanton > RV_Dokument

      ASSOCIATION Bez_Dokument_Typ_Kanton =
         Dokument (EXTERNAL) -- {0..*} Grundwasser_ZH_V5.Rechtsvorschriften.RV_Dokument;
         Typ -- {0..*} Basis_Typ_Kanton;
      UNIQUE
         Dokument, Typ;
      END Bez_Dokument_Typ_Kanton;

      ASSOCIATION Bez_Dokument_Objekt =
         Dokument (EXTERNAL) -- {0..*} Grundwasser_ZH_V5.Rechtsvorschriften.RV_Dokument;
         Objekt -- {0..*} Basis_Objekt;
      UNIQUE
         Dokument, Objekt;
      END Bez_Dokument_Objekt;

   END Grundstrukturen;

   TOPIC Grundstrukturen_GWSZone (ABSTRACT) EXTENDS Grundwasser_ZH_V5.Grundstrukturen  =
      DEPENDS ON Grundwasser_ZH_V5.Rechtsvorschriften;

      !! Classes Allgemein
      !!------------------

      CLASS Basis_Typ_Gemeinde (ABSTRACT) =
         BFS_Nummer : MANDATORY CHMunicipalityCode;
         Gemeinde_Name : TEXT*80;
      END Basis_Typ_Gemeinde;

      CLASS Basis_Objekt_Text (ABSTRACT)  =
         !! Textinhalt abhängig vom Darstellungsmodell
         Text : MANDATORY TEXT*80;
         Geometrie : MANDATORY ZHPoint;
         Ori : Orientation;
         HAli : HALIGNMENT;
         VAli : VALIGNMENT;
         Groesse : TextGroesse;
      END Basis_Objekt_Text;

      !! Associations konkret
      !!---------------------

      ASSOCIATION Bez_Dokument_Typ_Gemeinde  =
         Dokument (EXTERNAL) -- {0..*} Grundwasser_ZH_V5.Rechtsvorschriften.RV_Dokument;
         Typ -- {0..*} Basis_Typ_Gemeinde;
      UNIQUE
         Dokument, Typ;
      END Bez_Dokument_Typ_Gemeinde;


   
   END Grundstrukturen_GWSZone;


   TOPIC Gewaesserschutzbereiche EXTENDS Grundwasser_ZH_V5.Grundstrukturen =
      DEPENDS ON Grundwasser_ZH_V5.Rechtsvorschriften;

      !! Domains
      !!--------

      DOMAIN

         
         !! Codes Kanton

         GSB_Codes = (
            Ao,
            Au,
            Zo,
            Zu,
            Ub
         );

         GSB_RechtsstatusObjekt = (
            inKraft,
            laufendeAenderung (
               Festsetzung,
               Rechtsmittelverfahren
            ), 
            provisorisch,
            Aufhebung
         );

         GSB_BehoerdeFestsetzung = (
            BD
         );

         GSB_BehoerdeinKraftsetzung = (
            BD,
            Baurekursgericht,
            andere
         );

         GSB_BehoerdeGewalt = (
            Exekutive
         );

      !! Classes
      !!--------
      CLASS GSB_Typ
            EXTENDS Grundwasser_ZH_V5.Grundstrukturen.Basis_Typ_Kanton =

         Code : MANDATORY GSB_Codes;
         Bezeichnung : MANDATORY TEXT*80;
         Abkuerzung : TEXT*12;
         Beschreibung : MTEXT*2400;

      UNIQUE
         Code;

      END GSB_Typ;

      CLASS GSB_Bereich
            EXTENDS Grundwasser_ZH_V5.Grundstrukturen.Basis_Objekt =

         Rechtsstatus : MANDATORY GSB_RechtsstatusObjekt;
         Bemerkungen : MTEXT*2400;

         Festsetzung_Behoerde : GSB_BehoerdeFestsetzung;
         Festsetzung_Behoerde_Gewalt : GSB_BehoerdeGewalt;
         Festsetzung_Datum : XMLDate;
         Festsetzung_Nummer : TEXT*80;

         inKraftsetzung_Behoerde_Auswahl : GSB_BehoerdeinKraftsetzung;
         inKraftsetzung_Behoerde : TEXT*80;
         inKraftsetzung_Behoerde_Gewalt : GSB_BehoerdeGewalt;
         inKraftsetzung_Datum : XMLDate;
         inKraftsetzung_Nummer : TEXT*80;

         Geometrie : MANDATORY ZHSurface;

      MANDATORY CONSTRAINT
         !! wenn inKraftsetzung_Behoerde_Auswahl == andere -> inKraftsetzung_Behoerde muss definiert sein
         !! wenn inKraftsetzung_Behoerde_Auswahl != andere -> inKraftsetzung_Behoerde = inKraftsetzung_Behoerde_Auswahl
         NOT (DEFINED(inKraftsetzung_Behoerde_Auswahl)) AND NOT (DEFINED(inKraftsetzung_Behoerde))
         OR
         (DEFINED(inKraftsetzung_Behoerde_Auswahl) AND (inKraftsetzung_Behoerde_Auswahl == #andere) AND DEFINED(inKraftsetzung_Behoerde))
         OR
         (DEFINED(inKraftsetzung_Behoerde_Auswahl) AND (inKraftsetzung_Behoerde_Auswahl != #andere) AND NOT( DEFINED(inKraftsetzung_Behoerde)));

         !! constraints Abhängigkeit Typ_Kanton->Code und Rechtsstatus siehe in Bez_GSB_Typ
      
      END GSB_Bereich;

      !! Associations
      !!-------------
      ASSOCIATION Bez_GSB_Typ =
         Typ_Kanton -- {1} GSB_Typ;
         Objekt -- {0..*} GSB_Bereich;

      MANDATORY CONSTRAINT

         !! wenn Typ_Kanton->Code == Zo -> Objekt->Rechstatus=provisorisch
         !! wenn Typ_Kanton->Code == Zu -> Objekt->Rechstatus=provisorisch
         !! sonst                       -> Objekt->Rechstatus=inKraft

         ((Typ_Kanton->Code == #Zo) AND (Objekt->Rechtsstatus == #provisorisch))
         OR
         ((Typ_Kanton->Code == #Zu) AND (Objekt->Rechtsstatus == #provisorisch))
         OR
         (Objekt->Rechtsstatus == #inKraft);

      END Bez_GSB_Typ;


   END Gewaesserschutzbereiche;

   TOPIC Grundwasserschutz EXTENDS Grundwasser_ZH_V5.Grundstrukturen_GWSZone =
      DEPENDS ON Grundwasser_ZH_V5.Rechtsvorschriften;

      !! Domains
      !!--------

      DOMAIN

         !! Codes Kanton

         GWS_Areal_Codes = (
            Areal,
            ZukuenftigeZoneS1,
            ZukuenftigeZoneS2,
            ZukuenftigeZoneS3
         );

         GWS_Areal_RechtsstatusObjekt = (
            inKraft,
            laufendeAenderung (
               Festsetzung,
               Rechtsmittelverfahren
            ),
            provisorisch,
            Aufhebung           !! System Implementation  
         );

         GWS_Areal_BehoerdeFestsetzung = (
            BD,
            Gemeinde
         );

         GWS_Areal_BehoerdeinKraftsetzung = (
            BD,
            Baurekursgericht,
            andere
         );

         GWS_Areal_BehoerdeGewalt = (
            Exekutive
         );

         GWS_Areal_Bezeichnung_ZH = (
            Teilareal_A,
            Teilareal_B,
            andere
         );


         GWS_Zone_Codes_Kanton = (
            S1,
            S2,
            S3,
            Spezialzone,         !! z.B. Gemeinde S4
            S1a,
            S1b,
            S1c,
            S2a,
            S2b,
            S2c,
            S3a,
            S3b,
            S3c,
            S                    !! provisorische Eier
         );

         GWS_Zone_RechtsstatusObjekt = (
            inKraft,
            laufendeAenderung (
               Entwurf,
               Vorpruefung,
               oeffentliche_Auflage,
               Festsetzung,
               Genehmigung,
               Rechtsmittelverfahren
            ),
            provisorisch,
            Aufhebung
         );

         GWS_Zone_BehoerdeVorpruefung = (
            AWEL
         );

         GWS_Zone_BehoerdeFestsetzung = (
            Stadtrat,
            Gemeinderat,
            BD
         );

         GWS_Zone_BehoerdeGenehmigung = (
            RR,
            BD,
            AWEL,
            andere
         );

         GWS_Zone_BehoerdeinKraftsetzung = (
            RR,
            BD,
            AWEL,
            Baurekursgericht,
            andere
         );

         GWS_Zone_BehoerdeGewalt = (
            Exekutive
         );

      !! Areale
      !!-------

      !! Classes
      !!--------
      CLASS GWS_Areal_Typ
            EXTENDS Grundwasser_ZH_V5.Grundstrukturen.Basis_Typ_Kanton =

         Code : MANDATORY GWS_Areal_Codes;
         Bezeichnung : MANDATORY TEXT*80;
         Abkuerzung : TEXT*12;

      UNIQUE
         Code;

      END GWS_Areal_Typ;

      CLASS GWS_Areal
            EXTENDS Grundwasser_ZH_V5.Grundstrukturen.Basis_Objekt =

         Rechtsstatus : MANDATORY GWS_Areal_RechtsstatusObjekt;
         Bemerkungen : MTEXT*2400;

         Festsetzung_Behoerde : GWS_Areal_BehoerdeFestsetzung;
         Festsetzung_Behoerde_Gewalt : GWS_Areal_BehoerdeGewalt;
         Festsetzung_Datum : XMLDate;
         Festsetzung_Nummer : TEXT*80;

         inKraftsetzung_Behoerde_Auswahl : GWS_Areal_BehoerdeinKraftsetzung;
         inKraftsetzung_Behoerde : TEXT*80;
         inKraftsetzung_Behoerde_Gewalt : GWS_Areal_BehoerdeGewalt;
         inKraftsetzung_Datum : XMLDate;
         inKraftsetzung_Nummer : TEXT*80;

         Bezeichnung : TEXT*80;

         Bezeichnung_ZH_Auswahl : GWS_Areal_Bezeichnung_ZH;
         Bezeichnung_ZH : TEXT*20;
         
         BFS_Nummer: MANDATORY CHMunicipalityCode;

         Geometrie : MANDATORY ZHSurface;

      MANDATORY CONSTRAINT
         !! wenn Bezeichnung_ZH_Auswahl == andere -> Bezeichnung_ZH muss definiert sein
         !! wenn Bezeichnung_ZH_Auswahl != andere -> Bezeichnung_ZH = Bezeichnung_ZH_Auswahl
         NOT (DEFINED(Bezeichnung_ZH_Auswahl)) AND NOT (DEFINED(Bezeichnung_ZH))
         OR
         (DEFINED(Bezeichnung_ZH_Auswahl) AND (Bezeichnung_ZH_Auswahl == #andere) AND DEFINED(Bezeichnung_ZH))
         OR
         (DEFINED(Bezeichnung_ZH_Auswahl) AND (Bezeichnung_ZH_Auswahl != #andere) AND NOT (DEFINED(Bezeichnung_ZH)));

      MANDATORY CONSTRAINT
         !! wenn inKraftsetzung_Behoerde_Auswahl == andere -> inKraftsetzung_Behoerde muss definiert sein
         !! wenn inKraftsetzung_Behoerde_Auswahl != andere -> inKraftsetzung_Behoerde = inKraftsetzung_Behoerde_Auswahl
         NOT (DEFINED(inKraftsetzung_Behoerde_Auswahl)) AND NOT (DEFINED(inKraftsetzung_Behoerde))
         OR
         (DEFINED(inKraftsetzung_Behoerde_Auswahl) AND (inKraftsetzung_Behoerde_Auswahl == #andere) AND DEFINED(inKraftsetzung_Behoerde))
         OR
         (DEFINED(inKraftsetzung_Behoerde_Auswahl) AND (inKraftsetzung_Behoerde_Auswahl != #andere) AND NOT( DEFINED(inKraftsetzung_Behoerde)));

      END GWS_Areal;

      CLASS GWS_Areal_Text
            EXTENDS Grundwasser_ZH_V5.Grundstrukturen_GWSZone.Basis_Objekt_Text =
         Rechtsstatus : MANDATORY GWS_Areal_RechtsstatusObjekt;
      END GWS_Areal_Text;

      !! Associations
      !!-------------
      ASSOCIATION Bez_GWS_Areal_Typ =
         Typ_Kanton -- {1} GWS_Areal_Typ;
         Objekt -- {0..*} GWS_Areal;
      END Bez_GWS_Areal_Typ;

      ASSOCIATION Bez_GWS_Areal_Text (ABSTRACT) =
         Objekt  -<#> {1} GWS_Areal;
         Text -- {0..*} GWS_Areal_Text;

      !! MANDATORY CONSTRAINT
         !! Text->Text == Objekt->Bezeichnung + ' ' + Objekt->Bezeichnung_ZH;

      END Bez_GWS_Areal_Text;


      !! Zone
      !!-----

      !! Classes
      !!--------
      CLASS GWS_Zone_Typ_Kanton
            EXTENDS Grundwasser_ZH_V5.Grundstrukturen.Basis_Typ_Kanton =

         Code : MANDATORY GWS_Zone_Codes_Kanton;
         Bezeichnung : MANDATORY TEXT*80;
         Abkuerzung : TEXT*12;

      UNIQUE
         Code;

      END GWS_Zone_Typ_Kanton;

      CLASS GWS_Zone_Typ_Gemeinde
            EXTENDS Grundwasser_ZH_V5.Grundstrukturen_GWSZone.Basis_Typ_Gemeinde =

         Code : MANDATORY TEXT*50;
         Bezeichnung : MANDATORY TEXT*80;

      UNIQUE
         BFS_Nummer,Code;

      END GWS_Zone_Typ_Gemeinde;

      CLASS GWS_Zone
            EXTENDS Grundwasser_ZH_V5.Grundstrukturen.Basis_Objekt =

         BFS_Nummer : MANDATORY CHMunicipalityCode;

         Rechtsstatus : MANDATORY GWS_Zone_RechtsstatusObjekt;
         publiziertAb : MANDATORY XMLDate;
         publiziertBis : XMLDate;
         Bemerkungen : MTEXT*2400;
         Konzession_Ablauf : TEXT*80;

         Vorpruefung_Behoerde : GWS_Zone_BehoerdeVorpruefung;
         Vorpruefung_Datum : XMLDate;
         Vorpruefung_Nummer : TEXT*80;

         Festsetzung_Behoerde : GWS_Zone_BehoerdeFestsetzung;
         Festsetzung_Behoerde_Gewalt : GWS_Zone_BehoerdeGewalt;
         Festsetzung_Datum : XMLDate;
         Festsetzung_Nummer : TEXT*80;

         OeffentlicheAuflage_Behoerde : TEXT*80;
         OeffentlicheAuflage_Datum : XMLDate;
         OeffentlicheAuflage_Nummer : TEXT*80;

         Genehmigung_Behoerde_Auswahl : GWS_Zone_BehoerdeGenehmigung;
         Genehmigung_Behoerde : TEXT*80;
         Genehmigung_Datum : XMLDate;
         Genehmigung_Nummer : TEXT*80;

         inKraftsetzung_Behoerde_Auswahl : GWS_Zone_BehoerdeinKraftsetzung;
         inKraftsetzung_Behoerde : TEXT*80;
         inKraftsetzung_Behoerde_Gewalt : GWS_Zone_BehoerdeGewalt;
         inKraftsetzung_Datum : XMLDate;
         inKraftsetzung_Nummer : TEXT*80;

         Grundwasserrechts_Nummer : MANDATORY TEXT*80;
         Bezeichnung : TEXT*80;

         Geometrie : MANDATORY ZHSurface;

      MANDATORY CONSTRAINT
         !! wenn Genehmigung_Behoerde_Auswahl == andere -> Genehmigung_Behoerde muss definiert sein
         !! wenn Genehmigung_Behoerde_Auswahl != andere -> Genehmigung_Behoerde = Genehmigung_Behoerde_Auswahl
         NOT (DEFINED(Genehmigung_Behoerde_Auswahl)) AND NOT (DEFINED(Genehmigung_Behoerde))
         OR
         (DEFINED(Genehmigung_Behoerde_Auswahl) AND (Genehmigung_Behoerde_Auswahl == #andere) AND DEFINED(Genehmigung_Behoerde))
         OR
         (DEFINED(Genehmigung_Behoerde_Auswahl) AND (Genehmigung_Behoerde_Auswahl != #andere) AND NOT( DEFINED(Genehmigung_Behoerde)));

      MANDATORY CONSTRAINT
         !! wenn inKraftsetzung_Behoerde_Auswahl == andere -> inKraftsetzung_Behoerde muss definiert sein
         !! wenn inKraftsetzung_Behoerde_Auswahl != andere -> inKraftsetzung_Behoerde = inKraftsetzung_Behoerde_Auswahl
         NOT (DEFINED(inKraftsetzung_Behoerde_Auswahl)) AND NOT (DEFINED(inKraftsetzung_Behoerde))
         OR
         (DEFINED(inKraftsetzung_Behoerde_Auswahl) AND (inKraftsetzung_Behoerde_Auswahl == #andere) AND DEFINED(inKraftsetzung_Behoerde))
         OR
         (DEFINED(inKraftsetzung_Behoerde_Auswahl) AND (inKraftsetzung_Behoerde_Auswahl != #andere) AND NOT( DEFINED(inKraftsetzung_Behoerde)));

      END GWS_Zone;

      CLASS GWS_Zone_Text
            EXTENDS Grundwasser_ZH_V5.Grundstrukturen_GWSZone.Basis_Objekt_Text =
         Rechtsstatus : MANDATORY GWS_Zone_RechtsstatusObjekt;
      END GWS_Zone_Text;

      CLASS GWS_Nutzniesser = 
         Nutzniesser: MANDATORY TEXT*80;
      UNIQUE
        Nutzniesser;
      END GWS_Nutzniesser;

      !! Associations
      !!-------------
      ASSOCIATION Bez_GWS_Zone_Typ_Kanton_Typ_Gemeinde =
         Typ_Kanton -- {1} GWS_Zone_Typ_Kanton;
         Typ_Gemeinde -- {0..*} GWS_Zone_Typ_Gemeinde;
      END Bez_GWS_Zone_Typ_Kanton_Typ_Gemeinde;

      ASSOCIATION Bez_GWS_Zone_Typ_Gemeinde =
         Typ_Gemeinde -- {1} GWS_Zone_Typ_Gemeinde;
         Objekt -- {0..*} GWS_Zone;

      MANDATORY CONSTRAINT
         !! wenn Typ_Gemeinde->Typ_Kanton->Code == #S -> Objekt->Rechtsstatus == #provisorisch
         !! wenn Typ_Gemeinde->Typ_Kanton->Code != #S -> Objekt->Rechtsstatus egal
         (Typ_Gemeinde->Typ_Kanton->Code == #S) AND (Objekt->Rechtsstatus == #provisorisch)
         OR
         (Typ_Gemeinde->Typ_Kanton->Code != #S);

      END Bez_GWS_Zone_Typ_Gemeinde;

      ASSOCIATION Bez_GWS_Zone_Text =
         Objekt  -<#> {1} GWS_Zone;
         Text -- {0..*} GWS_Zone_Text;

      !! MANDATORY CONSTRAINT
         !! Text->Text == Objekt->Bezeichnung + ' ' + Objekt->Grundwasserrechts_Nummer + ' ' + Objekt->Typ_Gemeinde->Bezeichnung;

      END Bez_GWS_Zone_Text;

      ASSOCIATION Bez_GWS_Nutzniesser_Zone =
         Nutzniesser -- {0..*} GWS_Nutzniesser;
         Zone -- {0..*}  GWS_Zone;
      END Bez_GWS_Nutzniesser_Zone;


   END Grundwasserschutz;

   TOPIC Projekte =
      DEPENDS ON Grundwasser_ZH_V5.Gewaesserschutzbereiche;
      DEPENDS ON Grundwasser_ZH_V5.Grundwasserschutz;


      CLASS Projekt =

         Nummer : MANDATORY TEXT*80;
         Bewirtschafter : MANDATORY TEXT*80;
         Eroeffnungsdatum : MANDATORY XMLDate;
         Projektzustand : RechtsstatusObjekt;
         DatumLetztePublikation : XMLDate;

      UNIQUE
         Nummer;

      END Projekt;

      CLASS Projekt_Perimeter =

         Geometrie : MANDATORY ZHSurface;

      END Projekt_Perimeter;

      CLASS Variante =

         Nummer : MANDATORY TEXT*80;
         Eroeffnungsdatum : MANDATORY XMLDate;

      END Variante;


      ASSOCIATION Bez_Projekt_Perimeter =

         ProjektRef -- {1} Projekt;
         PerimeterRef -<> {0..*}    Projekt_Perimeter;

      END Bez_Projekt_Perimeter;

      ASSOCIATION Bez_Projekt_Variante =

         ProjektRef -- {1} Projekt;
         VarianteRef -<> {0..*} Variante;

      END Bez_Projekt_Variante;

      ASSOCIATION Ausschluss =

         Variante_A_Ref -- {1..*}    Variante;
         Variante_B_Ref -- {1..*}    Variante;

      END Ausschluss;

      ASSOCIATION Bez_Projekt_Objekt =

         ObjektProjektRef -- {0..*} Projekt;
         ObjektVarianteRef -- {0..1} Variante;

         ObjektRef (EXTERNAL) -<> {0..*}   Grundwasser_ZH_V5.Gewaesserschutzbereiche.GSB_Bereich
                                        OR Grundwasser_ZH_V5.Grundwasserschutz.GWS_Areal
                                        OR Grundwasser_ZH_V5.Grundwasserschutz.GWS_Zone;

      END Bez_Projekt_Objekt;

   END Projekte;

   TOPIC TransferMetadaten =

      !! Classes
      !!--------

      CLASS Amt =
         Name :           MANDATORY TEXT*80;
         Foederale_Stufe: MANDATORY (Bund, Kanton, Gemeinde);
         BFS_Nummer:      CHAdminCodes_V1.CHMunicipalityCode; !! Nur falls Foederale_Stufe = Gemeinde
         Kuerzel:         CHAdminCodes_V1.CHCantonCode;  !! Nur falls Foederale_Stufe = Bund oder Kanton
         AmtImWeb:        URI;
         UID:             TEXT*20;
         Zeile1:          TEXT*255;
         Zeile2:          TEXT*255;
         Strasse:         TEXT*60;
         Hausnr:          TEXT*12;
         PLZ:             1000..9999;
         Ort:             TEXT*40;
      END Amt;

      CLASS Darstellungsdienst =
         VerweisWMS : URI;
         LegendeImWeb : URI;
      END Darstellungsdienst;

      CLASS Datenbestand =
         BasketId : TEXT*80;
         Stand : MANDATORY XMLDate;
         Lieferdatum : XMLDate;
         Bemerkungen : MTEXT*2400;
         weitereMetadaten : URI;
      END Datenbestand;

      !! Associations
      !!-------------
      ASSOCIATION zustaendigeStelleDatenbestand =
         zustaendigeStelle -- {1} Amt;
         Datenbestand -<> {0..*} Datenbestand;
      END zustaendigeStelleDatenbestand;

      ASSOCIATION DarstellungsdienstDatenbestand =
         Darstellungsdienst -- {1} Darstellungsdienst;
         Datenbestand -<> {0..*} Datenbestand;
      END DarstellungsdienstDatenbestand;

   END TransferMetadaten;

END Grundwasser_ZH_V5.

