!!===================================================================================== 
!! Kanton Zuerich 
!! Baudirektion Kanton Zuerich
!! Amt fuer Raumentwicklung
!! Abteilung Raumplanung
!! Stampfenbachstrasse 14 / Postfach
!! 8090 Zuerich
!!
!! www.bd.zh.ch
!!
!! Geobasisdatensatz Nr. 73   Nutzungsplanung (kantonal / kommunal)
!! Geobasisdatensatz Nr. 145  Laermempfindlichkeitsstufen (in Nutzungszonen)
!!===================================================================================== 
!! Revision History
!! 2013.08.26/tg
!! 2013.09.09/tg
!! 2013.11.01/ht
!! 2014.04.11/tg Implementierte Modelle Proj/RG zusammenfassen. Kommentare aus IL2.
!! 2014.07.31/tg Rechtsgueltige und projektierte Daten in separate Tables.
!! 2014.09.12/tg Diverse Anpassungen gemaess Feedback 28.08.2014-11.09.2014 
!! 2014.09.15/ht GID in RG_GID geändert
!! 2015.05.03/ht Identifikator neu OPTIONAL in allen Tabellen
!!               RV_Dokument: OffizielleNr neu OPTIONAL 
!!               Aufzählwert Behoerde neu mit Abkürzungen (RR,BD,VD,andere);
!!               UL_Bereich: Attribut eingefügt. Herkunft: UL_Bereich_Herkunft;
!!               LS_Festlegung: Attribute Vorpruefung.. inKraftsetzung gelöscht
!!               BE_Aenderung, Bez_RV_Doku_BE_Aenderung und Bez_RV_Doku_BE_Aenderung_Objekt gelöscht
!! 2015.07.31/tg Nachfuehrung und Kontrolle
!! 2015.09.22/ht DocId in Tabelle RV_Dokument eingefügt.
!! 2016.01.18/ns LV95
!!===================================================================================== 
!! Bemerkungen:
!!
!! - Modell Entstehung 
!!
!! Das Mastermodell ist das gleichnamige Modell in INTERLIS 2.
!! Dieses INTERLIS-Modell entstand aus dem INTERLIS-Modell-Export aus den implementierten 
!! Datenbank-Modellen für rechtsgueltige und projektierte Daten und der Zusammenfassung 
!! dieser exportierten INTERLIS-Modelle in ein INTERLIS-Modell.
!! Die implementierten Datenbank-Modelle enstanden aus der Umsetzung 
!! des gleichnamigen Mastermodelles in INTERLIS 2. 
!!
!! - Projekte
!!
!! Projekte - Varianten - Ausschluss werden fuer projektierte Daten benoetigt.      
!! Die INTERLIS-Modellierung entspricht dem implementierten Datenbank-Modell.
!! Alle Tabellen fuer die rechtsgueltigen Daten haben eine entsprechende Tabelle
!! für die projektierten Daten. Die Tabellen für rechtsgueltige und projektierte Daten
!! sind weitgehend identisch.
!!
!! Zusätzlich beinhaltet jede Haupttabelle und Untertabelle der rechtsgueltigen Daten folgendes Attribut.
!!    GID: OPTIONAL GIDTYPE;
!!
!! Zusätzlich beinhaltet jede Haupttabelle und Untertabelle der projektierten Daten folgendes Attribut.
!!    RG_GID: OPTIONAL GIDTYPE;
!! RG_GID des projektierten Objektes verweist auf das RD_GID des rechtsgueltigen Objektes.
!! RG_GID ist der Systemschluessel des Datenhaltungsystemes des Kantons.
!!
!! Zusätzlich beinhaltet jede Haupttabelle der projektierten Daten folgende Attribute.
!!    ProjektRef : -> Projekt;  
!!    VarianteRef : OPTIONAL -> Variante;
!! 
!! Projektierte Daten im Transferfile entsprechen dem zuletzt publizierten Stand.
!!===================================================================================== 

TRANSFER Nutzungsplanung_ZH;

!!* @Issuer http://oereb.zh.ch
!!* @Version 2016-01-18

MODEL Nutzungsplanung_ZH_V2_LV95

  DOMAIN


    !! Domains Allgemein
    !!==================

    ZHPoint = COORD2
      2480000.000 1070000.000
      2850000.000 1310000.000;

    ZHLine = POLYLINE WITH (STRAIGHTS, ARCS)
      VERTEX COORD2
        2480000.000 1070000.000
        2850000.000 1310000.000;

    ZHDirectedLine = POLYLINE WITH (STRAIGHTS, ARCS)
      VERTEX COORD2
        2480000.000 1070000.000
        2850000.000 1310000.000;

    ZHSurface = SURFACE WITH (STRAIGHTS, ARCS)
      VERTEX COORD2
        2480000.000 1070000.000
        2850000.000 1310000.000
      WITHOUT OVERLAPS > 0.001;

    ZHArea = AREA
        WITH (STRAIGHTS, ARCS)
        VERTEX COORD2 2480000.000 1070000.000 2850000.000 1310000.000
        WITHOUT OVERLAPS > 0.001;

    RechtsstatusObjekt =
       (inKraft,
        laufendeAenderung
           (Vorpruefung,
            oeffentliche_Auflage,
            Festsetzung,
            Genehmigung,
            sistiert,
            Rechtsmittelverfahren),
        Aufhebung
           (Vorpruefung,
            oeffentliche_Auflage,
            Festsetzung,
            Genehmigung,
            sistiert,
            Rechtsmittelverfahren),
        provisorisch);

    Verbindlichkeit =
       (Nutzungsplanfestlegung,
        orientierend,
        hinweisend,
        wegleitend);

    Behoerde =
       (RR,
        BD,
        VD,
        andere);

    BehoerdeGewalt =
       (Legislative,
        Exekutive);

    JaNein =
       (ja,
        nein);

    TextGroesse =
       (klein,
        mittel,
        gross);

    DokumentArt =
       (Rechtsvorschrift,
        GesetzlicheGrundlage,
        Hinweis);

    DokumentRechtsstatus =
       (inKraft,
        laufendeAenderung,
        Aufhebung,
        provisorisch);

    CHCantonCode = (ZH,BE,LU,UR,SZ,OW,NW,GL,ZG,FR,SO,BS,BL,SH,AR,AI,SG,
                    GR,AG,TG,TI,VD,VS,NE,GE,JU);


    CHMunicipalityCode = [1 .. 9999];

    URI = TEXT*256;

    BLOB = TEXT*2400;

    UUIDOID = TEXT*36;

    Orientation = GRADS 0.00000 399.99999;

    GIDTYPE = TEXT*17;


    !! Domains Grundnutzung
    !!=====================

    Prozent = [0 .. 100];

    Ausnuetzungsziffer = [0 .. 499];

    Baumassenziffer = [0.00 .. 99.99];

    Ueberbauungsziffer = [0 .. 99];

    Vollgeschosse = [0 .. 99];

    Dachgeschosse = [0 .. 9];

    Untergeschosse = [0 .. 9];

    Freiflaechenziffer = [0 .. 99];

    Gebaeudehoehe = [0.0 .. 999.0];

    Firsthoehe = [0.0 .. 9.9];

    GN_Codes_Bund =
       (C11,
        C12,
        C13,
        C14,
        C15,
        C16,
        C17,
        C18,
        C19,
        C21,
        C22,
        C23,
        C29,
        C31,
        C32,
        C39,
        C41,
        C42,
        C43,
        C44,
        C49);

    GN_Codes_Kanton =
       (C1101,
        C1102,
        C1103,
        C1201,
        C1202,
        C1301,
        C1302,
        C1303,
        C1401,
        C1402,
        C1501,
        C1601,
        C2101,
        C2102,
        C3101,
        C3102,
        C3201,
        C4201,
        C4202,
        C4203,
        C4301,
        C4401,
        C4901);


    !! Domains Ueberlagerung
    !!======================

    Gestaltungsplanart =
       (oeffentlich,
        privat,
        oeffentlich_oder_privat);

    UL_Codes_Flaechen_Bund =
       (C51,
        C52,
        C53,
        C59,
        C61,
        C62,
        C63,
        C69);

    UL_Codes_Flaechen_Kanton =
       (C6101,
        C6102,
        C6103,
        C6201,
        C6901,
        C6902,
        C6903,
        C6904,
        C6905,
        C6906,
        C6907);

    UL_Codes_Flaechen_Gemeinde =
       (C610101,
        C610102,
        C610201,
        C610301,
        C620101,
        C690101,
        C690201,
        C690301,
        C690401,
        C690501,
        C690601,
        C690701,
        C690702,
        C690703,
        C690704,
        C690705,
        C690706,
        C690707,
        C6907xx);

    UL_Codes_Linien_Bund =
       (C71,
        C79);

    UL_Codes_Linien_Kanton =
       (C7901);

    UL_Codes_Linien_Gemeinde =
       (C790101,
        C7901xx);

    UL_Codes_Punkte_Bund =
       (C81,
        C82,
        C89);

    UL_Codes_Punkte_Kanton =
       (C8901);

    UL_Codes_Punkte_Gemeinde =
       (C890101,
        C8901xx);

    UL_Wirksamkeit =
       (links,
        rechts,
        beidseits);

    UL_Bereich_Herkunft =
       (Aufnahme,
        Uebernahme_Koordinaten,
        Planabgriff,
        Konstruktion,
        andere);

    !! Domains Laermempfindlichkeit
    !!=============================

    LS_Codes =
       (Keine_ES,
        ES_I,
        ES_II,
        ES_III,
        ES_IV);

    LS_Festlegungstyp =
       (Rahmennutzungsplanung
           (Allgemein,
            MaessigStoerendesGewerbeZulaessig,
            Laermvorbelastung),
        Sondernutzungsplanung);


   !! contracted functions (in INTERLIS nicht enthalten)
   !!---------------------------------------------------

   !! FUNCTION isPrefix(Prefix: TEXT; Value: TEXT): BOOLEAN;
   !! Kontrolliert ob der Kanton Code C<bb><kk> der Prefix ist vom Gemeinde Code C<bb><kk><gg>
   !! Eine Implementation des Modelles in einem System
   !! soll diese Abhängigkeit auf ähnliche Art überprüfen


  !! Topic Nutzungsplanung
  !!======================

  TOPIC NP =

    !! Projekte
    !!=========

    TABLE Projekt =
      Nummer : TEXT*80;
      Bewirtschafter : TEXT*80;
      Eroeffnungsdatum : DATE;
      Projektzustand : OPTIONAL RechtsstatusObjekt;
      DatumLetztePublikation : OPTIONAL DATE;
    IDENT
      Nummer;
    END Projekt;

    TABLE Projekt_Perimeter =
      ProjektRef : ->Projekt;
      Geometrie : ZHSurface;
    NO IDENT
    END Projekt_Perimeter;

    TABLE Variante =
      Nummer : TEXT*80;
      Eroeffnungsdatum : DATE;
      ProjektRef : ->Projekt;
    IDENT
      Nummer,ProjektRef;
    END Variante;

    TABLE Ausschluss =
      Variante_A_Ref : ->Variante;
      Variante_B_Ref : ->Variante;
    NO IDENT
    END Ausschluss;


    !! Dokumente
    !!==========

    !! Tables beinhalten rechtsgueltige und projektierte Dokumente

    TABLE RV_Dokument =
      DocId: [0..999999];
      Art : DokumentArt;
      Titel : TEXT*80;
      OffiziellerTitel : OPTIONAL TEXT*2400;
      Abkuerzung : OPTIONAL TEXT*10;
      OffizielleNr : OPTIONAL TEXT*20;
      Kanton : OPTIONAL CHCantonCode;
      Gemeinde : OPTIONAL CHMunicipalityCode;
      publiziertAb : DATE;
      Rechtsstatus : DokumentRechtsstatus;
      TextImWeb : OPTIONAL URI;
      Dokument : OPTIONAL BLOB;
      Bemerkungen : OPTIONAL TEXT*2400;
      Genehmigungsdatum : OPTIONAL DATE;
    NO IDENT
    END RV_Dokument;

    TABLE RV_HinweisWeitereDokumente =
      Ursprung : ->RV_Dokument; !! {1}
      Hinweis : ->RV_Dokument; !! {1}
    NO IDENT
    END RV_HinweisWeitereDokumente;

    TABLE Gemeinde =
        BFS_Nummer: CHMunicipalityCode;
        Gemeinde_Name: TEXT*80;
        Thema: (GN_Zonenflaeche, UL_Punkt, UL_Linie, UL_Flaeche, LS_Festlegung);
    IDENT
        BFS_Nummer,Thema;
    END Gemeinde;

    TABLE Bez_RV_Doku_Gemeinde =
        Dokument: -> RV_Dokument;
        Gemeinde: -> Gemeinde;
        RG_GID: OPTIONAL GIDTYPE;
    NO IDENT
    END Bez_RV_Doku_Gemeinde;



    !! Grundnutzung
    !!=============

    !! Typ
    !!----

    TABLE GN_Typ_Kanton =
        Bezeichnung: TEXT*80;
        Abkuerzung: OPTIONAL TEXT*12;
        Beschreibung: OPTIONAL TEXT*2400;
        Code: GN_Codes_Kanton;
    IDENT
        Code;
    END GN_Typ_Kanton;

    TABLE GN_Typ_Gemeinde =

        !! Beinhaltet rechtsgueltige und projektierte Typen

        Bezeichnung: TEXT*80;
        Abkuerzung: OPTIONAL TEXT*12;
        Beschreibung: OPTIONAL TEXT*2400;
        Verbindlichkeit: Verbindlichkeit;
        Code: TEXT*7;
        Typ_Kanton: -> GN_Typ_Kanton;
        Gemeinde: -> Gemeinde;
    NO IDENT
        !! IDENT Gemeinde, Code fuer rechtsgueltige Typen

    !! constraints (siehe Mastermodell INTERLIS 2)

    !! Regel Gemeinde-Code enstpricht einem Kantons-Code entsprechend C<bb><kk><gg>
    !! isPrefix(Typ_Kanton->Code,Typ_Gemeinde->Code);

    END GN_Typ_Gemeinde;

    TABLE Bez_RV_Doku_GN_Typ_Kanton =
        Dokument: -> RV_Dokument;
        Typ_Kanton: -> GN_Typ_Kanton;
    NO IDENT
    END Bez_RV_Doku_GN_Typ_Kanton;

    TABLE Bez_RV_Doku_GN_Typ_Gemeinde =
        Dokument: -> RV_Dokument;
        Typ_Gemeinde: -> GN_Typ_Gemeinde;
    NO IDENT
    END Bez_RV_Doku_GN_Typ_Gemeinde;

    !! Flaeche rechtsgueltig
    !!----------------------

    TABLE GN_Zonenflaeche =
        publiziertAb: DATE;
        Bemerkungen: OPTIONAL TEXT*2400;
        Identifikator: OPTIONAL UUIDOID;
        Vorpruefung_Behoerde: OPTIONAL TEXT*80;
        Vorpruefung_Datum: OPTIONAL DATE;
        Vorpruefung_Nummer: OPTIONAL TEXT*80;
        OeffentlicheAuflage_Behoerde: OPTIONAL TEXT*80;
        OeffentlicheAuflage_Datum: OPTIONAL DATE;
        OeffentlicheAuflage_Nummer: OPTIONAL TEXT*80;
        Festsetzung_Behoerde: OPTIONAL TEXT*80;
        Festsetzung_Behoerde_Gewalt: OPTIONAL BehoerdeGewalt;
        Festsetzung_Datum: OPTIONAL DATE;
        Festsetzung_Nummer: OPTIONAL TEXT*80;
        Genehmigung_Behoerde_Auswahl: OPTIONAL Behoerde;
        Genehmigung_Behoerde: OPTIONAL TEXT*80;
        Genehmigung_Datum: OPTIONAL DATE;
        Genehmigung_Nummer: OPTIONAL TEXT*80;
        inKraftsetzung_Behoerde: OPTIONAL TEXT*80;
        inKraftsetzung_Behoerde_Gewalt: OPTIONAL BehoerdeGewalt;
        inKraftsetzung_Datum: OPTIONAL DATE;
        inKraftsetzung_Nummer: OPTIONAL TEXT*80;
        Rechtsstatus: RechtsstatusObjekt;
        Ausnuetzungsziffer_Min: OPTIONAL Ausnuetzungsziffer;
        Ausnuetzungsziffer_Max: OPTIONAL Ausnuetzungsziffer;
        Baumassenziffer_Min: OPTIONAL Baumassenziffer;
        Baumassenziffer_Max: OPTIONAL Baumassenziffer;
        Ueberbauungsziffer_Min: OPTIONAL Ueberbauungsziffer;
        Ueberbauungsziffer_Max: OPTIONAL Ueberbauungsziffer;
        Vollgeschosse_Max: OPTIONAL Vollgeschosse;
        Dachgeschosse_Max: OPTIONAL Dachgeschosse;
        Untergeschosse_Max: OPTIONAL Untergeschosse;
        Freiflaechenziffer_Min: OPTIONAL Freiflaechenziffer;
        Gesamthoehe: OPTIONAL Gebaeudehoehe;
        Gebaeudehoehe_Max: OPTIONAL Gebaeudehoehe;
        Firsthoehe_Max: OPTIONAL Firsthoehe;
        Wohnanteil_Min: OPTIONAL Prozent;
        Wohnanteil_Max: OPTIONAL Prozent;
        Gewerbeanteil_Min: OPTIONAL Prozent;
        Gewerbeanteil_Max: OPTIONAL Prozent;
        Innenliegende_Freihaltezone: OPTIONAL JaNein;
        Typ_Gemeinde: -> GN_Typ_Gemeinde;
        Geometrie: ZHArea;

        RG_GID: OPTIONAL GIDTYPE;
    IDENT
        Identifikator;

    !! constraints (siehe Mastermodell INTERLIS 2)

    !! wenn Genehmigung_Behoerde_Auswahl == andere -> Genehmigung_Behoerde muss definiert sein
    !! wenn Genehmigung_Behoerde_Auswahl != andere -> Genehmigung_Behoerde = Genehmigung_Behoerde_Auswahl

    END GN_Zonenflaeche;

    TABLE GN_Zonenflaeche_Text =
        Rechtsstatus : RechtsstatusObjekt;
        Text: TEXT*80;
        Geometrie: ZHPoint;
        Ori: OPTIONAL Orientation;
        HAli: OPTIONAL HALIGNMENT;
        VAli: OPTIONAL VALIGNMENT;
        Groesse: OPTIONAL TextGroesse;
        Objekt: -> GN_Zonenflaeche;

        RG_GID: OPTIONAL GIDTYPE;
    NO IDENT
    END GN_Zonenflaeche_Text;

    TABLE GN_Zonenflaeche_Symbol =
        Rechtsstatus : RechtsstatusObjekt;
        Geometrie: ZHPoint;
        Ori: OPTIONAL Orientation;
        Objekt: -> GN_Zonenflaeche;

        RG_GID: OPTIONAL GIDTYPE;
    NO IDENT
    END GN_Zonenflaeche_Symbol;

    TABLE Bez_RV_Doku_GN_Objekt =
        Dokument: -> RV_Dokument;
        Objekt: -> GN_Zonenflaeche;

        RG_GID: OPTIONAL GIDTYPE;
    NO IDENT
    END Bez_RV_Doku_GN_Objekt;

    !! Flaeche projektiert
    !!--------------------

    TABLE GN_Zonenflaeche_PROJ =
        publiziertAb: DATE;
        Bemerkungen: OPTIONAL TEXT*2400;
        Identifikator: OPTIONAL UUIDOID;
        Vorpruefung_Behoerde: OPTIONAL TEXT*80;
        Vorpruefung_Datum: OPTIONAL DATE;
        Vorpruefung_Nummer: OPTIONAL TEXT*80;
        OeffentlicheAuflage_Behoerde: OPTIONAL TEXT*80;
        OeffentlicheAuflage_Datum: OPTIONAL DATE;
        OeffentlicheAuflage_Nummer: OPTIONAL TEXT*80;
        Festsetzung_Behoerde: OPTIONAL TEXT*80;
        Festsetzung_Behoerde_Gewalt: OPTIONAL BehoerdeGewalt;
        Festsetzung_Datum: OPTIONAL DATE;
        Festsetzung_Nummer: OPTIONAL TEXT*80;
        Genehmigung_Behoerde_Auswahl: OPTIONAL Behoerde;
        Genehmigung_Behoerde: OPTIONAL TEXT*80;
        Genehmigung_Datum: OPTIONAL DATE;
        Genehmigung_Nummer: OPTIONAL TEXT*80;
        inKraftsetzung_Behoerde: OPTIONAL TEXT*80;
        inKraftsetzung_Behoerde_Gewalt: OPTIONAL BehoerdeGewalt;
        inKraftsetzung_Datum: OPTIONAL DATE;
        inKraftsetzung_Nummer: OPTIONAL TEXT*80;
        Rechtsstatus: RechtsstatusObjekt;
        Ausnuetzungsziffer_Min: OPTIONAL Ausnuetzungsziffer;
        Ausnuetzungsziffer_Max: OPTIONAL Ausnuetzungsziffer;
        Baumassenziffer_Min: OPTIONAL Baumassenziffer;
        Baumassenziffer_Max: OPTIONAL Baumassenziffer;
        Ueberbauungsziffer_Min: OPTIONAL Ueberbauungsziffer;
        Ueberbauungsziffer_Max: OPTIONAL Ueberbauungsziffer;
        Vollgeschosse_Max: OPTIONAL Vollgeschosse;
        Dachgeschosse_Max: OPTIONAL Dachgeschosse;
        Untergeschosse_Max: OPTIONAL Untergeschosse;
        Freiflaechenziffer_Min: OPTIONAL Freiflaechenziffer;
        Gesamthoehe: OPTIONAL Gebaeudehoehe;
        Gebaeudehoehe_Max: OPTIONAL Gebaeudehoehe;
        Firsthoehe_Max: OPTIONAL Firsthoehe;
        Wohnanteil_Min: OPTIONAL Prozent;
        Wohnanteil_Max: OPTIONAL Prozent;
        Gewerbeanteil_Min: OPTIONAL Prozent;
        Gewerbeanteil_Max: OPTIONAL Prozent;
        Innenliegende_Freihaltezone: OPTIONAL JaNein;
        Typ_Gemeinde: -> GN_Typ_Gemeinde;
        Geometrie: ZHSurface;

        RG_GID: OPTIONAL GIDTYPE;
        ProjektRef: -> Projekt;
        VarianteRef: OPTIONAL -> Variante;
    NO IDENT

    !! constraints wie rechtsgueltig

    END GN_Zonenflaeche_PROJ;

    TABLE GN_Zonenflaeche_Text_PROJ =
        Rechtsstatus : RechtsstatusObjekt;
        Text: TEXT*80;
        Geometrie: ZHPoint;
        Ori: OPTIONAL Orientation;
        HAli: OPTIONAL HALIGNMENT;
        VAli: OPTIONAL VALIGNMENT;
        Groesse: OPTIONAL TextGroesse;
        Objekt: -> GN_Zonenflaeche_PROJ;

        RG_GID: OPTIONAL GIDTYPE;
    NO IDENT
    END GN_Zonenflaeche_Text_PROJ;

    TABLE GN_Zonenflaeche_Symbol_PROJ =
        Rechtsstatus : RechtsstatusObjekt;
        Geometrie: ZHPoint;
        Ori: OPTIONAL Orientation;
        Objekt: -> GN_Zonenflaeche_PROJ;

        RG_GID: OPTIONAL GIDTYPE;
    NO IDENT
    END GN_Zonenflaeche_Symbol_PROJ;

    TABLE Bez_RV_Doku_GN_Objekt_PROJ =
        Dokument: -> RV_Dokument;
        Objekt: -> GN_Zonenflaeche_PROJ;

        RG_GID: OPTIONAL GIDTYPE;
    NO IDENT
    END Bez_RV_Doku_GN_Objekt_PROJ;


    !! Ueberlagerung
    !!==============

    !! Flaeche Typ
    !!------------

    TABLE UL_Flaeche_Typ_Kanton =
        Bezeichnung: TEXT*80;
        Abkuerzung: OPTIONAL TEXT*12;
        Beschreibung: OPTIONAL TEXT*2400;
        Code: UL_Codes_Flaechen_Kanton;
    IDENT
        Code;
    END UL_Flaeche_Typ_Kanton;

    TABLE UL_Flaeche_Typ_Gemeinde =

        !! Beinhaltet rechtsgueltige und projektierte Typen

        Bezeichnung: TEXT*80;
        Abkuerzung: OPTIONAL TEXT*12;
        Beschreibung: OPTIONAL TEXT*2400;
        Verbindlichkeit: Verbindlichkeit;
        Code_Auswahl: UL_Codes_Flaechen_Gemeinde;
        Code: TEXT*7;
        Typ_Kanton: -> UL_Flaeche_Typ_Kanton;
        Gemeinde: -> Gemeinde;
    NO IDENT
        !! IDENT Gemeinde, Code fuer rechtsgueltige Typen

    !! constraints (siehe Mastermodell INTERLIS 2)

    !! Regel Gemeinde-Code enstpricht einem Kantons-Code entsprechend C<bb><kk><gg>
    !! isPrefix(Typ_Kanton->Code,Typ_Gemeinde->Code);

    !! wenn abschliessende       Aufzaehlung Code_Auswahl != C6907xx -> Code = Code_Auswahl
    !! wenn nicht abschliessende Aufzaehlung Code_Auswahl == C6907xx -> Code muss mit C6907 anfangen

    END UL_Flaeche_Typ_Gemeinde;

    TABLE Bez_RV_Doku_UL_Flaeche_Typ_Kanton =
        Dokument: -> RV_Dokument;
        Typ_Kanton: -> UL_Flaeche_Typ_Kanton;
    NO IDENT
    END Bez_RV_Doku_UL_Flaeche_Typ_Kanton;

    TABLE Bez_RV_Doku_UL_Flaeche_Typ_Gemeinde =
        Dokument: -> RV_Dokument;
        Typ_Gemeinde: -> UL_Flaeche_Typ_Gemeinde;
    NO IDENT
    END Bez_RV_Doku_UL_Flaeche_Typ_Gemeinde;

    !! Flaeche rechtsgueltig
    !!----------------------

    TABLE UL_Flaeche =
        publiziertAb: DATE;
        Bemerkungen: OPTIONAL TEXT*2400;
        Identifikator: OPTIONAL UUIDOID;
        Vorpruefung_Behoerde: OPTIONAL TEXT*80;
        Vorpruefung_Datum: OPTIONAL DATE;
        Vorpruefung_Nummer: OPTIONAL TEXT*80;
        OeffentlicheAuflage_Behoerde: OPTIONAL TEXT*80;
        OeffentlicheAuflage_Datum: OPTIONAL DATE;
        OeffentlicheAuflage_Nummer: OPTIONAL TEXT*80;
        Festsetzung_Behoerde: OPTIONAL TEXT*80;
        Festsetzung_Behoerde_Gewalt: OPTIONAL BehoerdeGewalt;
        Festsetzung_Datum: OPTIONAL DATE;
        Festsetzung_Nummer: OPTIONAL TEXT*80;
        Genehmigung_Behoerde_Auswahl: OPTIONAL Behoerde;
        Genehmigung_Behoerde: OPTIONAL TEXT*80;
        Genehmigung_Datum: OPTIONAL DATE;
        Genehmigung_Nummer: OPTIONAL TEXT*80;
        inKraftsetzung_Behoerde: OPTIONAL TEXT*80;
        inKraftsetzung_Behoerde_Gewalt: OPTIONAL BehoerdeGewalt;
        inKraftsetzung_Datum: OPTIONAL DATE;
        inKraftsetzung_Nummer: OPTIONAL TEXT*80;
        Rechtsstatus: RechtsstatusObjekt;
        Gestaltungsplanart: OPTIONAL Gestaltungsplanart;
        Bezeichnung_Gemeinde: OPTIONAL TEXT*80;
        Typ_Gemeinde: -> UL_Flaeche_Typ_Gemeinde;
        Geometrie: ZHSurface;

        RG_GID: OPTIONAL GIDTYPE;
    IDENT
        Identifikator;

    !! constraints (siehe Mastermodell INTERLIS 2)

    !! wenn Genehmigung_Behoerde_Auswahl == andere -> Genehmigung_Behoerde muss definiert sein
    !! wenn Genehmigung_Behoerde_Auswahl != andere -> Genehmigung_Behoerde = Genehmigung_Behoerde_Auswahl

    END UL_Flaeche;

    TABLE UL_Bereich =
        Identifikator: OPTIONAL UUIDOID;
        Rechtsstatus : RechtsstatusObjekt;
        Bezeichnung_Gemeinde: OPTIONAL TEXT*80;
        Herkunft: OPTIONAL UL_Bereich_Herkunft;
        Flaeche: -> UL_Flaeche;
        Geometrie: ZHSurface;

        RG_GID: OPTIONAL GIDTYPE;
    IDENT
        Identifikator;

    !! constraints (siehe Mastermodell INTERLIS 2)

    !! UL_Bereich nur f?r bestimmte UL_Flaeche
    !! (Flaeche->Typ_Gemeinde->Code_Auswahl == #C610101)
    !! OR
    !! (Flaeche->Typ_Gemeinde->Code_Auswahl == #C610102)
    !! OR
    !! (Flaeche->Typ_Gemeinde->Code_Auswahl == #C610201)
    !! OR
    !! (Flaeche->Typ_Gemeinde->Code_Auswahl == #C610301)
    !! OR
    !! (Flaeche->Typ_Gemeinde->Code_Auswahl == #C690401)
    !! OR
    !! (Flaeche->Typ_Gemeinde->Code_Auswahl == #C690501)
    !! OR
    !! (Flaeche->Typ_Gemeinde->Code_Auswahl == #C6907xx);

    END UL_Bereich;

    TABLE UL_Flaeche_Text =
        Rechtsstatus : RechtsstatusObjekt;
        Text: TEXT*80;
        Geometrie: ZHPoint;
        Ori: OPTIONAL Orientation;
        HAli: OPTIONAL HALIGNMENT;
        VAli: OPTIONAL VALIGNMENT;
        Groesse: OPTIONAL TextGroesse;
        Objekt: -> UL_Flaeche;

        RG_GID: OPTIONAL GIDTYPE;
    NO IDENT
    END UL_Flaeche_Text;

    TABLE UL_Flaeche_Symbol =
        Rechtsstatus : RechtsstatusObjekt;
        Geometrie: ZHPoint;
        Ori: OPTIONAL Orientation;
        Objekt: -> UL_Flaeche;

        RG_GID: OPTIONAL GIDTYPE;
    NO IDENT
    END UL_Flaeche_Symbol;

    TABLE Bez_RV_Doku_UL_Flaeche =
        Dokument: -> RV_Dokument;
        Objekt: -> UL_Flaeche;

        RG_GID: OPTIONAL GIDTYPE;
    NO IDENT
    END Bez_RV_Doku_UL_Flaeche;

    !! Flaeche projektiert
    !!--------------------

    TABLE UL_Flaeche_PROJ =
        publiziertAb: DATE;
        Bemerkungen: OPTIONAL TEXT*2400;
        Identifikator: OPTIONAL UUIDOID;
        Vorpruefung_Behoerde: OPTIONAL TEXT*80;
        Vorpruefung_Datum: OPTIONAL DATE;
        Vorpruefung_Nummer: OPTIONAL TEXT*80;
        OeffentlicheAuflage_Behoerde: OPTIONAL TEXT*80;
        OeffentlicheAuflage_Datum: OPTIONAL DATE;
        OeffentlicheAuflage_Nummer: OPTIONAL TEXT*80;
        Festsetzung_Behoerde: OPTIONAL TEXT*80;
        Festsetzung_Behoerde_Gewalt: OPTIONAL BehoerdeGewalt;
        Festsetzung_Datum: OPTIONAL DATE;
        Festsetzung_Nummer: OPTIONAL TEXT*80;
        Genehmigung_Behoerde_Auswahl: OPTIONAL Behoerde;
        Genehmigung_Behoerde: OPTIONAL TEXT*80;
        Genehmigung_Datum: OPTIONAL DATE;
        Genehmigung_Nummer: OPTIONAL TEXT*80;
        inKraftsetzung_Behoerde: OPTIONAL TEXT*80;
        inKraftsetzung_Behoerde_Gewalt: OPTIONAL BehoerdeGewalt;
        inKraftsetzung_Datum: OPTIONAL DATE;
        inKraftsetzung_Nummer: OPTIONAL TEXT*80;
        Rechtsstatus: RechtsstatusObjekt;
        Gestaltungsplanart: OPTIONAL Gestaltungsplanart;
        Bezeichnung_Gemeinde: OPTIONAL TEXT*80;
        Typ_Gemeinde: -> UL_Flaeche_Typ_Gemeinde;
        Geometrie: ZHSurface;

        RG_GID: OPTIONAL GIDTYPE;
        ProjektRef: -> Projekt;
        VarianteRef: OPTIONAL -> Variante;
    NO IDENT

    !! constraints wie rechtsgueltig

    END UL_Flaeche_PROJ;

    TABLE UL_Bereich_PROJ =
        Identifikator: OPTIONAL UUIDOID;
        Rechtsstatus : RechtsstatusObjekt;
        Bezeichnung_Gemeinde: OPTIONAL TEXT*80;
        Herkunft: UL_Bereich_Herkunft;
        Flaeche: -> UL_Flaeche_PROJ;
        Geometrie: ZHSurface;

        RG_GID: OPTIONAL GIDTYPE;
    NO IDENT


    !! constraints wie rechtsgueltig

    END UL_Bereich_PROJ;

    TABLE UL_Flaeche_Text_PROJ =
        Rechtsstatus : RechtsstatusObjekt;
        Text: TEXT*80;
        Geometrie: ZHPoint;
        Ori: OPTIONAL Orientation;
        HAli: OPTIONAL HALIGNMENT;
        VAli: OPTIONAL VALIGNMENT;
        Groesse: OPTIONAL TextGroesse;
        Objekt: -> UL_Flaeche_PROJ;
        RG_GID: OPTIONAL GIDTYPE;
    NO IDENT
    END UL_Flaeche_Text_PROJ;

    TABLE UL_Flaeche_Symbol_PROJ =
        Rechtsstatus : RechtsstatusObjekt;
        Geometrie: ZHPoint;
        Ori: OPTIONAL Orientation;
        Objekt: -> UL_Flaeche_PROJ;
        RG_GID: OPTIONAL GIDTYPE;
    NO IDENT
    END UL_Flaeche_Symbol_PROJ;

    TABLE Bez_RV_Doku_UL_Flaeche_PROJ =
        Dokument: -> RV_Dokument;
        Objekt: -> UL_Flaeche_PROJ;
        RG_GID: OPTIONAL GIDTYPE;
    NO IDENT
    END Bez_RV_Doku_UL_Flaeche_PROJ;

    !! Linie Typ
    !!----------

    TABLE UL_Linie_Typ_Kanton =
        Bezeichnung: TEXT*80;
        Abkuerzung: OPTIONAL TEXT*12;
        Beschreibung: OPTIONAL TEXT*2400;
        Code: UL_Codes_Linien_Kanton;
    IDENT
        Code;
    END UL_Linie_Typ_Kanton;

    TABLE UL_Linie_Typ_Gemeinde =

        !! Beinhaltet rechtsgueltige und projektierte Typen

        Bezeichnung: TEXT*80;
        Abkuerzung: OPTIONAL TEXT*12;
        Beschreibung: OPTIONAL TEXT*2400;
        Verbindlichkeit: Verbindlichkeit;
        Code_Auswahl: UL_Codes_Linien_Gemeinde;
        Code: TEXT*7;
        Typ_Kanton: -> UL_Linie_Typ_Kanton;
        Gemeinde: -> Gemeinde;
    NO IDENT
        !! IDENT Gemeinde, Code fuer rechtsgueltige Typen

    !! constraints (siehe Mastermodell INTERLIS 2)

    !! Regel Gemeinde-Code enstpricht einem Kantons-Code entsprechend C<bb><kk><gg>
    !! isPrefix(Typ_Kanton->Code,Typ_Gemeinde->Code);

    !! wenn abschliessende       Aufzaehlung Code_Auswahl != C7901xx -> Code = Code_Auswahl
    !! wenn nicht abschliessende Aufzaehlung Code_Auswahl == C7901xx -> Code muss mit C7901 anfangen

    END UL_Linie_Typ_Gemeinde;

    TABLE Bez_RV_Doku_UL_Linie_Typ_Kanton =
        Dokument: -> RV_Dokument;
        Typ_Kanton: -> UL_Linie_Typ_Kanton;
    NO IDENT
    END Bez_RV_Doku_UL_Linie_Typ_Kanton;

    TABLE Bez_RV_Doku_UL_Linie_Typ_Gemeinde =
        Dokument: -> RV_Dokument;
        Typ_Gemeinde: -> UL_Linie_Typ_Gemeinde;
    NO IDENT
    END Bez_RV_Doku_UL_Linie_Typ_Gemeinde;

    !! Linie rechtsgueltig
    !!--------------------

    TABLE UL_Linie =
        publiziertAb: DATE;
        Bemerkungen: OPTIONAL TEXT*2400;
        Identifikator: OPTIONAL UUIDOID;
        Vorpruefung_Behoerde: OPTIONAL TEXT*80;
        Vorpruefung_Datum: OPTIONAL DATE;
        Vorpruefung_Nummer: OPTIONAL TEXT*80;
        OeffentlicheAuflage_Behoerde: OPTIONAL TEXT*80;
        OeffentlicheAuflage_Datum: OPTIONAL DATE;
        OeffentlicheAuflage_Nummer: OPTIONAL TEXT*80;
        Festsetzung_Behoerde: OPTIONAL TEXT*80;
        Festsetzung_Behoerde_Gewalt: OPTIONAL BehoerdeGewalt;
        Festsetzung_Datum: OPTIONAL DATE;
        Festsetzung_Nummer: OPTIONAL TEXT*80;
        Genehmigung_Behoerde_Auswahl: OPTIONAL Behoerde;
        Genehmigung_Behoerde: OPTIONAL TEXT*80;
        Genehmigung_Datum: OPTIONAL DATE;
        Genehmigung_Nummer: OPTIONAL TEXT*80;
        inKraftsetzung_Behoerde: OPTIONAL TEXT*80;
        inKraftsetzung_Behoerde_Gewalt: OPTIONAL BehoerdeGewalt;
        inKraftsetzung_Datum: OPTIONAL DATE;
        inKraftsetzung_Nummer: OPTIONAL TEXT*80;
        Rechtsstatus: RechtsstatusObjekt;
        Wirksamkeit: OPTIONAL UL_Wirksamkeit;
        Typ_Gemeinde: -> UL_Linie_Typ_Gemeinde;
        Geometrie: ZHDirectedLine;

        RG_GID: OPTIONAL GIDTYPE;
    IDENT
        Identifikator;

    !! constraints (siehe Mastermodell INTERLIS 2)

    !! wenn Genehmigung_Behoerde_Auswahl == andere -> Genehmigung_Behoerde muss definiert sein
    !! wenn Genehmigung_Behoerde_Auswahl != andere -> Genehmigung_Behoerde = Genehmigung_Behoerde_Auswahl

    END UL_Linie;

    TABLE UL_Linie_Text =
        Rechtsstatus : RechtsstatusObjekt;
        Text: TEXT*80;
        Geometrie: ZHPoint;
        Ori: OPTIONAL Orientation;
        HAli: OPTIONAL HALIGNMENT;
        VAli: OPTIONAL VALIGNMENT;
        Groesse: OPTIONAL TextGroesse;
        Objekt: -> UL_Linie;

        RG_GID: OPTIONAL GIDTYPE;
    NO IDENT
    END UL_Linie_Text;

    TABLE UL_Linie_Symbol =
        Rechtsstatus : RechtsstatusObjekt;
        Geometrie: ZHPoint;
        Ori: OPTIONAL Orientation;
        Objekt: -> UL_Linie;

        RG_GID: OPTIONAL GIDTYPE;
    NO IDENT
    END UL_Linie_Symbol;

    TABLE Bez_RV_Doku_UL_Linie =
        Dokument: -> RV_Dokument;
        Objekt: -> UL_Linie;

        RG_GID: OPTIONAL GIDTYPE;
    NO IDENT
    END Bez_RV_Doku_UL_Linie;

    !! Linie projektiert
    !!------------------

    TABLE UL_Linie_PROJ =
        publiziertAb: DATE;
        Bemerkungen: OPTIONAL TEXT*2400;
        Identifikator: OPTIONAL UUIDOID;
        Vorpruefung_Behoerde: OPTIONAL TEXT*80;
        Vorpruefung_Datum: OPTIONAL DATE;
        Vorpruefung_Nummer: OPTIONAL TEXT*80;
        OeffentlicheAuflage_Behoerde: OPTIONAL TEXT*80;
        OeffentlicheAuflage_Datum: OPTIONAL DATE;
        OeffentlicheAuflage_Nummer: OPTIONAL TEXT*80;
        Festsetzung_Behoerde: OPTIONAL TEXT*80;
        Festsetzung_Behoerde_Gewalt: OPTIONAL BehoerdeGewalt;
        Festsetzung_Datum: OPTIONAL DATE;
        Festsetzung_Nummer: OPTIONAL TEXT*80;
        Genehmigung_Behoerde_Auswahl: OPTIONAL Behoerde;
        Genehmigung_Behoerde: OPTIONAL TEXT*80;
        Genehmigung_Datum: OPTIONAL DATE;
        Genehmigung_Nummer: OPTIONAL TEXT*80;
        inKraftsetzung_Behoerde: OPTIONAL TEXT*80;
        inKraftsetzung_Behoerde_Gewalt: OPTIONAL BehoerdeGewalt;
        inKraftsetzung_Datum: OPTIONAL DATE;
        inKraftsetzung_Nummer: OPTIONAL TEXT*80;
        Rechtsstatus: RechtsstatusObjekt;
        Wirksamkeit: OPTIONAL UL_Wirksamkeit;
        Typ_Gemeinde: -> UL_Linie_Typ_Gemeinde;
        Geometrie: ZHDirectedLine;

        RG_GID: OPTIONAL GIDTYPE;
        ProjektRef: -> Projekt;
        VarianteRef: OPTIONAL -> Variante;
    NO IDENT

    !! constraints wie rechtsgueltig

    END UL_Linie_PROJ;

    TABLE UL_Linie_Text_PROJ =
        Rechtsstatus : RechtsstatusObjekt;
        Text: TEXT*80;
        Geometrie: ZHPoint;
        Ori: OPTIONAL Orientation;
        HAli: OPTIONAL HALIGNMENT;
        VAli: OPTIONAL VALIGNMENT;
        Groesse: OPTIONAL TextGroesse;
        Objekt: -> UL_Linie_PROJ;

        RG_GID: OPTIONAL GIDTYPE;
    NO IDENT
    END UL_Linie_Text_PROJ;

    TABLE UL_Linie_Symbol_PROJ =
        Rechtsstatus : RechtsstatusObjekt;
        Geometrie: ZHPoint;
        Ori: OPTIONAL Orientation;
        Objekt: -> UL_Linie_PROJ;

        RG_GID: OPTIONAL GIDTYPE;
    NO IDENT
    END UL_Linie_Symbol_PROJ;

    TABLE Bez_RV_Doku_UL_Linie_PROJ =
        Dokument: -> RV_Dokument;
        Objekt: -> UL_Linie_PROJ;

        RG_GID: OPTIONAL GIDTYPE;
    NO IDENT
    END Bez_RV_Doku_UL_Linie_PROJ;

    !! Punkt Typ
    !!----------

    TABLE UL_Punkt_Typ_Kanton =
        Bezeichnung: TEXT*80;
        Abkuerzung: OPTIONAL TEXT*12;
        Beschreibung: OPTIONAL TEXT*2400;
        Code: UL_Codes_Punkte_Kanton;
    IDENT
        Code;
    END UL_Punkt_Typ_Kanton;

    TABLE UL_Punkt_Typ_Gemeinde =

        !! Beinhaltet rechtsgueltige und projektierte Typen

        Bezeichnung: TEXT*80;
        Abkuerzung: OPTIONAL TEXT*12;
        Beschreibung: OPTIONAL TEXT*2400;
        Code_Auswahl: UL_Codes_Punkte_Gemeinde;
        Code: TEXT*7;
        Typ_Kanton: -> UL_Punkt_Typ_Kanton;
        Gemeinde: -> Gemeinde;
    NO IDENT
        !! IDENT Gemeinde, Code fuer rechtsgueltige Typen

    !! constraints (siehe Mastermodell INTERLIS 2)

    !! Regel Gemeinde-Code enstpricht einem Kantons-Code entsprechend C<bb><kk><gg>
    !! isPrefix(Typ_Kanton->Code,Typ_Gemeinde->Code);

    !! wenn abschliessende       Aufzaehlung Code_Auswahl != C8901xx -> Code = Code_Auswahl
    !! wenn nicht abschliessende Aufzaehlung Code_Auswahl == C8901xx -> Code muss mit C8901 anfangen

    END UL_Punkt_Typ_Gemeinde;

    TABLE Bez_RV_Doku_UL_Punkt_Typ_Kanton =
        Dokument: -> RV_Dokument;
        Typ_Kanton: -> UL_Punkt_Typ_Kanton;
    NO IDENT
    END Bez_RV_Doku_UL_Punkt_Typ_Kanton;

    TABLE Bez_RV_Doku_UL_Punkt_Typ_Gemeinde =
        Dokument: -> RV_Dokument;
        Typ_Gemeinde: -> UL_Punkt_Typ_Gemeinde;
    NO IDENT
    END Bez_RV_Doku_UL_Punkt_Typ_Gemeinde;

    !! Punkt rechtsgueltig
    !!--------------------

    TABLE UL_Punkt =
        publiziertAb: DATE;
        Bemerkungen: OPTIONAL TEXT*2400;
        Identifikator: OPTIONAL UUIDOID;
        Vorpruefung_Behoerde: OPTIONAL TEXT*80;
        Vorpruefung_Datum: OPTIONAL DATE;
        Vorpruefung_Nummer: OPTIONAL TEXT*80;
        OeffentlicheAuflage_Behoerde: OPTIONAL TEXT*80;
        OeffentlicheAuflage_Datum: OPTIONAL DATE;
        OeffentlicheAuflage_Nummer: OPTIONAL TEXT*80;
        Festsetzung_Behoerde: OPTIONAL TEXT*80;
        Festsetzung_Behoerde_Gewalt: OPTIONAL BehoerdeGewalt;
        Festsetzung_Datum: OPTIONAL DATE;
        Festsetzung_Nummer: OPTIONAL TEXT*80;
        Genehmigung_Behoerde_Auswahl: OPTIONAL Behoerde;
        Genehmigung_Behoerde: OPTIONAL TEXT*80;
        Genehmigung_Datum: OPTIONAL DATE;
        Genehmigung_Nummer: OPTIONAL TEXT*80;
        inKraftsetzung_Behoerde: OPTIONAL TEXT*80;
        inKraftsetzung_Behoerde_Gewalt: OPTIONAL BehoerdeGewalt;
        inKraftsetzung_Datum: OPTIONAL DATE;
        inKraftsetzung_Nummer: OPTIONAL TEXT*80;
        Rechtsstatus: RechtsstatusObjekt;
        Ori: OPTIONAL Orientation;
        Typ_Gemeinde: -> UL_Punkt_Typ_Gemeinde;
        Geometrie: ZHPoint;

        RG_GID: OPTIONAL GIDTYPE;
    IDENT
        Identifikator;

    !! constraints (siehe Mastermodell INTERLIS 2)

    !! wenn Genehmigung_Behoerde_Auswahl == andere -> Genehmigung_Behoerde muss definiert sein
    !! wenn Genehmigung_Behoerde_Auswahl != andere -> Genehmigung_Behoerde = Genehmigung_Behoerde_Auswahl

    END UL_Punkt;

    TABLE UL_Punkt_Text =
        Rechtsstatus : RechtsstatusObjekt;
        Text: TEXT*80;
        Geometrie: ZHPoint;
        Ori: OPTIONAL Orientation;
        HAli: OPTIONAL HALIGNMENT;
        VAli: OPTIONAL VALIGNMENT;
        Groesse: OPTIONAL TextGroesse;
        Objekt: -> UL_Punkt;

        RG_GID: OPTIONAL GIDTYPE;
    NO IDENT
    END UL_Punkt_Text;

    TABLE Bez_RV_Doku_UL_Punkt =
        Dokument: -> RV_Dokument;
        Objekt: -> UL_Punkt;

        RG_GID: OPTIONAL GIDTYPE;
    NO IDENT
    END Bez_RV_Doku_UL_Punkt;

    !! Punkt projektiert
    !!------------------

    TABLE UL_Punkt_PROJ =
        publiziertAb: DATE;
        Bemerkungen: OPTIONAL TEXT*2400;
        Identifikator: OPTIONAL UUIDOID;
        Vorpruefung_Behoerde: OPTIONAL TEXT*80;
        Vorpruefung_Datum: OPTIONAL DATE;
        Vorpruefung_Nummer: OPTIONAL TEXT*80;
        OeffentlicheAuflage_Behoerde: OPTIONAL TEXT*80;
        OeffentlicheAuflage_Datum: OPTIONAL DATE;
        OeffentlicheAuflage_Nummer: OPTIONAL TEXT*80;
        Festsetzung_Behoerde: OPTIONAL TEXT*80;
        Festsetzung_Behoerde_Gewalt: OPTIONAL BehoerdeGewalt;
        Festsetzung_Datum: OPTIONAL DATE;
        Festsetzung_Nummer: OPTIONAL TEXT*80;
        Genehmigung_Behoerde_Auswahl: OPTIONAL Behoerde;
        Genehmigung_Behoerde: OPTIONAL TEXT*80;
        Genehmigung_Datum: OPTIONAL DATE;
        Genehmigung_Nummer: OPTIONAL TEXT*80;
        inKraftsetzung_Behoerde: OPTIONAL TEXT*80;
        inKraftsetzung_Behoerde_Gewalt: OPTIONAL BehoerdeGewalt;
        inKraftsetzung_Datum: OPTIONAL DATE;
        inKraftsetzung_Nummer: OPTIONAL TEXT*80;
        Rechtsstatus: RechtsstatusObjekt;
        Ori: OPTIONAL Orientation;
        Typ_Gemeinde: -> UL_Punkt_Typ_Gemeinde;
        Geometrie: ZHPoint;

        RG_GID: OPTIONAL GIDTYPE;
        ProjektRef: -> Projekt;
        VarianteRef: OPTIONAL -> Variante;
    NO IDENT

    !! constraints wie rechtsgueltig

    END UL_Punkt_PROJ;

    TABLE UL_Punkt_Text_PROJ =
        Rechtsstatus : RechtsstatusObjekt;
        Text: TEXT*80;
        Geometrie: ZHPoint;
        Ori: OPTIONAL Orientation;
        HAli: OPTIONAL HALIGNMENT;
        VAli: OPTIONAL VALIGNMENT;
        Groesse: OPTIONAL TextGroesse;
        Objekt: -> UL_Punkt_PROJ;

        RG_GID: OPTIONAL GIDTYPE;
    NO IDENT
    END UL_Punkt_Text_PROJ;

    TABLE Bez_RV_Doku_UL_Punkt_PROJ =
        Dokument: -> RV_Dokument;
        Objekt: -> UL_Punkt_PROJ;

        RG_GID: OPTIONAL GIDTYPE;
    NO IDENT
    END Bez_RV_Doku_UL_Punkt_PROJ;


    !! Laermempfindlichkeit
    !!=====================

    !! Typ
    !!----

    TABLE LS_Typ =
        Bezeichnung: TEXT*80;
        Abkuerzung: OPTIONAL TEXT*12;
        Beschreibung: OPTIONAL TEXT*2400;
        Code: LS_Codes;
        Aufgestuft: JaNein;
        Verbindlichkeit: Verbindlichkeit;
    IDENT
        Code, Aufgestuft;

    !! constraints (siehe Mastermodell INTERLIS 2)

    !! wenn Aufgestuft == true -> Code muss ES_II oder ES_III sein
    !! wenn Aufgestuft != true -> Code egal


    END LS_Typ;

    TABLE Bez_RV_Doku_LS_Typ =
        Dokument: -> RV_Dokument;
        Typ_Kanton: -> LS_Typ;
    NO IDENT
    END Bez_RV_Doku_LS_Typ;

    !! Flaeche rechtsgueltig
    !!----------------------

    TABLE LS_Festlegung =
        publiziertAb: DATE;
        Bemerkungen: OPTIONAL TEXT*2400;
        Identifikator: OPTIONAL UUIDOID;
        Rechtsstatus: RechtsstatusObjekt;
        Typ_Kanton: -> LS_Typ;
        Festlegungstyp: OPTIONAL LS_Festlegungstyp;
        Geometrie: ZHArea;

        RG_GID: OPTIONAL GIDTYPE;
        Gemeinde: -> Gemeinde;
    IDENT
        Identifikator;

    !! constraints (siehe Mastermodell INTERLIS 2)

    !! wenn Genehmigung_Behoerde_Auswahl == andere -> Genehmigung_Behoerde muss definiert sein
    !! wenn Genehmigung_Behoerde_Auswahl != andere -> Genehmigung_Behoerde = Genehmigung_Behoerde_Auswahl

    END LS_Festlegung;

    TABLE LS_Text =
        Rechtsstatus : RechtsstatusObjekt;
        Text: TEXT*80;
        Geometrie: ZHPoint;
        Ori: OPTIONAL Orientation;
        HAli: OPTIONAL HALIGNMENT;
        VAli: OPTIONAL VALIGNMENT;
        Groesse: OPTIONAL TextGroesse;
        Objekt: -> LS_Festlegung;

        RG_GID: OPTIONAL GIDTYPE;
    NO IDENT
    END LS_Text;

    TABLE LS_Symbol =
        Rechtsstatus : RechtsstatusObjekt;
        Geometrie: ZHPoint;
        Ori: OPTIONAL Orientation;
        Objekt: -> LS_Festlegung;

        RG_GID: OPTIONAL GIDTYPE;
    NO IDENT
    END LS_Symbol;

    TABLE Bez_RV_Doku_LS_Objekt =
        Dokument: -> RV_Dokument;
        Objekt: -> LS_Festlegung;

        RG_GID: OPTIONAL GIDTYPE;
    NO IDENT
    END Bez_RV_Doku_LS_Objekt;


    !! Flaeche projektiert
    !!--------------------

    TABLE LS_Festlegung_PROJ =
        publiziertAb: DATE;
        Bemerkungen: OPTIONAL TEXT*2400;
        Identifikator: OPTIONAL UUIDOID;
        Rechtsstatus: RechtsstatusObjekt;
        Typ_Kanton: -> LS_Typ;
        Festlegungstyp: OPTIONAL LS_Festlegungstyp;
        Geometrie: ZHSurface;


        RG_GID: OPTIONAL GIDTYPE;
        Gemeinde: -> Gemeinde;
        ProjektRef: -> Projekt;
        VarianteRef: OPTIONAL -> Variante;
    NO IDENT

    !! constraints wie rechtsgueltig

    END LS_Festlegung_PROJ;

    TABLE LS_Text_PROJ =
        Rechtsstatus : RechtsstatusObjekt;
        Text: TEXT*80;
        Geometrie: ZHPoint;
        Ori: OPTIONAL Orientation;
        HAli: OPTIONAL HALIGNMENT;
        VAli: OPTIONAL VALIGNMENT;
        Groesse: OPTIONAL TextGroesse;
        Objekt: -> LS_Festlegung_PROJ;

        RG_GID: OPTIONAL GIDTYPE;
    NO IDENT
    END LS_Text_PROJ;

    TABLE LS_Symbol_PROJ =
        Rechtsstatus : RechtsstatusObjekt;
        Geometrie: ZHPoint;
        Ori: OPTIONAL Orientation;
        Objekt: -> LS_Festlegung_PROJ;

        RG_GID: OPTIONAL GIDTYPE;
    NO IDENT
    END LS_Symbol_PROJ;

    TABLE Bez_RV_Doku_LS_Objekt_PROJ =
        Dokument: -> RV_Dokument;
        Objekt: -> LS_Festlegung_PROJ;

        RG_GID: OPTIONAL GIDTYPE;
    NO IDENT
    END Bez_RV_Doku_LS_Objekt_PROJ;

  END NP.


  !! Topic Transfer Metadaten
  !!=========================

  TOPIC TransferMetadaten =

    TABLE Darstellungsdienst =
      VerweisWMS : OPTIONAL URI;
      LegendeImWeb : OPTIONAL URI;
    NO IDENT
    END Darstellungsdienst;

    TABLE Amt =
      Name : TEXT*80;
      AmtImWeb : OPTIONAL URI;
    NO IDENT
    END Amt;

    TABLE Datenbestand =
      BasketId : OPTIONAL TEXT*2400;
      Stand : DATE;
      Lieferdatum : OPTIONAL DATE;
      Bemerkungen : OPTIONAL TEXT*2400;
      weitereMetadaten : OPTIONAL URI;
      Darstellungsdienst : ->Darstellungsdienst; !! {0..*}
      zustaendigeStelle : ->Amt; !! {0..*}
    NO IDENT
    END Datenbestand;

  END TransferMetadaten.


END Nutzungsplanung_ZH_V2_LV95.

FORMAT FREE;

CODE
    BLANK = 0x7e, UNDEFINED = DEFAULT, CONTINUE = DEFAULT;
    TID = ANY;
END.
