!!===================================================================================== 
!! Kanton Zuerich 
!! Baudirektion Kanton Zuerich
!! Amt fuer Raumentwicklung
!! Abteilung Raumplanung
!! Stampfenbachstrasse 14 / Postfach
!! 8090 Zuerich
!!
!! www.bd.zh.ch
!!
!! Geobasisdatensatz Nr. 73   Nutzungsplanung (kantonal / kommunal)
!! Geobasisdatensatz Nr. 145  Laermempfindlichkeitsstufen (in Nutzungszonen)
!!===================================================================================== 
!! Revision History
!! 2013.08.26/tg
!! 2013.09.09/tg
!! 2013.11.01/ht
!! 2014.04.11/tg Implementierte Modelle Proj/RG zusammenfassen. Kommentare aus IL2.
!! 2014.07.31/tg Rechtsgueltige und projektierte Daten in separate Tables.
!! 2014.09.12/tg Diverse Anpassungen gemaess Feedback 28.08.2014-11.09.2014 
!! 2014.09.15/ht GID in RG_GID geändert
!! 2015.05.03/ht Identifikator neu OPTIONAL in allen Tabellen
!!               RV_Dokument: OffizielleNr neu OPTIONAL 
!!               Aufzählwert Behoerde neu mit Abkürzungen (RR,BD,VD,andere);
!!               UL_Bereich: Attribut eingefügt. Herkunft: UL_Bereich_Herkunft;
!!               LS_Festlegung: Attribute Vorpruefung.. inKraftsetzung gelöscht
!!               BE_Aenderung, Bez_RV_Doku_BE_Aenderung und Bez_RV_Doku_BE_Aenderung_Objekt gelöscht
!! 2015.07.31/tg Nachfuehrung und Kontrolle
!! 2015.09.22/ht DocId in Tabelle RV_Dokument eingefügt.
!! 2016.01.18/ns LV95
!! 2016.18.12/ht Änderung PBG aufgrund Beitritt zur "Interkantonale Vereinbarung über die Harmonisierung der Baubegriffe" (IVHB) 
!! 2022.07.19/ht Anpassung an Revision MGDM und eigene Klasse Quartierplan, Version 5.0
!! 2022.09.14/ht PZ_Gueltig_bis geloescht
!! 2022.09.16/mf RV_Dokument Attribute ergänzen
!! 2022.09.23/ht Tabellen ergaenzt: UL_QP_Typ_Kanton, Bez_RV_UL_QP_Typ_Kanton, UL_QP_Typ_Gemeinde, Bez_RV_UL_QP_Typ_Gemeinde
!!===================================================================================== 
!! Bemerkungen:
!!
!! - Modell Entstehung 
!!
!! Das Mastermodell ist das gleichnamige Modell in INTERLIS 2.
!! Dieses INTERLIS-Modell entstand aus dem INTERLIS-Modell-Export aus den implementierten 
!! Datenbank-Modellen für rechtsgueltige und projektierte Daten und der Zusammenfassung 
!! dieser exportierten INTERLIS-Modelle in ein INTERLIS-Modell.
!! Die implementierten Datenbank-Modelle enstanden aus der Umsetzung 
!! des gleichnamigen Mastermodelles in INTERLIS 2. 
!!
!! - Projekte
!!
!! Projekte - Varianten - Ausschluss werden fuer projektierte Daten benoetigt.      
!! Die INTERLIS-Modellierung entspricht dem implementierten Datenbank-Modell.
!! Alle Tabellen fuer die rechtsgueltigen Daten haben eine entsprechende Tabelle
!! für die projektierten Daten. Die Tabellen für rechtsgueltige und projektierte Daten
!! sind weitgehend identisch.
!!
!! Zusätzlich beinhaltet jede Haupttabelle und Untertabelle der rechtsgueltigen Daten folgendes Attribut.
!!    GID: OPTIONAL GIDTYPE;
!!
!! Zusätzlich beinhaltet jede Haupttabelle und Untertabelle der projektierten Daten folgendes Attribut.
!!    RG_GID: OPTIONAL GIDTYPE;
!! RG_GID des projektierten Objektes verweist auf das RD_GID des rechtsgueltigen Objektes.
!! RG_GID ist der Systemschluessel des Datenhaltungsystemes des Kantons.
!!
!! Zusätzlich beinhaltet jede Haupttabelle der projektierten Daten folgende Attribute.
!!    ProjektRef : -> Projekt;  
!!    VarianteRef : OPTIONAL -> Variante;
!! 
!! Projektierte Daten im Transferfile entsprechen dem zuletzt publizierten Stand.
!!===================================================================================== 

TRANSFER Nutzungsplanung_ZH;

!!@ furtherInformation=http://www.bd.zh.ch
!!@ technicalContact=oereb.support@bd.zh.ch
!!* @Issuer http://www.bd.zh.ch/models
!!* @Version 2022-02-02

MODEL Nutzungsplanung_ZH_V5
  DOMAIN
    ZHPoint = COORD2 2480000.000 1070000.000 2850000.000 1310000.000;

    ZHSurface = SURFACE
        WITH (STRAIGHTS, ARCS)
        VERTEX COORD2 2480000.000 1070000.000 2850000.000 1310000.000
        WITHOUT OVERLAPS > 0.001;

    ZHArea = AREA
        WITH (STRAIGHTS, ARCS)
        VERTEX COORD2 2480000.000 1070000.000 2850000.000 1310000.000
        WITHOUT OVERLAPS > 0.001;

    ZHLine = POLYLINE
        WITH (STRAIGHTS, ARCS)
        VERTEX COORD2 2480000.000 1070000.000 2850000.000 1310000.000;

    ZHDirectedLine = POLYLINE
        WITH (STRAIGHTS, ARCS)
        VERTEX COORD2 2480000.000 1070000.000 2850000.000 1310000.000;

    TypeID = TEXT*60;

    UUIDOID = TEXT*36;

    Orientation = GRADS 0.00000 399.99999;

    RechtsstatusObjekt = (
      inKraft,
      laufendeAenderung (
        Einleitungsbeschluss_durch_Exekutive_NurFuer_QP,
        Vorpruefung,
        oeffentliche_Auflage,
        Festsetzung,
        Genehmigung,
        sistiert,
        Rechtsmittelverfahren),
      Aufhebung (
        Einleitungsbeschluss_durch_Exekutive_NurFuer_QP,
        Vorpruefung,
        oeffentliche_Auflage,
        Festsetzung,
        Genehmigung,
        sistiert,
        Rechtsmittelverfahren),
      provisorisch);

    RechtsstatusQP = (
      inKraft,
      laufendeAenderung (
        Einleitungsbeschluss_durch_Exekutive,
        Genehmigung_der_Einleitung,
        InKraftsetzung_der_Einleitung,
        Festsetzung_durch_Exekutive,
        Genehmigung,
        sistiert,
        Rechtsmittelverfahren),
      provisorisch,
      Ausleitung (
        Festsetzung,
        Genehmigung,
        sistiert,
        Rechtsmittelverfahren));

    Verbindlichkeit = (
      Nutzungsplanfestlegung,
      orientierend,
      hinweisend,
      wegleitend);

    Behoerde = (
      RR,
      BD,
      VD,
      andere);

    BehoerdeGewalt = (
      Legislative,
      Exekutive);

    JaNein = (
      ja,
      nein);

    TextGroesse = (
      klein,
      mittel,
      gross);
  
      DokumentTyp = (
        Rechtsvorschrift,
        GesetzlicheGrundlage,
        Hinweis);

      DokumentRechtsstatus = (
        inKraft,
        laufendeAenderung,
        Aufhebung,
        provisorisch);

    CHCantonCode = (ZH,BE,LU,UR,SZ,OW,NW,GL,ZG,FR,SO,BS,BL,SH,AR,AI,SG,
                    GR,AG,TG,TI,VD,VS,NE,GE,JU);

    CHMunicipalityCode = [1 .. 9999];

    URI = TEXT*256;

    BLOB = TEXT*2400;

    GIDTYPE = TEXT*17;

    !! Domains Grundnutzung
    !!=====================

      Prozent = [0 .. 100];
      Ausnuetzungsziffer = [0 .. 499];
      Baumassenziffer = [0.00 .. 99.99];
      Ueberbauungsziffer = [0 .. 99];
      Vollgeschosse = [0 .. 99];
      Dachgeschosse = [0 .. 9];
      Untergeschosse = [0 .. 9];
      Freiflaechenziffer = [0 .. 99];
      Gebaeudehoehe = [0.0 .. 999.9];
      Firsthoehe = [0.0 .. 9.9];
      Fassadenhoehe = [0.0 .. 999.9];
      Fassadenhoehe_traufseitig = [0.0 .. 999.9];
      Fassadenhoehe_giebelseitig = [0.0 .. 999.9];
      Attikageschosse = [0 .. 9];
      Gruenflaechenziffer_Min = [0 .. 99];
      Gruenflaechenziffer_Max = [0 .. 99];

      GN_Codes_Bund = (
        C11,
        C12,
        C13,
        C14,
        C15,
        C16,
        C17,
        C18,
        C19,
        C21,
        C22,
        C23,
        C29,
        C31,
        C32,
        C39,
        C41,
        C42,
        C43,
        C44,
        C49);

    GN_Codes_Kanton =
       (C1101, !! Wohnzonen 1 Vollgeschoss
        C1102, !! Wohnzonen 2 Vollgeschosse
        C1103, !! Wohnzonen 3 Vollgeschosse
        C1104, !! Wohnzonen 4 Vollgeschosse
        C1105, !! Wohnzonen 5 und mehr Vollgeschosse
        C1201, !! Industrie- und Gewerbezonen mit Handels- und Dienstleistungsgewerbe
        C1202, !! Industrie- und Gewerbezonen mit eingeschränktem Handels- und Dienstleistungsgewerbe
        C1203, !! Industriezonen ohne Handels- und Dienstleistungsgewerbe
        C1301, !! Wohnzonen mit Gewerbeerleichterung 1 Vollgeschoss
        C1302, !! Wohnzonen mit Gewerbeerleichterung 2 Vollgeschosse
        C1303, !! Wohnzonen mit Gewerbeerleichterung 3 Vollgeschosse
        C1304, !! Wohnzonen mit Gewerbeerleichterung 4 Vollgeschosse
        C1305, !! Wohnzonen mit Gewerbeerleichterung 5 und mehr Vollgeschosse 
        C1306, !! Quartiererhaltungszonen
        C1307, !! Kernzonen
        C1401, !! Zentrumszonen
        C1501, !! Zonen_fuer_oeffentliche_Bauten
        C1601, !! Erholungszonen
        C2101, !! Kantonale_Landwirtschaftszonen
        C2102, !! Kommunale_Landwirtschaftszonen
        C3101, !! Ueberkommunale_Freihaltezonen
        C3102, !! Kommunale_Freihaltezonen
        C3201, !! Gewaesser
        C4101, !! Weiler
        C4201, !! Flughafenareal
        C4202, !! Bahnareal
        C4203, !! Strassen
        C4301, !! Reservezonen
        C4401, !! Wald
        C4901  !! Nicht_zugewiesene_Zonen
        );

    !! Domains Ueberlagerung
    !!======================

      Gestaltungsplanart = (
        oeffentlich,
        privat,
        oeffentlich_oder_privat);

      UL_Codes_QP_Kanton = (
        C6902);

      UL_Codes_Flaechen_Bund = (
        C51,
        C52,
        C53,
        C59,
        C61,
        C62,
        C63,
        C69);

      UL_Codes_Linien_Bund = (
        C71,
        C79);

      UL_Codes_Punkte_Bund = (
        C81,
        C82,
        C89);

      UL_Codes_Flaechen_Kanton = (
        C6101,
        C6102,
        C6103,
        C6201,
        C6901,
        C6902,
        C6903,
        C6904,
        C6905,
        C6906,
        C6907,
        C6908,
        C6909,
        C6910,
        C6911);

      UL_Codes_Linien_Kanton = (
        C7901,
        C7902,
        C7903);

      UL_Codes_Punkte_Kanton = (
        C8901,
        C8902,
        C8903);

      UL_Wirksamkeit = (
        links,
        rechts,
        beidseits);
      UL_Bereich_Herkunft = (
        Aufnahme,
        Uebernahme_Koordinaten,
        Planabgriff,
        Konstruktion,
        andere);
    
      RevisionsartT = (
        Aenderung_Bauordnung,
        Aenderung_Zonenplan,
        Aenderung_Bauordnung_Zonenplan,
        weitere);
    
    !! Domains Laermempfindlichkeit
    !!=============================

      LS_Codes = (
        Keine_ES,
        ES_I,
        ES_II,
        ES_III,
        ES_IV);

      LS_Festlegungstyp = (
        Rahmennutzungsplanung (
          Allgemein,
          MaessigStoerendesGewerbeZulaessig,
          Laermvorbelastung),
        Sondernutzungsplanung);

  !! Topic Nutzungsplanung
  !!======================

  TOPIC NP =

    !! Projekte
    !!=========

    TABLE Projekt =
      Nummer: TEXT*80;
      Bewirtschafter: TEXT*80;
      Eroeffnungsdatum: DATE;
      Projektzustand: OPTIONAL RechtsstatusObjekt;
      DatumLetztePublikation: OPTIONAL DATE;
    IDENT
      Nummer;
    END Projekt;

    TABLE Projekt_Perimeter =
      Geometrie: ZHSurface;
      ProjektRef: -> Projekt; !! {0..*}
    NO IDENT
    END Projekt_Perimeter;

    TABLE Variante =
      Nummer: TEXT*80;
      Eroeffnungsdatum: DATE;
      ProjektRef: -> Projekt; !! {0..*}
    NO IDENT
    END Variante;

    TABLE Ausschluss =
      Variante_A_Ref: -> Variante;
      Variante_B_Ref: -> Variante;
    NO IDENT
    END Ausschluss;

    !! Dokumente
    !!==========

    !! Tables beinhalten rechtsgueltige und projektierte Dokumente

    TABLE RV_Dokument =
      DocId: [0..999999];
      Typ : DokumentTyp;
      Titel : TEXT*80;
      OffiziellerTitel : OPTIONAL TEXT*2400;
      Abkuerzung : OPTIONAL TEXT*10;
      OffizielleNr : OPTIONAL TEXT*20;
      Kanton : OPTIONAL CHCantonCode;
      Gemeinde : OPTIONAL CHMunicipalityCode;
      publiziertAb : DATE;
      publiziertBis : OPTIONAL DATE;
      Rechtsstatus : DokumentRechtsstatus;
      TextImWeb : OPTIONAL URI;
      NurInGemeinde : CHMunicipalityCode;
      AuszugIndex : [-1000..1000];      
      Dokument : OPTIONAL BLOB;
      Bemerkungen : OPTIONAL TEXT*2400;
      Genehmigungsdatum : OPTIONAL DATE;
    NO IDENT
    END RV_Dokument;

    TABLE RV_HinweisWeitereDokumente =
      Ursprung : ->RV_Dokument; !! {1}
      Hinweis : ->RV_Dokument; !! {1}
    IDENT
        Ursprung, Hinweis;
    END RV_HinweisWeitereDokumente;

    TABLE Gemeinde =
      BFS_Nummer : CHMunicipalityCode;
      Gemeinde_Name : TEXT*80;
      Thema : (
        GN_Zonenflaeche,
        UL_Punkt,
        UL_Linie,
        UL_Flaeche,
        LS_Festlegung,
        UL_QP);
    IDENT
      BFS_Nummer, Thema;
    END Gemeinde;

    TABLE Bez_RV_Gemeinde =
      Dokument : ->RV_Dokument; !! {1}
      zuGemeinde : ->Gemeinde; !! {1}
    IDENT
        Dokument, zuGemeinde;
    END Bez_RV_Gemeinde;

    !! Grundnutzung
    !!=============

    !! Typ
    !!----

    TABLE GN_Typ_Kanton =
        Bezeichnung: TEXT*100;
        Abkuerzung: OPTIONAL TEXT*12;
        Beschreibung: OPTIONAL TEXT*2400;
        Code: GN_Codes_Kanton;
    IDENT
        Code;
    END GN_Typ_Kanton;

    TABLE Bez_RV_Typ_Kanton =
      Dokument : ->RV_Dokument; !! {1}
      Typ_Kanton : ->GN_Typ_Kanton; !! {1}
    IDENT
        Dokument, Typ_Kanton;
    END Bez_RV_Typ_Kanton;

    TABLE GN_Typ_Gemeinde =
      Bezeichnung : TEXT*80;
      Abkuerzung : OPTIONAL TEXT*12;
      Beschreibung : OPTIONAL TEXT*2400;
      Verbindlichkeit : Verbindlichkeit;
      Code : TEXT*7;
      Typ_Kanton : ->GN_Typ_Kanton; !! {0..*}
      Gemeinde : ->Gemeinde; !! {0..*}
    IDENT
        Gemeinde, Code;
    END GN_Typ_Gemeinde;

    TABLE Bez_RV_Typ_Gemeinde =
      Dokument : ->RV_Dokument; !! {1}
      Typ_Gemeinde : ->GN_Typ_Gemeinde; !! {1}
    IDENT
        Dokument, Typ_Gemeinde;
    END Bez_RV_Typ_Gemeinde;

    !! Flaeche rechtsgueltig
    !!----------------------

    TABLE GN_Zonenflaeche =
      publiziertAb : DATE;
      publiziertBis : OPTIONAL DATE;
      Bemerkungen : OPTIONAL TEXT*2400;
      Identifikator : OPTIONAL UUIDOID;
      Vorpruefung_Behoerde : OPTIONAL TEXT*80;
      Vorpruefung_Datum : OPTIONAL DATE;
      Vorpruefung_Nummer : OPTIONAL TEXT*80;
      OeffentlicheAuflage_Behoerde : OPTIONAL TEXT*80;
      OeffentlicheAuflage_Datum : OPTIONAL DATE;
      OeffentlicheAuflage_Nummer : OPTIONAL TEXT*80;
      Festsetzung_Behoerde : OPTIONAL TEXT*80;
      Festsetzung_Behoerde_Gewalt : OPTIONAL BehoerdeGewalt;
      Festsetzung_Datum : OPTIONAL DATE;
      Festsetzung_Nummer : OPTIONAL TEXT*80;
      Genehmigung_Behoerde_Auswahl : OPTIONAL Behoerde;
      Genehmigung_Behoerde : OPTIONAL TEXT*80;
      Genehmigung_Datum : OPTIONAL DATE;
      Genehmigung_Nummer : OPTIONAL TEXT*80;
      inKraftsetzung_Behoerde : OPTIONAL TEXT*80;
      inKraftsetzung_Behoerde_Gewalt : OPTIONAL BehoerdeGewalt;
      inKraftsetzung_Datum : OPTIONAL DATE;
      inKraftsetzung_Nummer : OPTIONAL TEXT*80;
      UeberweisungLegislative_Datum : OPTIONAL DATE;
      UeberweisungLegislative_Nummer : OPTIONAL TEXT*80;
      Rechtsstatus : RechtsstatusObjekt;
      Ausnuetzungsziffer_Min : OPTIONAL Ausnuetzungsziffer;
      Ausnuetzungsziffer_Max : OPTIONAL Ausnuetzungsziffer;
      Baumassenziffer_Min : OPTIONAL Baumassenziffer;
      Baumassenziffer_Max : OPTIONAL Baumassenziffer;
      Ueberbauungsziffer_Min : OPTIONAL Ueberbauungsziffer;
      Ueberbauungsziffer_Max : OPTIONAL Ueberbauungsziffer;
      Vollgeschosse_Max : OPTIONAL Vollgeschosse;
      Dachgeschosse_Max : OPTIONAL Dachgeschosse;
      Untergeschosse_Max : OPTIONAL Untergeschosse;
      Freiflaechenziffer_Min : OPTIONAL Freiflaechenziffer;
      Gesamthoehe : OPTIONAL Gebaeudehoehe;
      Gebaeudehoehe_Max : OPTIONAL Gebaeudehoehe;
      Firsthoehe_Max : OPTIONAL Firsthoehe;
      Wohnanteil_Min : OPTIONAL Prozent;
      Wohnanteil_Max : OPTIONAL Prozent;
      Gewerbeanteil_Min : OPTIONAL Prozent;
      Gewerbeanteil_Max : OPTIONAL Prozent;
      Innenliegende_Freihaltezone : OPTIONAL JaNein;
      Fassadenhoehe : OPTIONAL Fassadenhoehe;
      Fassadenhoehe_traufseitig : OPTIONAL Fassadenhoehe_traufseitig;
      Fassadenhoehe_giebelseitig : OPTIONAL Fassadenhoehe_giebelseitig;
      Attikageschosse : OPTIONAL Attikageschosse;
      Gruenflaechenziffer_Min : OPTIONAL Gruenflaechenziffer_Min;
      Gruenflaechenziffer_Max : OPTIONAL Gruenflaechenziffer_Max;
      Revisionsart : OPTIONAL RevisionsartT;
      Geometrie: ZHArea;
      Typ_Gemeinde : ->GN_Typ_Gemeinde; !! {0..*}

      RG_GID: OPTIONAL GIDTYPE;
    IDENT
      Identifikator;
    END GN_Zonenflaeche;

    TABLE GN_Zonenflaeche_Text =
      Rechtsstatus : RechtsstatusObjekt;
      Text : TEXT*80;
      Geometrie : ZHPoint;
      Ori : OPTIONAL Orientation;
      HAli : OPTIONAL HALIGNMENT;
      VAli : OPTIONAL VALIGNMENT;
      Groesse : OPTIONAL TextGroesse;
      Objekt : ->GN_Zonenflaeche; !! {0..*}

      RG_GID: OPTIONAL GIDTYPE;
    NO IDENT
    END GN_Zonenflaeche_Text;

    TABLE GN_Zonenflaeche_Symbol =
      Rechtsstatus : RechtsstatusObjekt;
      Geometrie : ZHPoint;
      Ori : OPTIONAL Orientation;
      Objekt : ->GN_Zonenflaeche; !! {0..*}

      RG_GID: OPTIONAL GIDTYPE;
    NO IDENT
    END GN_Zonenflaeche_Symbol;

    TABLE Bez_RV_GN_Objekt =
      Dokument: -> RV_Dokument;
      Objekt: -> GN_Zonenflaeche;

      RG_GID: OPTIONAL GIDTYPE;
    IDENT
        Dokument, Objekt;
    END Bez_RV_GN_Objekt;

    !! Flaeche projektiert
    !!--------------------

    TABLE GN_Zonenflaeche_PROJ =
      publiziertAb: DATE;
      publiziertBis: OPTIONAL DATE;
      Bemerkungen: OPTIONAL TEXT*2400;
      Identifikator: OPTIONAL UUIDOID;
      Vorpruefung_Behoerde: OPTIONAL TEXT*80;
      Vorpruefung_Datum: OPTIONAL DATE;
      Vorpruefung_Nummer: OPTIONAL TEXT*80;
      OeffentlicheAuflage_Behoerde: OPTIONAL TEXT*80;
      OeffentlicheAuflage_Datum: OPTIONAL DATE;
      OeffentlicheAuflage_Nummer: OPTIONAL TEXT*80;
      Festsetzung_Behoerde: OPTIONAL TEXT*80;
      Festsetzung_Behoerde_Gewalt: OPTIONAL BehoerdeGewalt;
      Festsetzung_Datum: OPTIONAL DATE;
      Festsetzung_Nummer: OPTIONAL TEXT*80;
      Genehmigung_Behoerde_Auswahl: OPTIONAL Behoerde;
      Genehmigung_Behoerde: OPTIONAL TEXT*80;
      Genehmigung_Datum: OPTIONAL DATE;
      Genehmigung_Nummer: OPTIONAL TEXT*80;
      inKraftsetzung_Behoerde: OPTIONAL TEXT*80;
      inKraftsetzung_Behoerde_Gewalt: OPTIONAL BehoerdeGewalt;
      inKraftsetzung_Datum: OPTIONAL DATE;
      inKraftsetzung_Nummer: OPTIONAL TEXT*80;
      UeberweisungLegislative_Datum: OPTIONAL DATE;
      UeberweisungLegislative_Nummer: OPTIONAL TEXT*80;
      Rechtsstatus: RechtsstatusObjekt;
      Ausnuetzungsziffer_Min: OPTIONAL Ausnuetzungsziffer;
      Ausnuetzungsziffer_Max: OPTIONAL Ausnuetzungsziffer;
      Baumassenziffer_Min: OPTIONAL Baumassenziffer;
      Baumassenziffer_Max: OPTIONAL Baumassenziffer;
      Ueberbauungsziffer_Min: OPTIONAL Ueberbauungsziffer;
      Ueberbauungsziffer_Max: OPTIONAL Ueberbauungsziffer;
      Vollgeschosse_Max: OPTIONAL Vollgeschosse;
      Dachgeschosse_Max: OPTIONAL Dachgeschosse;
      Untergeschosse_Max: OPTIONAL Untergeschosse;
      Freiflaechenziffer_Min: OPTIONAL Freiflaechenziffer;
      Gesamthoehe: OPTIONAL Gebaeudehoehe;
      Gebaeudehoehe_Max: OPTIONAL Gebaeudehoehe;
      Firsthoehe_Max: OPTIONAL Firsthoehe;
      Wohnanteil_Min: OPTIONAL Prozent;
      Wohnanteil_Max: OPTIONAL Prozent;
      Gewerbeanteil_Min: OPTIONAL Prozent;
      Gewerbeanteil_Max: OPTIONAL Prozent;
      Innenliegende_Freihaltezone: OPTIONAL JaNein;
      Fassadenhoehe: OPTIONAL Fassadenhoehe;
      Fassadenhoehe_traufseitig: OPTIONAL Fassadenhoehe_traufseitig;
      Fassadenhoehe_giebelseitig: OPTIONAL Fassadenhoehe_giebelseitig;
      Attikageschosse: OPTIONAL Attikageschosse;
      Gruenflaechenziffer_Min: OPTIONAL Gruenflaechenziffer_Min;
      Gruenflaechenziffer_Max: OPTIONAL Gruenflaechenziffer_Max;
      Revisionsart: OPTIONAL RevisionsartT;
      Geometrie: ZHSurface;
      Typ_Gemeinde: -> GN_Typ_Gemeinde; !! {0..*}
      RG_GID: OPTIONAL GIDTYPE;
      ProjektRef: ->  Projekt;
      VarianteRef: OPTIONAL ->  Variante;
    IDENT
      Identifikator, ProjektRef;
    END GN_Zonenflaeche_PROJ;

    TABLE GN_Zonenflaeche_Text_PROJ =
      Rechtsstatus: RechtsstatusObjekt;
      Text: TEXT*80;
      Geometrie: ZHPoint;
      Ori: OPTIONAL Orientation;
      HAli: OPTIONAL HALIGNMENT;
      VAli: OPTIONAL VALIGNMENT;
      Groesse: OPTIONAL TextGroesse;
      Objekt: -> GN_Zonenflaeche_PROJ; !! {0..*}
      RG_GID: OPTIONAL GIDTYPE;
    NO IDENT
    END GN_Zonenflaeche_Text_PROJ;

    TABLE GN_Zonenflaeche_Symbol_PROJ =
      Rechtsstatus: RechtsstatusObjekt;
      Geometrie: ZHPoint;
      Ori: OPTIONAL Orientation;
      Objekt: -> GN_Zonenflaeche_PROJ; !! {0..*}
      RG_GID: OPTIONAL GIDTYPE;
    NO IDENT
    END GN_Zonenflaeche_Symbol_PROJ;

    TABLE Bez_RV_GN_Objekt_PROJ =
      Dokument: ->  RV_Dokument;
      Objekt: ->  GN_Zonenflaeche_PROJ;
      RG_GID: OPTIONAL GIDTYPE;
    IDENT
        Dokument, Objekt;
    END Bez_RV_GN_Objekt_PROJ;


!! ==========================
!! Ueberlagerung
!! ==========================

    TABLE UL_QP_Typ_Kanton =
      Bezeichnung: TEXT*80;
      Abkuerzung: OPTIONAL TEXT*12;
      Beschreibung: OPTIONAL TEXT*2400;
      Code: UL_Codes_QP_Kanton;
    IDENT
      Code;
    END UL_QP_Typ_Kanton;

    TABLE Bez_RV_UL_QP_Typ_Kanton =
      Dokument: -> RV_Dokument;
      Typ_Kanton: -> UL_QP_Typ_Kanton;
    IDENT
        Dokument, Typ_Kanton;
    END Bez_RV_UL_QP_Typ_Kanton;

    TABLE UL_QP_Typ_Gemeinde =
      Bezeichnung: TEXT*80;
      Abkuerzung: OPTIONAL TEXT*12;
      Beschreibung: OPTIONAL TEXT*2400;
      Verbindlichkeit: Verbindlichkeit;
      Code: TEXT*7;
      Typ_Kanton: -> UL_QP_Typ_Kanton; !! {0..*}
      Gemeinde: -> Gemeinde; !! {0..*}
    IDENT
        Gemeinde, Code;
    END UL_QP_Typ_Gemeinde;

    TABLE Bez_RV_UL_QP_Typ_Gemeinde =
      Dokument: -> RV_Dokument;
      Typ_Gemeinde: -> UL_QP_Typ_Gemeinde;
    IDENT
        Dokument, Typ_Gemeinde;
    END Bez_RV_UL_QP_Typ_Gemeinde;

    !! QP rechtsgueltig
    !!-----------------

    TABLE UL_QP =
      publiziertAb : DATE;
      publiziertBis : OPTIONAL DATE;
      Bemerkungen : OPTIONAL TEXT*2400;
      Identifikator : OPTIONAL UUIDOID;
      Einleitungsbeschluss_Exekutive : OPTIONAL DATE;
      Einleitungsbeschluss_Nummer : OPTIONAL TEXT*80;
      Genehmigung_Einleitung_Datum : OPTIONAL DATE;
      Genehmigung_Einleitung_Nummer : OPTIONAL TEXT*80;
      inKraftsetzung_Einleitung_Datum : OPTIONAL DATE;
      Festsetzung_Datum : OPTIONAL DATE;
      Festsetzung_Nummer : OPTIONAL TEXT*80;
      Genehmigung_Datum : OPTIONAL DATE;
      Genehmigung_Nummer : OPTIONAL TEXT*80;
      inKraftsetzung_Datum : OPTIONAL DATE;
      Rechtsstatus : RechtsstatusQP;
      Bezeichnung_Gemeinde : OPTIONAL TEXT*80;
      Geometrie : ZHSurface;

      RG_GID: OPTIONAL GIDTYPE;
      Typ_Gemeinde: -> UL_QP_Typ_Gemeinde;
    IDENT
      Identifikator;
    END UL_QP;

    TABLE UL_QP_Text =
      Rechtsstatus : RechtsstatusQP;
      Text : TEXT*80;
      Geometrie : ZHPoint;
      Ori : OPTIONAL Orientation;
      HAli : OPTIONAL HALIGNMENT;
      VAli : OPTIONAL VALIGNMENT;
      Groesse : OPTIONAL TextGroesse;
      Objekt : ->UL_QP; !! {0..*}

      RG_GID: OPTIONAL GIDTYPE;
    NO IDENT
    END UL_QP_Text;

    TABLE UL_QP_Symbol =
      Rechtsstatus : RechtsstatusQP;
      Geometrie : ZHPoint;
      Ori : OPTIONAL Orientation;
      Objekt : ->UL_QP; !! {0..*}

      RG_GID: OPTIONAL GIDTYPE;
    NO IDENT
    END UL_QP_Symbol;

    TABLE Bez_RV_UL_QP =
      Dokument: -> RV_Dokument;
      Objekt: -> UL_QP;
      RG_GID: OPTIONAL GIDTYPE;
    NO IDENT
    END Bez_RV_UL_QP;

    !! QP projektiert
    !!---------------

    TABLE UL_QP_PROJ =
      publiziertAb: DATE;
      publiziertBis: OPTIONAL DATE;
      Bemerkungen: OPTIONAL TEXT*2400;
      Identifikator: OPTIONAL UUIDOID;
      Einleitungsbeschluss_Exekutive: OPTIONAL DATE;
      Einleitungsbeschluss_Nummer: OPTIONAL TEXT*80;
      Genehmigung_Einleitung_Datum: OPTIONAL DATE;
      Genehmigung_Einleitung_Nummer: OPTIONAL TEXT*80;
      inKraftsetzung_Einleitung_Datum: OPTIONAL DATE;
      Festsetzung_Datum: OPTIONAL DATE;
      Festsetzung_Nummer: OPTIONAL TEXT*80;
      Genehmigung_Datum: OPTIONAL DATE;
      Genehmigung_Nummer: OPTIONAL TEXT*80;
      inKraftsetzung_Datum: OPTIONAL DATE;
      Rechtsstatus: RechtsstatusQP;
      Bezeichnung_Gemeinde: OPTIONAL TEXT*80;
      Geometrie: ZHSurface;
      RG_GID: OPTIONAL GIDTYPE;
      Typ_Gemeinde: -> UL_QP_Typ_Gemeinde;
      ProjektRef: ->  Projekt;
      VarianteRef: OPTIONAL ->  Variante;
    IDENT
      Identifikator, ProjektRef;
    END UL_QP_PROJ;

    TABLE UL_QP_Text_PROJ =
      Rechtsstatus: RechtsstatusQP;
      Text: TEXT*80;
      Geometrie: ZHPoint;
      Ori: OPTIONAL Orientation;
      HAli: OPTIONAL HALIGNMENT;
      VAli: OPTIONAL VALIGNMENT;
      Groesse: OPTIONAL TextGroesse;
      Objekt: -> UL_QP_PROJ; !! {0..*}
      RG_GID: OPTIONAL GIDTYPE;
    NO IDENT
    END UL_QP_Text_PROJ;

    TABLE UL_QP_Symbol_PROJ =
      Rechtsstatus: RechtsstatusQP;
      Geometrie: ZHPoint;
      Ori: OPTIONAL Orientation;
      Objekt: -> UL_QP_PROJ; !! {0..*}
      RG_GID: OPTIONAL GIDTYPE;
    NO IDENT
    END UL_QP_Symbol_PROJ;

    TABLE Bez_RV_UL_QP_PROJ =
      Dokument: -> RV_Dokument;
      Objekt: -> UL_QP_PROJ;
      RG_GID: OPTIONAL GIDTYPE;
    NO IDENT
    END Bez_RV_UL_QP_PROJ;

    !! Flaeche rechtsgueltig
    !!----------------------

    TABLE UL_Flaeche_Typ_Kanton =
      Bezeichnung : TEXT*80;
      Abkuerzung : OPTIONAL TEXT*12;
      Beschreibung : OPTIONAL TEXT*2400;
      Code : UL_Codes_Flaechen_Kanton;
    IDENT
      Code;
    END UL_Flaeche_Typ_Kanton;

    TABLE Bez_RV_UL_Flaeche_Typ_Kanton =
      Dokument : ->RV_Dokument; !! {1}
      Typ_Kanton : ->UL_Flaeche_Typ_Kanton; !! {1}
    IDENT
        Dokument, Typ_Kanton;
    END Bez_RV_UL_Flaeche_Typ_Kanton;

    TABLE UL_Flaeche_Typ_Gemeinde =
      Bezeichnung : TEXT*80;
      Abkuerzung : OPTIONAL TEXT*12;
      Beschreibung : OPTIONAL TEXT*2400;
      Verbindlichkeit : Verbindlichkeit;
      Code : TEXT*7;
      Typ_Kanton : ->UL_Flaeche_Typ_Kanton; !! {0..*}
      Gemeinde : ->Gemeinde; !! {0..*}
    IDENT
        Gemeinde, Code;
    END UL_Flaeche_Typ_Gemeinde;

    TABLE Bez_RV_UL_Flaeche_Typ_Gemeinde =
      Dokument : ->RV_Dokument; !! {1}
      Typ_Gemeinde : ->UL_Flaeche_Typ_Gemeinde; !! {1}
    IDENT
        Dokument, Typ_Gemeinde;
    END Bez_RV_UL_Flaeche_Typ_Gemeinde;

    TABLE UL_Flaeche =
      publiziertAb : DATE;
      publiziertBis : OPTIONAL DATE;
      Bemerkungen : OPTIONAL TEXT*2400;
      Identifikator : OPTIONAL UUIDOID;
      Vorpruefung_Behoerde : OPTIONAL TEXT*80;
      Vorpruefung_Datum : OPTIONAL DATE;
      Vorpruefung_Nummer : OPTIONAL TEXT*80;
      OeffentlicheAuflage_Behoerde : OPTIONAL TEXT*80;
      OeffentlicheAuflage_Datum : OPTIONAL DATE;
      OeffentlicheAuflage_Nummer : OPTIONAL TEXT*80;
      Festsetzung_Behoerde : OPTIONAL TEXT*80;
      Festsetzung_Behoerde_Gewalt : OPTIONAL BehoerdeGewalt;
      Festsetzung_Datum : OPTIONAL DATE;
      Festsetzung_Nummer : OPTIONAL TEXT*80;
      Genehmigung_Behoerde_Auswahl : OPTIONAL Behoerde;
      Genehmigung_Behoerde : OPTIONAL TEXT*80;
      Genehmigung_Datum : OPTIONAL DATE;
      Genehmigung_Nummer : OPTIONAL TEXT*80;
      inKraftsetzung_Behoerde : OPTIONAL TEXT*80;
      inKraftsetzung_Behoerde_Gewalt : OPTIONAL BehoerdeGewalt;
      inKraftsetzung_Datum : OPTIONAL DATE;
      inKraftsetzung_Nummer : OPTIONAL TEXT*80;
      UeberweisungLegislative_Datum : OPTIONAL DATE;
      UeberweisungLegislative_Nummer : OPTIONAL TEXT*80;
      Rechtsstatus : RechtsstatusObjekt;
      Gestaltungsplanart : OPTIONAL Gestaltungsplanart;
      Bezeichnung_Gemeinde : OPTIONAL TEXT*80;
      Geometrie : ZHSurface;
      Typ_Gemeinde : ->UL_Flaeche_Typ_Gemeinde; !! {0..*}

      RG_GID: OPTIONAL GIDTYPE;
    IDENT
      Identifikator;
    END UL_Flaeche;

    TABLE UL_Bereich =
      Identifikator : OPTIONAL UUIDOID;
      Bezeichnung_Gemeinde : OPTIONAL TEXT*80;
      Rechtsstatus : RechtsstatusObjekt;
      Herkunft : OPTIONAL UL_Bereich_Herkunft;
      Geometrie : ZHSurface;
      Flaeche : ->UL_Flaeche; !! {0..*}

      RG_GID: OPTIONAL GIDTYPE;
    IDENT
      Identifikator;
    END UL_Bereich;

    TABLE UL_Flaeche_Text =
      Rechtsstatus : RechtsstatusObjekt;
      Text : TEXT*80;
      Geometrie : ZHPoint;
      Ori : OPTIONAL Orientation;
      HAli : OPTIONAL HALIGNMENT;
      VAli : OPTIONAL VALIGNMENT;
      Groesse : OPTIONAL TextGroesse;
      Objekt : ->UL_Flaeche; !! {0..*}

      RG_GID: OPTIONAL GIDTYPE;
    NO IDENT
    END UL_Flaeche_Text;

    TABLE UL_Flaeche_Symbol =
      Rechtsstatus : RechtsstatusObjekt;
      Geometrie : ZHPoint;
      Ori : OPTIONAL Orientation;
      Objekt : ->UL_Flaeche; !! {0..*}

      RG_GID: OPTIONAL GIDTYPE;
    NO IDENT
    END UL_Flaeche_Symbol;

    TABLE Bez_RV_UL_Flaeche =
        Dokument: -> RV_Dokument;
        Objekt: -> UL_Flaeche;

      RG_GID: OPTIONAL GIDTYPE;
    NO IDENT
    END Bez_RV_UL_Flaeche;

    !! Flaeche projektiert
    !!--------------------

    TABLE UL_Flaeche_PROJ =
      publiziertAb: DATE;
      publiziertBis: OPTIONAL DATE;
      Bemerkungen: OPTIONAL TEXT*2400;
      Identifikator: OPTIONAL UUIDOID;
      Vorpruefung_Behoerde: OPTIONAL TEXT*80;
      Vorpruefung_Datum: OPTIONAL DATE;
      Vorpruefung_Nummer: OPTIONAL TEXT*80;
      OeffentlicheAuflage_Behoerde: OPTIONAL TEXT*80;
      OeffentlicheAuflage_Datum: OPTIONAL DATE;
      OeffentlicheAuflage_Nummer: OPTIONAL TEXT*80;
      Festsetzung_Behoerde: OPTIONAL TEXT*80;
      Festsetzung_Behoerde_Gewalt: OPTIONAL BehoerdeGewalt;
      Festsetzung_Datum: OPTIONAL DATE;
      Festsetzung_Nummer: OPTIONAL TEXT*80;
      Genehmigung_Behoerde_Auswahl: OPTIONAL Behoerde;
      Genehmigung_Behoerde: OPTIONAL TEXT*80;
      Genehmigung_Datum: OPTIONAL DATE;
      Genehmigung_Nummer: OPTIONAL TEXT*80;
      inKraftsetzung_Behoerde: OPTIONAL TEXT*80;
      inKraftsetzung_Behoerde_Gewalt: OPTIONAL BehoerdeGewalt;
      inKraftsetzung_Datum: OPTIONAL DATE;
      inKraftsetzung_Nummer: OPTIONAL TEXT*80;
      UeberweisungLegislative_Datum: OPTIONAL DATE;
      UeberweisungLegislative_Nummer: OPTIONAL TEXT*80;
      Rechtsstatus: RechtsstatusObjekt;
      Gestaltungsplanart: OPTIONAL Gestaltungsplanart;
      Bezeichnung_Gemeinde: OPTIONAL TEXT*80;
      Geometrie: ZHSurface;
      Typ_Gemeinde: -> UL_Flaeche_Typ_Gemeinde; !! {0..*}
      RG_GID: OPTIONAL GIDTYPE;
      ProjektRef: ->  Projekt;
      VarianteRef: OPTIONAL ->  Variante;
    IDENT
      Identifikator, ProjektRef;
    END UL_Flaeche_PROJ;

    TABLE UL_Bereich_PROJ =
      Identifikator: OPTIONAL UUIDOID;
      Bezeichnung_Gemeinde: OPTIONAL TEXT*80;
      Rechtsstatus: RechtsstatusObjekt;
      Herkunft: OPTIONAL UL_Bereich_Herkunft;
      Geometrie: ZHSurface;
      Flaeche: -> UL_Flaeche_PROJ; !! {0..*}
      RG_GID: OPTIONAL GIDTYPE;
    NO IDENT
    END UL_Bereich_PROJ;

    TABLE UL_Flaeche_Text_PROJ =
      Rechtsstatus: RechtsstatusObjekt;
      Text: TEXT*80;
      Geometrie: ZHPoint;
      Ori: OPTIONAL Orientation;
      HAli: OPTIONAL HALIGNMENT;
      VAli: OPTIONAL VALIGNMENT;
      Groesse: OPTIONAL TextGroesse;
      Objekt: -> UL_Flaeche_PROJ; !! {0..*}
      RG_GID: OPTIONAL GIDTYPE;
    NO IDENT
    END UL_Flaeche_Text_PROJ;

    TABLE UL_Flaeche_Symbol_PROJ =
      Rechtsstatus: RechtsstatusObjekt;
      Geometrie: ZHPoint;
      Ori: OPTIONAL Orientation;
      Objekt: -> UL_Flaeche_PROJ; !! {0..*}
      RG_GID: OPTIONAL GIDTYPE;
    NO IDENT
    END UL_Flaeche_Symbol_PROJ;

    TABLE Bez_RV_UL_Flaeche_PROJ =
      Dokument: ->  RV_Dokument;
      Objekt: ->  UL_Flaeche_PROJ;
      RG_GID: OPTIONAL GIDTYPE;
    NO IDENT
    END Bez_RV_UL_Flaeche_PROJ;

!! ===========================================
!! Ueberlagerte Linien
!! ===========================================

    TABLE UL_Linie_Typ_Kanton =
      Bezeichnung : TEXT*80;
      Abkuerzung : OPTIONAL TEXT*12;
      Beschreibung : OPTIONAL TEXT*2400;
      Code : UL_Codes_Linien_Kanton;
    IDENT
      Code;
    END UL_Linie_Typ_Kanton;

    TABLE Bez_RV_UL_Linie_Typ_Kanton =
        Dokument: -> RV_Dokument;
        Typ_Kanton: -> UL_Linie_Typ_Kanton;
    NO IDENT
    END Bez_RV_UL_Linie_Typ_Kanton;

    TABLE UL_Linie_Typ_Gemeinde =
      Bezeichnung : TEXT*80;
      Abkuerzung : OPTIONAL TEXT*12;
      Beschreibung : OPTIONAL TEXT*2400;
      Verbindlichkeit : Verbindlichkeit;
      Code : TEXT*7;
      Gemeinde : ->Gemeinde; !! {0..*}
      Typ_Kanton : ->UL_Linie_Typ_Kanton; !! {0..*}
    IDENT
        Gemeinde, Code;
    END UL_Linie_Typ_Gemeinde;

    TABLE Bez_RV_UL_Linie_Typ_Gemeinde =
        Dokument: -> RV_Dokument;
        Typ_Gemeinde: -> UL_Linie_Typ_Gemeinde;
    IDENT
        Dokument, Typ_Gemeinde;
    END Bez_RV_UL_Linie_Typ_Gemeinde;

    !! Linie rechtsgueltig
    !!--------------------

    TABLE UL_Linie =
      publiziertAb : DATE;
      publiziertBis : OPTIONAL DATE;
      Bemerkungen : OPTIONAL TEXT*2400;
      Identifikator : OPTIONAL UUIDOID;
      Vorpruefung_Behoerde : OPTIONAL TEXT*80;
      Vorpruefung_Datum : OPTIONAL DATE;
      Vorpruefung_Nummer : OPTIONAL TEXT*80;
      OeffentlicheAuflage_Behoerde : OPTIONAL TEXT*80;
      OeffentlicheAuflage_Datum : OPTIONAL DATE;
      OeffentlicheAuflage_Nummer : OPTIONAL TEXT*80;
      Festsetzung_Behoerde : OPTIONAL TEXT*80;
      Festsetzung_Behoerde_Gewalt : OPTIONAL BehoerdeGewalt;
      Festsetzung_Datum : OPTIONAL DATE;
      Festsetzung_Nummer : OPTIONAL TEXT*80;
      Genehmigung_Behoerde_Auswahl : OPTIONAL Behoerde;
      Genehmigung_Behoerde : OPTIONAL TEXT*80;
      Genehmigung_Datum : OPTIONAL DATE;
      Genehmigung_Nummer : OPTIONAL TEXT*80;
      inKraftsetzung_Behoerde : OPTIONAL TEXT*80;
      inKraftsetzung_Behoerde_Gewalt : OPTIONAL BehoerdeGewalt;
      inKraftsetzung_Datum : OPTIONAL DATE;
      inKraftsetzung_Nummer : OPTIONAL TEXT*80;
      UeberweisungLegislative_Datum : OPTIONAL DATE;
      UeberweisungLegislative_Nummer : OPTIONAL TEXT*80;
      Rechtsstatus : RechtsstatusObjekt;
      Wirksamkeit : OPTIONAL UL_Wirksamkeit;
      Geometrie : ZHDirectedLine;
      Typ_Gemeinde : ->UL_Linie_Typ_Gemeinde; !! {0..*}

      RG_GID: OPTIONAL GIDTYPE;
    IDENT
      Identifikator;
    END UL_Linie;

    TABLE UL_Linie_Text =
      Rechtsstatus : RechtsstatusObjekt;
      Text : TEXT*80;
      Geometrie : ZHPoint;
      Ori : OPTIONAL Orientation;
      HAli : OPTIONAL HALIGNMENT;
      VAli : OPTIONAL VALIGNMENT;
      Groesse : OPTIONAL TextGroesse;
      Objekt : ->UL_Linie; !! {0..*}

      RG_GID: OPTIONAL GIDTYPE;
    NO IDENT
    END UL_Linie_Text;

    TABLE UL_Linie_Symbol =
      Rechtsstatus : RechtsstatusObjekt;
      Geometrie : ZHPoint;
      Ori : OPTIONAL Orientation;
      Objekt : ->UL_Linie; !! {0..*}

      RG_GID: OPTIONAL GIDTYPE;
    NO IDENT
    END UL_Linie_Symbol;

    TABLE Bez_RV_UL_Linie =
      Dokument : ->RV_Dokument; !! {1}
      Objekt : ->UL_Linie; !! {1}

      RG_GID: OPTIONAL GIDTYPE;
    IDENT
        Dokument, Objekt;
    END Bez_RV_UL_Linie;

    !! Linie projektiert
    !!------------------

    TABLE UL_Linie_PROJ =
      publiziertAb: DATE;
      publiziertBis: OPTIONAL DATE;
      Bemerkungen: OPTIONAL TEXT*2400;
      Identifikator: OPTIONAL UUIDOID;
      Vorpruefung_Behoerde: OPTIONAL TEXT*80;
      Vorpruefung_Datum: OPTIONAL DATE;
      Vorpruefung_Nummer: OPTIONAL TEXT*80;
      OeffentlicheAuflage_Behoerde: OPTIONAL TEXT*80;
      OeffentlicheAuflage_Datum: OPTIONAL DATE;
      OeffentlicheAuflage_Nummer: OPTIONAL TEXT*80;
      Festsetzung_Behoerde: OPTIONAL TEXT*80;
      Festsetzung_Behoerde_Gewalt: OPTIONAL BehoerdeGewalt;
      Festsetzung_Datum: OPTIONAL DATE;
      Festsetzung_Nummer: OPTIONAL TEXT*80;
      Genehmigung_Behoerde_Auswahl: OPTIONAL Behoerde;
      Genehmigung_Behoerde: OPTIONAL TEXT*80;
      Genehmigung_Datum: OPTIONAL DATE;
      Genehmigung_Nummer: OPTIONAL TEXT*80;
      inKraftsetzung_Behoerde: OPTIONAL TEXT*80;
      inKraftsetzung_Behoerde_Gewalt: OPTIONAL BehoerdeGewalt;
      inKraftsetzung_Datum: OPTIONAL DATE;
      inKraftsetzung_Nummer: OPTIONAL TEXT*80;
      UeberweisungLegislative_Datum: OPTIONAL DATE;
      UeberweisungLegislative_Nummer: OPTIONAL TEXT*80;
      Rechtsstatus: RechtsstatusObjekt;
      Wirksamkeit: OPTIONAL UL_Wirksamkeit;
      Geometrie: ZHDirectedLine;
      Typ_Gemeinde: -> UL_Linie_Typ_Gemeinde; !! {0..*}
      RG_GID: OPTIONAL GIDTYPE;
      ProjektRef: ->  Projekt;
      VarianteRef: OPTIONAL ->  Variante;
    IDENT
      Identifikator;
    END UL_Linie_PROJ;

    TABLE UL_Linie_Text_PROJ =
      Rechtsstatus: RechtsstatusObjekt;
      Text: TEXT*80;
      Geometrie: ZHPoint;
      Ori: OPTIONAL Orientation;
      HAli: OPTIONAL HALIGNMENT;
      VAli: OPTIONAL VALIGNMENT;
      Groesse: OPTIONAL TextGroesse;
      Objekt: -> UL_Linie_PROJ; !! {0..*}
      RG_GID: OPTIONAL GIDTYPE;
    NO IDENT
    END UL_Linie_Text_PROJ;

    TABLE UL_Linie_Symbol_PROJ =
      Rechtsstatus: RechtsstatusObjekt;
      Geometrie: ZHPoint;
      Ori: OPTIONAL Orientation;
      Objekt: -> UL_Linie_PROJ; !! {0..*}
      RG_GID: OPTIONAL GIDTYPE;
    NO IDENT
    END UL_Linie_Symbol_PROJ;

    TABLE Bez_RV_UL_Linie_PROJ =
      Dokument: -> RV_Dokument;
      Objekt: -> UL_Linie_PROJ;
      RG_GID: OPTIONAL GIDTYPE;
    IDENT
        Dokument, Objekt;
    END Bez_RV_UL_Linie_PROJ;

!! ===========================================
!! Ueberlagerte Punkte
!! ===========================================

    TABLE UL_Punkt_Typ_Kanton =
      Bezeichnung : TEXT*80;
      Abkuerzung : OPTIONAL TEXT*12;
      Beschreibung : OPTIONAL TEXT*2400;
      Code : UL_Codes_Punkte_Kanton;
    IDENT
      Code;
    END UL_Punkt_Typ_Kanton;

    TABLE Bez_RV_UL_Punkt_Typ_Kanton =
      Dokument : ->RV_Dokument; !! {1}
      Typ_Kanton : ->UL_Punkt_Typ_Kanton; !! {1}
    IDENT
        Dokument, Typ_Kanton;
    END Bez_RV_UL_Punkt_Typ_Kanton;

    TABLE UL_Punkt_Typ_Gemeinde =
      Bezeichnung : TEXT*80;
      Abkuerzung : OPTIONAL TEXT*12;
      Beschreibung : OPTIONAL TEXT*2400;
      Code : TEXT*7;
      Gemeinde : ->Gemeinde; !! {0..*}
      Typ_Kanton : ->UL_Punkt_Typ_Kanton; !! {0..*}
    IDENT
        Gemeinde, Code;
    END UL_Punkt_Typ_Gemeinde;

    TABLE Bez_RV_UL_Punkt_Typ_Gemeinde =
      Dokument : ->RV_Dokument; !! {1}
      Typ_Gemeinde : -> UL_Punkt_Typ_Gemeinde; !! {1}
    IDENT
        Dokument, Typ_Gemeinde;
    END Bez_RV_UL_Punkt_Typ_Gemeinde;

    !! Punkt rechtsgueltig
    !!--------------------

    TABLE UL_Punkt =
      publiziertAb : DATE;
      publiziertBis : OPTIONAL DATE;
      Bemerkungen : OPTIONAL TEXT*2400;
      Identifikator : OPTIONAL UUIDOID;
      Vorpruefung_Behoerde : OPTIONAL TEXT*80;
      Vorpruefung_Datum : OPTIONAL DATE;
      Vorpruefung_Nummer : OPTIONAL TEXT*80;
      OeffentlicheAuflage_Behoerde : OPTIONAL TEXT*80;
      OeffentlicheAuflage_Datum : OPTIONAL DATE;
      OeffentlicheAuflage_Nummer : OPTIONAL TEXT*80;
      Festsetzung_Behoerde : OPTIONAL TEXT*80;
      Festsetzung_Behoerde_Gewalt : OPTIONAL BehoerdeGewalt;
      Festsetzung_Datum : OPTIONAL DATE;
      Festsetzung_Nummer : OPTIONAL TEXT*80;
      Genehmigung_Behoerde_Auswahl : OPTIONAL Behoerde;
      Genehmigung_Behoerde : OPTIONAL TEXT*80;
      Genehmigung_Datum : OPTIONAL DATE;
      Genehmigung_Nummer : OPTIONAL TEXT*80;
      inKraftsetzung_Behoerde : OPTIONAL TEXT*80;
      inKraftsetzung_Behoerde_Gewalt : OPTIONAL BehoerdeGewalt;
      inKraftsetzung_Datum : OPTIONAL DATE;
      inKraftsetzung_Nummer : OPTIONAL TEXT*80;
      UeberweisungLegislative_Datum : OPTIONAL DATE;
      UeberweisungLegislative_Nummer : OPTIONAL TEXT*80;
      Rechtsstatus : RechtsstatusObjekt;
      Ori : OPTIONAL Orientation;
      Geometrie : ZHPoint;
      Typ_Gemeinde : ->UL_Punkt_Typ_Gemeinde; !! {0..*}

      RG_GID: OPTIONAL GIDTYPE;
    IDENT
      Identifikator;
    END UL_Punkt;

    TABLE UL_Punkt_Text =
      Rechtsstatus : RechtsstatusObjekt;
      Text : TEXT*80;
      Geometrie : ZHPoint;
      Ori : OPTIONAL Orientation;
      HAli : OPTIONAL HALIGNMENT;
      VAli : OPTIONAL VALIGNMENT;
      Groesse : OPTIONAL TextGroesse;
      Objekt : ->UL_Punkt; !! {0..*}

      RG_GID: OPTIONAL GIDTYPE;
    NO IDENT
    END UL_Punkt_Text;

    TABLE Bez_RV_UL_Punkt =
      Dokument : ->RV_Dokument; !! {1}
      Objekt : ->UL_Punkt; !! {1}

      RG_GID: OPTIONAL GIDTYPE;
    IDENT
        Dokument, Objekt;
    END Bez_RV_UL_Punkt;

    !! Punkt projektiert
    !!------------------

    TABLE UL_Punkt_PROJ =
      publiziertAb: DATE;
      publiziertBis: OPTIONAL DATE;
      Bemerkungen: OPTIONAL TEXT*2400;
      Identifikator: OPTIONAL UUIDOID;
      Vorpruefung_Behoerde: OPTIONAL TEXT*80;
      Vorpruefung_Datum: OPTIONAL DATE;
      Vorpruefung_Nummer: OPTIONAL TEXT*80;
      OeffentlicheAuflage_Behoerde: OPTIONAL TEXT*80;
      OeffentlicheAuflage_Datum: OPTIONAL DATE;
      OeffentlicheAuflage_Nummer: OPTIONAL TEXT*80;
      Festsetzung_Behoerde: OPTIONAL TEXT*80;
      Festsetzung_Behoerde_Gewalt: OPTIONAL BehoerdeGewalt;
      Festsetzung_Datum: OPTIONAL DATE;
      Festsetzung_Nummer: OPTIONAL TEXT*80;
      Genehmigung_Behoerde_Auswahl: OPTIONAL Behoerde;
      Genehmigung_Behoerde: OPTIONAL TEXT*80;
      Genehmigung_Datum: OPTIONAL DATE;
      Genehmigung_Nummer: OPTIONAL TEXT*80;
      inKraftsetzung_Behoerde: OPTIONAL TEXT*80;
      inKraftsetzung_Behoerde_Gewalt: OPTIONAL BehoerdeGewalt;
      inKraftsetzung_Datum: OPTIONAL DATE;
      inKraftsetzung_Nummer: OPTIONAL TEXT*80;
      UeberweisungLegislative_Datum: OPTIONAL DATE;
      UeberweisungLegislative_Nummer: OPTIONAL TEXT*80;
      Rechtsstatus: RechtsstatusObjekt;
      Ori: OPTIONAL Orientation;
      Geometrie: ZHPoint;
      Typ_Gemeinde: -> UL_Punkt_Typ_Gemeinde; !! {0..*}
      RG_GID: OPTIONAL GIDTYPE;
      ProjektRef: ->  Projekt;
      VarianteRef: OPTIONAL ->  Variante;
    IDENT
      Identifikator, ProjektRef;
    END UL_Punkt_PROJ;

    TABLE UL_Punkt_Text_PROJ =
      Rechtsstatus: RechtsstatusObjekt;
      Text: TEXT*80;
      Geometrie: ZHPoint;
      Ori: OPTIONAL Orientation;
      HAli: OPTIONAL HALIGNMENT;
      VAli: OPTIONAL VALIGNMENT;
      Groesse: OPTIONAL TextGroesse;
      Objekt: -> UL_Punkt_PROJ; !! {0..*}
      RG_GID: OPTIONAL GIDTYPE;
    NO IDENT
    END UL_Punkt_Text_PROJ;

    TABLE Bez_RV_UL_Punkt_PROJ =
      Dokument: -> RV_Dokument;
      Objekt: -> UL_Punkt_PROJ;
      RG_GID: OPTIONAL GIDTYPE;
    IDENT
        Dokument, Objekt;
    END Bez_RV_UL_Punkt_PROJ;

!! =======================================
!! Laermschutz Festlegung
!! =======================================

    TABLE LS_Typ_Kanton =
      Bezeichnung : TEXT*80;
      Abkuerzung : OPTIONAL TEXT*12;
      Beschreibung : OPTIONAL TEXT*2400;
      Code : LS_Codes;
      Aufgestuft : JaNein;
      Verbindlichkeit : Verbindlichkeit;
    IDENT
      Code, Aufgestuft;
    END LS_Typ_Kanton;

    TABLE Bez_RV_LS_Typ_Kanton =
      Dokument : ->RV_Dokument; !! {1}
      Typ_Kanton : ->LS_Typ_Kanton; !! {1}
    NO IDENT
    END Bez_RV_LS_Typ_Kanton;

    !! Flaeche rechtsgueltig
    !!----------------------

    TABLE LS_Festlegung =
      publiziertAb : DATE;
      publiziertBis : OPTIONAL DATE;
      Bemerkungen : OPTIONAL TEXT*2400;
      Identifikator : OPTIONAL UUIDOID;
      Rechtsstatus : RechtsstatusObjekt;
      Festlegungstyp : OPTIONAL LS_Festlegungstyp;
      Geometrie : ZHArea;
      Gemeinde : ->Gemeinde; !! {0..*}
      Typ_Kanton : ->LS_Typ_Kanton; !! {0..*}

      RG_GID: OPTIONAL GIDTYPE;
    NO IDENT
    END LS_Festlegung;

    TABLE LS_Text =
      Rechtsstatus : RechtsstatusObjekt;
      Text : TEXT*80;
      Geometrie : ZHPoint;
      Ori : OPTIONAL Orientation;
      HAli : OPTIONAL HALIGNMENT;
      VAli : OPTIONAL VALIGNMENT;
      Groesse : OPTIONAL TextGroesse;
      Objekt : ->LS_Festlegung; !! {0..*}

      RG_GID: OPTIONAL GIDTYPE;
    NO IDENT
    END LS_Text;

    TABLE LS_Symbol =
      Rechtsstatus : RechtsstatusObjekt;
      Geometrie : ZHPoint;
      Ori : OPTIONAL Orientation;
      Objekt : ->LS_Festlegung; !! {0..*}

      RG_GID: OPTIONAL GIDTYPE;
    NO IDENT
    END LS_Symbol;

    TABLE Bez_RV_LS_Objekt =
        Dokument: -> RV_Dokument;
        Objekt: -> LS_Festlegung;

      RG_GID: OPTIONAL GIDTYPE;
    IDENT
        Dokument, Objekt;
    END Bez_RV_LS_Objekt;

    !! Flaeche projektiert
    !!--------------------

    TABLE LS_Festlegung_PROJ =
      publiziertAb: DATE;
      publiziertBis: OPTIONAL DATE;
      Bemerkungen: OPTIONAL TEXT*2400;
      Identifikator: OPTIONAL UUIDOID;
      Rechtsstatus: RechtsstatusObjekt;
      Festlegungstyp: OPTIONAL LS_Festlegungstyp;
      Geometrie: ZHSurface;
      Gemeinde: -> Gemeinde; !! {0..*}
      Typ_Kanton: -> LS_Typ_Kanton; !! {0..*}
      RG_GID: OPTIONAL GIDTYPE;
      ProjektRef: ->  Projekt;
      VarianteRef: OPTIONAL ->  Variante;
    NO IDENT
    END LS_Festlegung_PROJ;

    TABLE LS_Text_PROJ =
      Rechtsstatus: RechtsstatusObjekt;
      Text: TEXT*80;
      Geometrie: ZHPoint;
      Ori: OPTIONAL Orientation;
      HAli: OPTIONAL HALIGNMENT;
      VAli: OPTIONAL VALIGNMENT;
      Groesse: OPTIONAL TextGroesse;
      Objekt: -> LS_Festlegung_PROJ; !! {0..*}
      RG_GID: OPTIONAL GIDTYPE;
    NO IDENT
    END LS_Text_PROJ;

    TABLE LS_Symbol_PROJ =
      Rechtsstatus: RechtsstatusObjekt;
      Geometrie: ZHPoint;
      Ori: OPTIONAL Orientation;
      Objekt: -> LS_Festlegung_PROJ; !! {0..*}
      RG_GID: OPTIONAL GIDTYPE;
    NO IDENT
    END LS_Symbol_PROJ;

    TABLE Bez_RV_LS_Objekt_PROJ =
      Dokument: ->  RV_Dokument;
      Objekt: ->  LS_Festlegung_PROJ;
      RG_GID: OPTIONAL GIDTYPE;
    IDENT
        Dokument, Objekt;
    END Bez_RV_LS_Objekt_PROJ;

  END NP.

  TOPIC TransferMetadaten =
    TABLE Amt =
      Name : TEXT*80;
      Foederale_Stufe : (
        Bund,
        Kanton,
        Gemeinde);
      BFS_Nummer : OPTIONAL CHMunicipalityCode;
      Kuerzel : OPTIONAL CHCantonCode;
      AmtImWeb : OPTIONAL URI;
      UID : OPTIONAL TEXT*20;
      Zeile1 : OPTIONAL TEXT*255;
      Zeile2 : OPTIONAL TEXT*255;
      Strasse : OPTIONAL TEXT*60;
      Hausnr : OPTIONAL TEXT*12;
      PLZ : OPTIONAL [1000 .. 9999];
      Ort : OPTIONAL TEXT*40;
    NO IDENT
    END Amt;

    TABLE Darstellungsdienst =
      VerweisWMS : OPTIONAL URI;
      LegendeImWeb : OPTIONAL URI;
    NO IDENT
    END Darstellungsdienst;

    TABLE Datenbestand =
      BasketId : OPTIONAL TypeID;
      Stand : DATE;
      Lieferdatum : OPTIONAL DATE;
      Bemerkungen : OPTIONAL TEXT*2400;
      weitereMetadaten : OPTIONAL URI;
      zustaendigeStelle : ->Amt; !! {0..*}
      Darstellungsdienst : ->Darstellungsdienst; !! {0..*}
    NO IDENT
    END Datenbestand;
  END TransferMetadaten.
END Nutzungsplanung_ZH_V5.

FORMAT
  FREE;

CODE
  BLANK = 0x7e, UNDEFINED = DEFAULT, CONTINUE = DEFAULT;
  TID = ANY;
END.
